---
aliases:
- ../../fulllog_releases-24.02.1
title: KDE Gear 24.02.1 Full Log Page
type: fulllog
gear: true
hidden: true
---
{{< details id="akonadi" title="akonadi" link="https://commits.kde.org/akonadi" >}}
+ Disable akonadi-db-migrator in 24.02. [Commit](http://commits.kde.org/akonadi/03a8362c3e499c07ca24eaa8fc75b5687e90a480).
{{< /details >}}
{{< details id="akonadi-contacts" title="akonadi-contacts" link="https://commits.kde.org/akonadi-contacts" >}}
+ Fix bug 482737: KAddressbook crash editing entry. [Commit](http://commits.kde.org/akonadi-contacts/e45975aaf483effc615b0285fd5e2c51b34002f1). Fixes bug [#482737](https://bugs.kde.org/482737).
{{< /details >}}
{{< details id="akregator" title="akregator" link="https://commits.kde.org/akregator" >}}
+ Fix appstream developer tag id. [Commit](http://commits.kde.org/akregator/d63fcf073a2edde1b4ffb0364bd02ae42ecf9a62).
+ Fix appstream file. [Commit](http://commits.kde.org/akregator/b770473b3e88e6657677da96701ceccab0c49413).
+ Improve appstream metadata. [Commit](http://commits.kde.org/akregator/6135172dc2185134fac95c5000751d557e932f17).
{{< /details >}}
{{< details id="alligator" title="alligator" link="https://commits.kde.org/alligator" >}}
+ Fix crash on shutdown. [Commit](http://commits.kde.org/alligator/747104f5b5dc05fe1506f9cbba5aecdbb0ba518b).
{{< /details >}}
{{< details id="analitza" title="analitza" link="https://commits.kde.org/analitza" >}}
+ Analitza6Config: Add Qt6Core5Compat to dependencies. [Commit](http://commits.kde.org/analitza/94782a09a9ba3ddca020265d649c001d2d413c95).
{{< /details >}}
{{< details id="angelfish" title="angelfish" link="https://commits.kde.org/angelfish" >}}
+ Fix download list page having uninteractable action buttons. [Commit](http://commits.kde.org/angelfish/72e11b153a932d26e20923cb6e35681d79a5627f).
+ Fix downloads not being prompted and starting. [Commit](http://commits.kde.org/angelfish/0e5c0ce28dee05aa9bf51d907b9eb5c14a84ea8e).
+ Fix history clearing not working. [Commit](http://commits.kde.org/angelfish/50a5f97e6df45c1a15a90a76db4b433d55b4aaab). See bug [#478890](https://bugs.kde.org/478890).
+ Fix desktop tabs. [Commit](http://commits.kde.org/angelfish/271fad85e259489226a67a611fc21a13a85e0f8d).
+ UrlDelegate: Fix deleting entries. [Commit](http://commits.kde.org/angelfish/856b336384e87d518de3edb018ba8c79064df4f0).
+ Fix remove button. [Commit](http://commits.kde.org/angelfish/ae6b30ecc3a27e18cec1852c73ee6def6d909a52).
+ Fix bookmarks and history page not working on mobile. [Commit](http://commits.kde.org/angelfish/ba7ee6712faa018465a2aca2fe27fec85f3db33f).
+ Appstream: Update developer name. [Commit](http://commits.kde.org/angelfish/80f740f0f5be51b076cd2c46c2cd5c438adf7c59).
{{< /details >}}
{{< details id="ark" title="ark" link="https://commits.kde.org/ark" >}}
+ Don't rely on qtpaths for kconf_update scripts. [Commit](http://commits.kde.org/ark/26e976b21b12a29920212e07513daf315df409bc).
+ Specify umask for permission tests. [Commit](http://commits.kde.org/ark/0bbf0f786068fad57d4869f426e73b8e3068e5eb).
{{< /details >}}
{{< details id="audiotube" title="audiotube" link="https://commits.kde.org/audiotube" >}}
+ Appstream: Update developer name. [Commit](http://commits.kde.org/audiotube/98b082fd322063e6087659ee3afceb5ac25092f3).
+ Appstream: Update developer name. [Commit](http://commits.kde.org/audiotube/0701b798fb2baf64407ee6d4c1749860045568ad).
{{< /details >}}
{{< details id="cantor" title="cantor" link="https://commits.kde.org/cantor" >}}
+ Disable requiring tests failing on FreeBSD. [Commit](http://commits.kde.org/cantor/5b2a8285e2f6ecac28f4ae07c602b9b8f8c7f7fa).
{{< /details >}}
{{< details id="dolphin" title="dolphin" link="https://commits.kde.org/dolphin" >}}
+ Save 'Open Archives as Folders' setting. [Commit](http://commits.kde.org/dolphin/8e457654f2bc2bb35a4dc1b4b4b355ba80277065). Fixes bug [#474500](https://bugs.kde.org/474500).
+ Sync Dolphin icon with Breeze system-file-manager. [Commit](http://commits.kde.org/dolphin/8e76fc31f3ba2bc4f41da368cdf12c77f383a32e). Fixes bug [#482581](https://bugs.kde.org/482581).
+ Remove unneeded code for toggeling dockwidget visibility. [Commit](http://commits.kde.org/dolphin/4dc9510a2a8ceb35503cc7e81c2024774491ce8a). Fixes bug [#481952](https://bugs.kde.org/481952).
+ Open KFind with current dir. [Commit](http://commits.kde.org/dolphin/26f38a8ee868b8ce01e5e8c97d808d676c819862). Fixes bug [#482343](https://bugs.kde.org/482343).
+ Fix compile with Qt 6.7. [Commit](http://commits.kde.org/dolphin/0ac6878ef3c2b41bc4491eb7d108a9f6fee0182c).
+ Fix a crash in DolphinSearchBox::hideEvent(). [Commit](http://commits.kde.org/dolphin/1258bb94e3e092079d12c1dcded82a92b647347a). Fixes bug [#481553](https://bugs.kde.org/481553).
{{< /details >}}
{{< details id="dolphin-plugins" title="dolphin-plugins" link="https://commits.kde.org/dolphin-plugins" >}}
+ Use ConfigGui not XmlGui in git and subversion plugins. [Commit](http://commits.kde.org/dolphin-plugins/33d1ce18e1e23fd05cbcf8c32eb22ef9915e01fc).
{{< /details >}}
{{< details id="elisa" title="elisa" link="https://commits.kde.org/elisa" >}}
+ Improve DurationSlider and VolumeSlider keyboard accessibility. [Commit](http://commits.kde.org/elisa/143e7ab8dad42321ab41c1c702fb24eecd282fb1).
+ Fix favorite filter and exit fullscreen buttons not activating on Enter/Return. [Commit](http://commits.kde.org/elisa/b36515fed81216c6a414aacabf083c1c9c32af93).
+ Refactor FlatButton to support checkable buttons. [Commit](http://commits.kde.org/elisa/3acb5fc1e9a9ba7cac507e4d94de59e921b0e079).
+ Fix items taking focus when they aren't visible. [Commit](http://commits.kde.org/elisa/9e32512706afd0ecdeb5a7d94ab0926fc419212d).
+ Fix mobile playlist entry menu buttons taking focus when parent isn't selected. [Commit](http://commits.kde.org/elisa/00b9cd9cebf6235ccb98424930bbeab62145f9fd).
+ Fix mobile playlist Show Current button not highlighting current entry. [Commit](http://commits.kde.org/elisa/96922144849c149fd6917fc4bd119be68d5f3b30).
{{< /details >}}
{{< details id="ghostwriter" title="ghostwriter" link="https://commits.kde.org/ghostwriter" >}}
+ Fix IME position when window is wider than editor width. [Commit](http://commits.kde.org/ghostwriter/25b2227182eba975a09fb5a1f419ae2ba16ea697). Fixes bug [#478960](https://bugs.kde.org/478960).
{{< /details >}}
{{< details id="gwenview" title="gwenview" link="https://commits.kde.org/gwenview" >}}
+ Only set slider range when there is a valid media object. [Commit](http://commits.kde.org/gwenview/104a9a47975a4b15410be64d75c97a173c7578d4). Fixes bug [#483242](https://bugs.kde.org/483242).
+ Don't crash on unsupported fits images. [Commit](http://commits.kde.org/gwenview/28ca97c4e03382c06f9630c185c177a65697de72). Fixes bug [#482615](https://bugs.kde.org/482615).
{{< /details >}}
{{< details id="itinerary" title="itinerary" link="https://commits.kde.org/itinerary" >}}
+ Adapt build options for KF6. [Commit](http://commits.kde.org/itinerary/da8f455bc01a0ade82eeef75aae580f18c5a614e).
+ Add enough space at the end for the floating button. [Commit](http://commits.kde.org/itinerary/03eae0bef943311e17eee93401ac961d821070a2).
+ Filter implausible geo coder results. [Commit](http://commits.kde.org/itinerary/ca50524c6b11ea9126066b1cd4697270f2626a11).
{{< /details >}}
{{< details id="kaccounts-integration" title="kaccounts-integration" link="https://commits.kde.org/kaccounts-integration" >}}
+ [kcm] Rework account rename and removal popups. [Commit](http://commits.kde.org/kaccounts-integration/4476c747b8455438af45a19e9741bf068de527fa). Fixes bug [#482307](https://bugs.kde.org/482307).
{{< /details >}}
{{< details id="kaddressbook" title="kaddressbook" link="https://commits.kde.org/kaddressbook" >}}
+ Apply i18n to percent values. [Commit](http://commits.kde.org/kaddressbook/98da1f92052a47718bef076e7456117f69449b2b).
{{< /details >}}
{{< details id="kalarm" title="kalarm" link="https://commits.kde.org/kalarm" >}}
+ Revert unintentional change in d54151cfa72457e85f3013b54bf39971137d5433. [Commit](http://commits.kde.org/kalarm/1b68d3ad9bf94efcba17f23d1a1dd9ab5ad521f7).
+ Allow playing of remote audio files. [Commit](http://commits.kde.org/kalarm/c7218072503541d6c0eef19f22dd515f64c523e1).
+ Remove X11 calls when using Wayland. [Commit](http://commits.kde.org/kalarm/d68bf548eceea446be85bb5f0c8127c3d8ceaf22).
+ In Edit Alarm dialogue, allow save if Set Volume checkbox is toggled. [Commit](http://commits.kde.org/kalarm/5a37acdc0e257012698b1f83becc87cd3e8c02d0).
+ Use libcanberra instead of Phonon for all audio output. [Commit](http://commits.kde.org/kalarm/10b1e8f08fdd60d95c7f8b39ec2ef0e3ed1f0a76).
+ Bug 381334: Use libcanberra instead of Phonon to play sounds. [Commit](http://commits.kde.org/kalarm/a9e151d3e194bf3be8dd500a70277b3ffe76f6c8).
{{< /details >}}
{{< details id="kalk" title="kalk" link="https://commits.kde.org/kalk" >}}
+ Appstream: Update developer name. [Commit](http://commits.kde.org/kalk/b7abad6ef917e752b9904f016969057259802041).
{{< /details >}}
{{< details id="kamera" title="kamera" link="https://commits.kde.org/kamera" >}}
+ [kcm] Pass metadata to KCModule constructor. [Commit](http://commits.kde.org/kamera/c61c6fda7748681068e8f47e1caaedbb73794b1d). See bug [#478091](https://bugs.kde.org/478091).
{{< /details >}}
{{< details id="kate" title="kate" link="https://commits.kde.org/kate" >}}
+ Fix build, add missing QPointer includes. [Commit](http://commits.kde.org/kate/f09928e45afbabd365f554707ed447c0372ed393).
+ Fix tooltip not hiding after context menu was opened. [Commit](http://commits.kde.org/kate/6c2b20345516c9c2778546e3e98d474ee6695b57).
+ Diag: Trying to match cursor position instead of just line. [Commit](http://commits.kde.org/kate/e391f9fb1de2ce247ddb4a5c2f442897f66e23ef).
+ Diag: Match severity when trying to find item for line. [Commit](http://commits.kde.org/kate/83449c1576847c37304c3309e714cdb14d6afdb2).
+ Diag: Fix severity filter. [Commit](http://commits.kde.org/kate/4479117e2bd56b1a879e124a86f67756412a0fbf).
+ Diag: Fix relatedInfo and fix items are hidden after applying filter. [Commit](http://commits.kde.org/kate/83b5f16119a13d9b83a11ba18df0da8a452bb5e5).
+ Share code for url handling. [Commit](http://commits.kde.org/kate/c4055f4f523f48d3451c9b010842c23879e03e17).
+ Don't acces member without checking. [Commit](http://commits.kde.org/kate/315492abcd8e0d96c1ee49cd34a431ec5ebd20c1). Fixes bug [#482946](https://bugs.kde.org/482946).
+ Improve safefty, don't crash on non arrays. [Commit](http://commits.kde.org/kate/1eb6fea0a5482910014b5799ecb354b6e237b76b). Fixes bug [#482152](https://bugs.kde.org/482152).
+ Fix rainbow highlighting breaks on bracket removal. [Commit](http://commits.kde.org/kate/f05c4f7c6ae51ef77854e3e06036594939a958e5).
+ Tabswitcher: Do not emit if we're adding no documents. [Commit](http://commits.kde.org/kate/3b67331407ec040bde56634911270d46b92fb834).
+ Fix tabswitcher performance when large of docs are opened. [Commit](http://commits.kde.org/kate/fd25ed6873054afb4ad237bb795319fc0df4bb25).
+ Avoid many proxy invalidations on close. [Commit](http://commits.kde.org/kate/4535961cf83f31723c763757cd3b267b22306cbc).
+ Fix crash on close other with active widget. [Commit](http://commits.kde.org/kate/2d7b564c6c7405d93960ec4ad2b04cd9a35231dc). Fixes bug [#481625](https://bugs.kde.org/481625).
{{< /details >}}
{{< details id="katomic" title="katomic" link="https://commits.kde.org/katomic" >}}
+ Drop outdated pre-kf5 kconfig update rules. [Commit](http://commits.kde.org/katomic/c413a62641250041e34bc614ccd98601c0a1c0f6).
{{< /details >}}
{{< details id="kbackup" title="kbackup" link="https://commits.kde.org/kbackup" >}}
+ Appstream demands continue... [Commit](http://commits.kde.org/kbackup/c6b4c49080425ca39f1b67cfd8ac88e36278f306).
{{< /details >}}
{{< details id="kcachegrind" title="kcachegrind" link="https://commits.kde.org/kcachegrind" >}}
+ Fix usage of no longer existing signal QComboBox::currentIndexChanged(QString). [Commit](http://commits.kde.org/kcachegrind/a6ec607841085bbde83e95ec932fad794c7d6737).
+ Fix usage of no longer existing signal QComboBox::activated(QString). [Commit](http://commits.kde.org/kcachegrind/ca09aa36f6fae490d64fe4243981f40479d161e2).
+ Fix usage of no longer existing signal QProcess::error(ProcessError). [Commit](http://commits.kde.org/kcachegrind/1c4d1b184e843a15c3f62ab0ddb7cf9cbcedc28f).
+ Appdata: add <launchable> & <developer> tags. [Commit](http://commits.kde.org/kcachegrind/790617407d306a23019b1a308c717078cd13d10b).
+ Fix setting key shortcuts for Reload action. [Commit](http://commits.kde.org/kcachegrind/680cc85cddf12ffbf28cef29d3e97a91687fac5f).
{{< /details >}}
{{< details id="kcalc" title="kcalc" link="https://commits.kde.org/kcalc" >}}
+ Appstream: Update developer name. [Commit](http://commits.kde.org/kcalc/f820e3e5683eaa439803bb82cd75bdb822e68111).
+ Appstream: Update developer name. [Commit](http://commits.kde.org/kcalc/60211e154b2a36e139d6be9fb757d519b40eee81).
{{< /details >}}
{{< details id="kclock" title="kclock" link="https://commits.kde.org/kclock" >}}
+ Port timer to play ringing sound through custom alarmplayer, rather than knotification. [Commit](http://commits.kde.org/kclock/412fbec6ac17076e922c4a7972f617834bd72e99). Fixes bug [#483824](https://bugs.kde.org/483824).
+ Fix soundpicker page entries not selectable due to type error. [Commit](http://commits.kde.org/kclock/3d8a5bcec08f3f975962827ef91e4db1a37317a1). Fixes bug [#483453](https://bugs.kde.org/483453).
+ Appstream: Fix developer name. [Commit](http://commits.kde.org/kclock/724d178fd78910e91ca779025e82ebd462c7c122).
+ Appstream: Update developer name. [Commit](http://commits.kde.org/kclock/2c090cbbac20c11f161573b55712961b8c1edf73).
{{< /details >}}
{{< details id="kdebugsettings" title="kdebugsettings" link="https://commits.kde.org/kdebugsettings" >}}
+ Add a homepage to appdata to satisfy CI. [Commit](http://commits.kde.org/kdebugsettings/e8fe8104e25581d8663a102bca989b8fe7b6194a).
{{< /details >}}
{{< details id="kdeconnect-kde" title="kdeconnect-kde" link="https://commits.kde.org/kdeconnect-kde" >}}
+ App: Put the Placeholder inside the view. [Commit](http://commits.kde.org/kdeconnect-kde/79246f2b1a6599b555fd38a6d4936aa7b06e8aad).
+ [kcm] Use correct KCModule constructor. [Commit](http://commits.kde.org/kdeconnect-kde/c5934e3d9b0b7c5b56eb69b28c2ba9e5d0c35c52). Fixes bug [#482199](https://bugs.kde.org/482199). See bug [#478091](https://bugs.kde.org/478091).
+ Remove `master` dependency overrides from craft config. [Commit](http://commits.kde.org/kdeconnect-kde/cbb3fc3e24c004960237e763c07a93c45e5e4b54).
+ Disable Bluetooth backend due to https://bugs.kde.org/show_bug.cgi?id=482192. [Commit](http://commits.kde.org/kdeconnect-kde/5a42e863728731f406bd3478bec330de16a739d6).
{{< /details >}}
{{< details id="kdenlive" title="kdenlive" link="https://commits.kde.org/kdenlive" >}}
+ Fix crash on group cut. [Commit](http://commits.kde.org/kdenlive/de390f2b25492c7292504a702a6c9756e70ca70c).
+ Fix possible startup crash. [Commit](http://commits.kde.org/kdenlive/dc75e6d82769117fada45823cbf6be1a20d55dc0).
+ Fix typo. [Commit](http://commits.kde.org/kdenlive/3b994b2c091af4b212fa5c4c49f5b25c864cd531).
+ Fix appstream release notes formatting. [Commit](http://commits.kde.org/kdenlive/88469974ebdb2a3de7fc61b7bd26af34d1e8aa98).
+ Add release notes to AppData. [Commit](http://commits.kde.org/kdenlive/73b378ca5feb834b5cc68b7c139b47a48b3831d0).
+ Fix: some sequence properties incorrectly saved, like subtitles list, timeline zone. [Commit](http://commits.kde.org/kdenlive/3aadf0ec9e6ee4253f0ff3f93a5a408d6e13c03c). Fixes bug [#483516](https://bugs.kde.org/483516).
+ Fix: Windows crash clicking fullscreen button. [Commit](http://commits.kde.org/kdenlive/585ffc98e490aacd728e1a5a4dc7222ff6dd51b2). Fixes bug [#483441](https://bugs.kde.org/483441).
+ Fix: cannot revert letter spacing to 0 in title clips. [Commit](http://commits.kde.org/kdenlive/fd04a86f5e6e84cbd846f1590870d47184ab51fd). Fixes bug [#483710](https://bugs.kde.org/483710).
+ Fix: font corruption on Qt6/Wayland. [Commit](http://commits.kde.org/kdenlive/086a953a7cf794f15f6ffc8a7989f704f7898bde).
+ Fix: Fix pan timeline with middle mouse button. [Commit](http://commits.kde.org/kdenlive/7d589a22a8b7b8fc08742ead013d300550d4167f). Fixes bug [#483244](https://bugs.kde.org/483244).
+ Minor cleanup. [Commit](http://commits.kde.org/kdenlive/879456e580b06c5d62df654ef63b9b6a4b1eedb7).
+ When file fails to open, display MLT's warning to help debugging. [Commit](http://commits.kde.org/kdenlive/e821a18e7c71f9f6699168d6e8ed36a5b83836f6).
+ Fix crash trying to recover a backup after opening a corrupted file. [Commit](http://commits.kde.org/kdenlive/2d8e9ac146eb360389a33fd48bfc05c2dd7b80d0).
+ Fix multiple subtitles issues: several tracks not correctly saved, sequence copy not suplicating subs, crash on adding new subtitle track. [Commit](http://commits.kde.org/kdenlive/79d1a6b1746cbb967210f8393dcb5a0c4ebb54d7). Fixes bug [#482434](https://bugs.kde.org/482434).
+ Update file org.kde.kdenlive.appdata.xml. [Commit](http://commits.kde.org/kdenlive/d1f1d7673a919fcbe80b2505fe86c817e19041e7).
+ Update file org.kde.kdenlive.appdata.xml. [Commit](http://commits.kde.org/kdenlive/fc049562f5fcd4546ce538f02f4dbd83107b8adf).
+ Add .desktop file. [Commit](http://commits.kde.org/kdenlive/604b8b8fe5c915df8bd89c1b3bd799d1c37a991c).
+ Updated icons and appdata info for Flathub. [Commit](http://commits.kde.org/kdenlive/c9e3cc8c31674909e2078e79f10de50999e19071).
+ Org.kde.kdenlive.appdata: Add developer_name. [Commit](http://commits.kde.org/kdenlive/1babe716998951fc7a0767d67cc2d7b253ba9806).
+ Org.kde.kdenlive.appdata.xml use https://bugs.kde.org/enter_bug.cgi?product=kdenlive. [Commit](http://commits.kde.org/kdenlive/d80fb214a3c384096b5c0974e6f7a0d742fef1be).
+ Fix bin thumbnails for missing clips have an incorrect aspect ratio. [Commit](http://commits.kde.org/kdenlive/19aac0d11d8c6a5f8bc2b309be3f26bccb440b5b).
+ On sequence change, recursively update each sequence that embedded it. [Commit](http://commits.kde.org/kdenlive/36a0323c1fb2035c4a04f3c1da4e1c5078bd632b). Fixes bug [#482949](https://bugs.kde.org/482949).
+ When using multiple timeline sequences, fix change in a sequence resulting in effect loss if the tab was not changed. [Commit](http://commits.kde.org/kdenlive/0b244bd79924357d80fdd6ac84f5257e3823c9dc).
+ Fix crash on spacer tool with grouped subtitle. [Commit](http://commits.kde.org/kdenlive/8d709b59628032d21b22f976599ed5a3904c79b8). Fixes bug [#482510](https://bugs.kde.org/482510).
+ Fix crash moving single item in a group. [Commit](http://commits.kde.org/kdenlive/be9798168ffa3fa9f4451c32d64202e79ff3b745).
+ Block Qt5 MLT plugins in thumbnailer when building with Qt6. [Commit](http://commits.kde.org/kdenlive/ca01d111e8868e2657e7271ea58ae1469a1b8e34). Fixes bug [#482335](https://bugs.kde.org/482335).
+ [CD] Disable Qt5 jobs. [Commit](http://commits.kde.org/kdenlive/0a3bb7c29bb7bf5f0678337ebed9843e8333dd7b).
+ Don't allow autosave when the document is closing. [Commit](http://commits.kde.org/kdenlive/244e0adcbabde561fb2173be4f86e6b3f6e9682c).
+ Fix deleting single item in a group not working. [Commit](http://commits.kde.org/kdenlive/f14b2019717281a390a15ca2c872961fade5a565).
+ Fix moving a single item in a group with alt not always working and breaks on undo. [Commit](http://commits.kde.org/kdenlive/38cb6a5e5e6efd54d71fcd7861d82214b65012c3).
+ Fix another case of clips with mixes allowed to resize over another clip, add tests. [Commit](http://commits.kde.org/kdenlive/1a767c7faea214bb58be0a65daccdd71444936c7).
+ Fix adding a mix to an AV clit that already had a mix on one of its components moving existing mix. [Commit](http://commits.kde.org/kdenlive/9dff131f3465797b721b139049913e39bf468a5a).
+ Fix typo. [Commit](http://commits.kde.org/kdenlive/7889c84b7134c14fe3c61b68f4f7f32aa085b213).
+ Fix for Qt6's behavior change in QVariant::isNull() (fixes speech to text). [Commit](http://commits.kde.org/kdenlive/83cd06d5120bf2c7d4d15dcdade6016d70dca03c).
+ Fix crash on invalid gradient data. [Commit](http://commits.kde.org/kdenlive/e84a088193876adcdc7c6f4e69b274e530c67310). Fixes bug [#482134](https://bugs.kde.org/482134).
+ Enforce proper styling for Qml dialogs. [Commit](http://commits.kde.org/kdenlive/3222bbe557be9e5c11ec3ebdf9e5ea8d3831bc29).
+ Fix incorrect Bin clip video usage count and initialization, spotted by Ondrej Popp. [Commit](http://commits.kde.org/kdenlive/b5833172343ea8daabcc378d61db45b177ff7993).
{{< /details >}}
{{< details id="kdepim-runtime" title="kdepim-runtime" link="https://commits.kde.org/kdepim-runtime" >}}
+ Bring back etesync support. [Commit](http://commits.kde.org/kdepim-runtime/6f4914ac93e939e0f83b32a2eefe5d7f012a029f). Fixes bug [#482600](https://bugs.kde.org/482600).
+ Support NTLMv2. [Commit](http://commits.kde.org/kdepim-runtime/970659e9b10923e103efaabddf4439da57a22db5).
+ Port EWS resource away from KIO Http. [Commit](http://commits.kde.org/kdepim-runtime/9f04a573f4c1377975fd5da12cb0881f710be3af).
+ Fix endless sync loop with some remote iCal sources. [Commit](http://commits.kde.org/kdepim-runtime/a4e290c26d98278f729073b909cc963e3331c0a8). Fixes bug [#384309](https://bugs.kde.org/384309).
{{< /details >}}
{{< details id="khangman" title="khangman" link="https://commits.kde.org/khangman" >}}
+ Drop stale Phonon reference. [Commit](http://commits.kde.org/khangman/d8657e53eb3d55c66cb5f629e9ba794a5159df66).
{{< /details >}}
{{< details id="kitinerary" title="kitinerary" link="https://commits.kde.org/kitinerary" >}}
+ Handle German language European Sleeper seat reservations. [Commit](http://commits.kde.org/kitinerary/3a209d94eb1a6b8703ceb0a0687c8d57c76fbc62).
+ Fix typo in include guard. [Commit](http://commits.kde.org/kitinerary/2dc4df87998223d44098af9d5daa47e327237793).
+ Fix SNCF Carte Advantage token type. [Commit](http://commits.kde.org/kitinerary/20a5cebb5374b63fe623ad14494af5f90fb07f76).
+ Fix instructions on how to get the continous Flatpak build. [Commit](http://commits.kde.org/kitinerary/5b3bb2b92c5cb19750356dddc75aa8c608376f0e).
+ Check whether ERA FCB first name fields are set before using them. [Commit](http://commits.kde.org/kitinerary/dc8b08273aa70bb9f840d0a547fb4e5c0885e0e3).
+ Update dependency versions for static builds. [Commit](http://commits.kde.org/kitinerary/6cee9e025e87c1f2a4f33f3c3fc8db5c6f03fcad).
+ Improve `salzbergwekr.de` extractor: address extraction from text. [Commit](http://commits.kde.org/kitinerary/693f604c8b99b8a559a5c74c4c78a97cdac253c5).
+ Add `salzbergwerk.de` tour reservation extractor. [Commit](http://commits.kde.org/kitinerary/a5b759186199b49c506f94aa9088389ce89393d2).
+ Significantly increase thresholds for PDF vector graphics barcodes. [Commit](http://commits.kde.org/kitinerary/5e3fc09be8f5853cb682946b676fcb1a59be3ac3).
+ Normalize geo coordinate Place properties. [Commit](http://commits.kde.org/kitinerary/ba0ee9ec45d05e8a0ebb714cde35b7495397f976).
+ Handle ti.to emails with iCal attachments correctly. [Commit](http://commits.kde.org/kitinerary/e6b8a330ebf4f8db86dacd9096d0d73cf460bf97).
+ Correctly update search offset for multi-leg National Express tickets. [Commit](http://commits.kde.org/kitinerary/943b7e45dc30d5fe93eda1fdcf4d090278c7c4d7).
+ Add extractor script for Leo Express. [Commit](http://commits.kde.org/kitinerary/cb3d3cc81b85cae4a6b27373a94b694a89265d0e).
+ Eventim: Drop debug output. [Commit](http://commits.kde.org/kitinerary/dd22eb9ab336915eafc03b407150761e3785f359).
+ Eventim: Also read event name from KEY_EVENTLINE. [Commit](http://commits.kde.org/kitinerary/ac9bd8619c9491d02c5ed65ae6d90202ead1e3dc).
+ Add extractor script for Eckerö Line ferry tickets. [Commit](http://commits.kde.org/kitinerary/d2bda0078d691b326db1d5dfe7bad750034b3053). Fixes bug [#481739](https://bugs.kde.org/481739).
+ Handle ti.to PDF tickets as well. [Commit](http://commits.kde.org/kitinerary/b8d9dce0420797615b493c199dc28e17e8514a4d).
+ Add extractor script for ti.to pkpass files. [Commit](http://commits.kde.org/kitinerary/4956450d4acaa6e50f25df288a2f2ab517ff5b34).
+ Extract DB reservation iCal events. [Commit](http://commits.kde.org/kitinerary/926513155ff36948d403f693b23455379300a240).
+ Added Flibco parser in the bundled extractors list. [Commit](http://commits.kde.org/kitinerary/deffb9a257336d60f928bd2184c78ac8e60949a9).
+ Added Flibco parser. [Commit](http://commits.kde.org/kitinerary/d02871c0600d3ec897615bad6797c08d5e4a7805).
+ Handle another DB regional ERA TLB ticket variant with PLAI layout. [Commit](http://commits.kde.org/kitinerary/db270b2d57101301cc78a71a3e47c65ee98ba4b7).
{{< /details >}}
{{< details id="kleopatra" title="kleopatra" link="https://commits.kde.org/kleopatra" >}}
+ Fix config loading and saving. [Commit](http://commits.kde.org/kleopatra/57b49fdf6f3ed5986925d58815fffabe23b52c74).
{{< /details >}}
{{< details id="klickety" title="klickety" link="https://commits.kde.org/klickety" >}}
+ Adjust descriptions to try to fix Appstream validation. [Commit](http://commits.kde.org/klickety/cf5737862a55072287a8103b7f027057d60b0a4b).
{{< /details >}}
{{< details id="kmail" title="kmail" link="https://commits.kde.org/kmail" >}}
+ Fix 483844: kontact segfaults on startup. [Commit](http://commits.kde.org/kmail/6f61ea119e882b1221bd9ec7dcd0c88f77e3ac45). Fixes bug [#483844](https://bugs.kde.org/483844).
+ Add debug info. [Commit](http://commits.kde.org/kmail/6eb83892f0cfbd82eda12c03fc56d03a783fca33).
+ Load info to widget. [Commit](http://commits.kde.org/kmail/a2919de90bc7217da915850340dd1233a7ab2ff5).
+ Add debug operator. [Commit](http://commits.kde.org/kmail/bb8b9e6a5985e1b518bfa1b19514e065b3a50717).
+ Add appstream release information. [Commit](http://commits.kde.org/kmail/52ca2c0ade4438c35ea92f0de1d02b35ccc5baf6).
+ Fix HTML injection in externally added warning widget. [Commit](http://commits.kde.org/kmail/f09e83b3b91637fe3b5812e50fd796b7fb78a7f6). See bug [#480193](https://bugs.kde.org/480193).
{{< /details >}}
{{< details id="kmail-account-wizard" title="kmail-account-wizard" link="https://commits.kde.org/kmail-account-wizard" >}}
+ Add support for creating google resource automatically. [Commit](http://commits.kde.org/kmail-account-wizard/991fb3e2efdaf4f91b8241f44ac62fdca1cd7852).
+ Set hostname during automatic configuration of outgoing server. [Commit](http://commits.kde.org/kmail-account-wizard/2ad9edf09fe41857a963c77e942bbfb132795e2e).
+ Use list initialiazer constructor. [Commit](http://commits.kde.org/kmail-account-wizard/e344ebf9388fdf1fe74aef0f300d9787a1c496b8).
+ Remove code duplication. [Commit](http://commits.kde.org/kmail-account-wizard/41b1e4e1ec4de6e97f2b77c3460c2119595ecf04).
+ Save mail transport and then add it to the manager. [Commit](http://commits.kde.org/kmail-account-wizard/db814800df896f86d9c6c4f7c8f60b0a9bc8e78e).
+ Fix saving mail transport. [Commit](http://commits.kde.org/kmail-account-wizard/9f4a0f8b854705d0f0963fda8d3a529347cd0845).
{{< /details >}}
{{< details id="knights" title="knights" link="https://commits.kde.org/knights" >}}
+ Fix crash during game over. [Commit](http://commits.kde.org/knights/a7a87731b7474bd7e993a02fd408eace3bfd949d). Fixes bug [#481546](https://bugs.kde.org/481546).
{{< /details >}}
{{< details id="konqueror" title="konqueror" link="https://commits.kde.org/konqueror" >}}
+ Use correct slot name. [Commit](http://commits.kde.org/konqueror/93efa2a2de6daa49798417170e55042065e9af3c).
{{< /details >}}
{{< details id="konsole" title="konsole" link="https://commits.kde.org/konsole" >}}
+ Don't rely on qtpaths for kconf_update scripts. [Commit](http://commits.kde.org/konsole/a7da80e02ab9c88157614a266ed94732c7e53233).
+ Fix Qt 6 assert on QChar outside BMP. [Commit](http://commits.kde.org/konsole/806bf79c1a36943360b6e35796471e85efaf39b6).
+ Support non-BMP codepoints in HTMLDecoder. [Commit](http://commits.kde.org/konsole/e4f9de7555d638cbdf8f7f870aeda3d3f86bdd9a). Fixes bug [#479983](https://bugs.kde.org/479983).
+ TerminalDisplay/TerminalFonts: fix checking if emojiFont is set. [Commit](http://commits.kde.org/konsole/8f55cd0ef4f21df95ae7f18b5078e5e0a2e65c03). Fixes bug [#481211](https://bugs.kde.org/481211).
+ Fix: Issue with focus setting on wdg after relocating to a new splitter. [Commit](http://commits.kde.org/konsole/0324756ff6ea39b48b13ecbba906121c67dea68f). Fixes bug [#479858](https://bugs.kde.org/479858).
{{< /details >}}
{{< details id="konversation" title="konversation" link="https://commits.kde.org/konversation" >}}
+ Delay tray setup until mainwindow state restored. [Commit](http://commits.kde.org/konversation/1d554cb2c29e57bfd58b9aed7643dcb60fbf8659). Fixes bug [#482316](https://bugs.kde.org/482316).
{{< /details >}}
{{< details id="kopeninghours" title="kopeninghours" link="https://commits.kde.org/kopeninghours" >}}
+ Adapt test data to KHolidays changes. [Commit](http://commits.kde.org/kopeninghours/be5e30216e20337f1fae84840892c2aa19f5f4b3).
+ Include ECMQmlModule only when needed. [Commit](http://commits.kde.org/kopeninghours/3f3a934fb179601325f0923d4e54c28422687052). Fixes bug [#483400](https://bugs.kde.org/483400).
{{< /details >}}
{{< details id="korganizer" title="korganizer" link="https://commits.kde.org/korganizer" >}}
+ Fix double-free corruption on exit. [Commit](http://commits.kde.org/korganizer/03ec88abd428aea0ce9cf04d9def2af77860e00f). Fixes bug [#483336](https://bugs.kde.org/483336).
{{< /details >}}
{{< details id="kosmindoormap" title="kosmindoormap" link="https://commits.kde.org/kosmindoormap" >}}
+ Move Craft ignore file here. [Commit](http://commits.kde.org/kosmindoormap/50fc190c8915d8898d801c0966dfa66524a10df0).
{{< /details >}}
{{< details id="kpat" title="kpat" link="https://commits.kde.org/kpat" >}}
+ Fix crash on undo. [Commit](http://commits.kde.org/kpat/c13efb2acf3f296830d26a9e747768762c97e84b). Fixes bug [#483013](https://bugs.kde.org/483013).
{{< /details >}}
{{< details id="kpublictransport" title="kpublictransport" link="https://commits.kde.org/kpublictransport" >}}
+ Improve coach background color on incomplete coach type information. [Commit](http://commits.kde.org/kpublictransport/49a04ae48b90b240f6ed9d88f80d4d19a196535a).
+ Actually check the results of the Hafas vehicle result parsing tests. [Commit](http://commits.kde.org/kpublictransport/2ef81d53ef9f0d3d8c2bc95271f2ee2a7d70cda5).
+ Check car type before deriving class from UIC coach number. [Commit](http://commits.kde.org/kpublictransport/b13aac9a237815fa294b07529cef64ed82e12f38).
+ Add support for Hafas rtMode TripSearch configuration parameter. [Commit](http://commits.kde.org/kpublictransport/7cc7548397d98b26eaa39d819283e7e4afdc2a45).
+ Increase DB Hafas API and extension versions. [Commit](http://commits.kde.org/kpublictransport/fd7277ac2b63dd6d6c16d8076691c78f8393b56a).
+ Fix locale overriding in request unit tests. [Commit](http://commits.kde.org/kpublictransport/3fb5f8d6a32fe0a7cc7c70a63af70d760853d500). Fixes bug [#482357](https://bugs.kde.org/482357).
+ Fix copy/paste mistake in caching negative journey query results. [Commit](http://commits.kde.org/kpublictransport/2f607bf93f248b3678eb8d09aa2e40896301f66d).
+ Don't modify the request after we used it for a cache lookup. [Commit](http://commits.kde.org/kpublictransport/2b74639f7758ade8ad67e6fbc3b195fb061fce3e).
{{< /details >}}
{{< details id="krdc" title="krdc" link="https://commits.kde.org/krdc" >}}
+ Close rdp session after receiving an error. [Commit](http://commits.kde.org/krdc/4f0c6750ad44b32770e17300b12307c9e4c26aab).
{{< /details >}}
{{< details id="krfb" title="krfb" link="https://commits.kde.org/krfb" >}}
+ DMA-BUF size may not match size from handleRemoteDesktopStarted(). [Commit](http://commits.kde.org/krfb/966ad6a1639732f882284ff6e708b0e37e624ca7). Fixes bug [#482929](https://bugs.kde.org/482929). Fixes bug [#478057](https://bugs.kde.org/478057). Fixes bug [#464547](https://bugs.kde.org/464547).
{{< /details >}}
{{< details id="ksudoku" title="ksudoku" link="https://commits.kde.org/ksudoku" >}}
+ Fix HiDPI rendering in game views. [Commit](http://commits.kde.org/ksudoku/bc9119a97f4d396e997b8ad23e3e8071635247f5).
{{< /details >}}
{{< details id="ktorrent" title="ktorrent" link="https://commits.kde.org/ktorrent" >}}
+ Set associated window for tray icon after showing main window. [Commit](http://commits.kde.org/ktorrent/2189ace11b528f325352f70f81557f882c34714d). Fixes bug [#483899](https://bugs.kde.org/483899).
{{< /details >}}
{{< details id="ktrip" title="ktrip" link="https://commits.kde.org/ktrip" >}}
+ Fix listview section headers not being visible. [Commit](http://commits.kde.org/ktrip/11ccf5406836040b8ff67d2cb9d9afe2a15cd250).
{{< /details >}}
{{< details id="kwalletmanager" title="kwalletmanager" link="https://commits.kde.org/kwalletmanager" >}}
+ Don't create main window on the stack. [Commit](http://commits.kde.org/kwalletmanager/0956769b260ee181bd8d35ad359d07e1c60eeaff). Fixes bug [#482499](https://bugs.kde.org/482499).
{{< /details >}}
{{< details id="kweather" title="kweather" link="https://commits.kde.org/kweather" >}}
+ Appstream: Update developer name. [Commit](http://commits.kde.org/kweather/986916a79b3adf6a4f858af5326fd4c0161d9b84).
{{< /details >}}
{{< details id="libkdepim" title="libkdepim" link="https://commits.kde.org/libkdepim" >}}
+ Apply i18n to percent values. [Commit](http://commits.kde.org/libkdepim/25447e958ce8699dfc2b0df4d613ca59c6d71d5c).
{{< /details >}}
{{< details id="libksane" title="libksane" link="https://commits.kde.org/libksane" >}}
+ Use KWallet in KF6 build. [Commit](http://commits.kde.org/libksane/e2a7b7316b20eedf8e4462be58e91c185902fe2d).
{{< /details >}}
{{< details id="libksieve" title="libksieve" link="https://commits.kde.org/libksieve" >}}
+ Sort list when we create item. [Commit](http://commits.kde.org/libksieve/cb078d0efd7d774ebb8c078c9047e556c86c0d03).
{{< /details >}}
{{< details id="merkuro" title="merkuro" link="https://commits.kde.org/merkuro" >}}
+ Complement metainfo.xml. [Commit](http://commits.kde.org/merkuro/117b3bdb1174412d21a31e8e93bb259ab1873d10).
+ Rework delete incidence dialog. [Commit](http://commits.kde.org/merkuro/d543b8e4821f44975c4c2f04318e313ca04fbd1b). See bug [#482037](https://bugs.kde.org/482037).
{{< /details >}}
{{< details id="messagelib" title="messagelib" link="https://commits.kde.org/messagelib" >}}
+ Fix update color. [Commit](http://commits.kde.org/messagelib/240b2bb9088546690af70fbf6102e2648c17d7e9).
+ Fix update DkimWidgetInfo color. [Commit](http://commits.kde.org/messagelib/3a14152fe5af6e574ed72b8110d753b028fc287e).
+ Fix update color when we change theme. [Commit](http://commits.kde.org/messagelib/f6c6183ebd6f03a38683103fcfae8aa6d880bb67).
+ Fix bug 483283:  KMail unexpectedly trying to connect to safebrowsing.googleapis.com. [Commit](http://commits.kde.org/messagelib/d714d3e397dccc21f92930cd566fe5b1ddf7e430). Fixes bug [#483283](https://bugs.kde.org/483283).
{{< /details >}}
{{< details id="neochat" title="neochat" link="https://commits.kde.org/neochat" >}}
+ Fix the quick format bar not actually doing anything. [Commit](http://commits.kde.org/neochat/09d0dd2b7ad38bda68dfc1ade4d43070e5ccd1d5).
+ Exclude lonely question marks from the linkify regex. [Commit](http://commits.kde.org/neochat/498f6d9e64c984e4e59dc0e731a70d273a23c28b).
+ Don't destroy formatting when editing previous messages. [Commit](http://commits.kde.org/neochat/afba8430f7f278832541758b7959cb81c7d0ff24).
+ Prevent collision between KUnifiedPush DBus and KRunner DBus. [Commit](http://commits.kde.org/neochat/18d14446bff0b98f8dcba72c4fa72dd8e17d956b).
+ This is no longer needed now that ECM 6.0.0 is available. [Commit](http://commits.kde.org/neochat/35efe9693d1952c9dab31b05a0172e67aa7a90fa).
+ Remove manual window toggling for system tray icon. [Commit](http://commits.kde.org/neochat/35aa08b27961dd7a5e81201fee45cdea2bf05dc3). Fixes bug [#479721](https://bugs.kde.org/479721). Fixes bug [#482779](https://bugs.kde.org/482779).
+ Don't link KDBusAddons on windows. [Commit](http://commits.kde.org/neochat/4177ade7a01ba308e64995cc052114540a10640e).
+ Don't require kirigami-addons master. [Commit](http://commits.kde.org/neochat/28fdf28a23071f2c4f51c7bfff691288dc9645c1).
+ Fix (un)ignoring unknown users. [Commit](http://commits.kde.org/neochat/6f6aebcadaa7c2c589eff997c3121cab0225094c).
+ Fix saving images from maximize component. [Commit](http://commits.kde.org/neochat/abcb5a0334edd65404b2227f35061d552c98deca).
{{< /details >}}
{{< details id="okular" title="okular" link="https://commits.kde.org/okular" >}}
+ Fix loading okular preview part. [Commit](http://commits.kde.org/okular/cce2dadcf96cd9e237fad90b05d7314352c2eeb2). Fixes bug [#483109](https://bugs.kde.org/483109).
+ Fix configure web shortcuts popup in kcmshell6. [Commit](http://commits.kde.org/okular/8d4aa5fd3df11c14baf25d1c1bb9239fa6430830).
+ Fix multiline selection. [Commit](http://commits.kde.org/okular/7a3af04b9e08bdedb6ce6d2e5a853c93ae5dc2ee). Fixes bug [#482249](https://bugs.kde.org/482249).
+ Fix crash when in embedded dummy mode. [Commit](http://commits.kde.org/okular/30779c597bcef972fc29df0a251f947c582629d5). Fixes bug [#476207](https://bugs.kde.org/476207).
+ Newer clazy: More potential detaching temporary. [Commit](http://commits.kde.org/okular/6835ba7a1ee182a443093327a610710c26183e81).
+ Newer clazy: More PMF. [Commit](http://commits.kde.org/okular/410c24224a8bb29a82d8f85b78880f53818b7613).
+ Newer clazy: Use PMF for actions. [Commit](http://commits.kde.org/okular/bbed983f784dd5527f9d8c0151ce1305271de999).
+ Newer clazy: More QListery. [Commit](http://commits.kde.org/okular/ab55f92a6702df55c04d92ee8aab4249b988fb31).
+ Newer clazy: Add a few std::as_const. [Commit](http://commits.kde.org/okular/6c5e7bc49b89bf980aa021c25ad410830f16b941).
+ Newer clazy: QList changes. [Commit](http://commits.kde.org/okular/0e313b48e22e2c5342defec63218c6858648557b).
{{< /details >}}
{{< details id="parley" title="parley" link="https://commits.kde.org/parley" >}}
+ Provide option to disable browser integration. [Commit](http://commits.kde.org/parley/4a3f0a73beb962359b44b9de12672fc10056d040).
{{< /details >}}
{{< details id="pim-sieve-editor" title="pim-sieve-editor" link="https://commits.kde.org/pim-sieve-editor" >}}
+ Appdata: Add homepage URL. [Commit](http://commits.kde.org/pim-sieve-editor/e74f179c94e59460476cf381817580a86dc2ed55).
{{< /details >}}
{{< details id="qmlkonsole" title="qmlkonsole" link="https://commits.kde.org/qmlkonsole" >}}
+ Revert "Fix keyboard toggle button always opening keyboard". [Commit](http://commits.kde.org/qmlkonsole/c6b1d1a40679f327c4ad916385f32c8de73257b4).
+ Fix keyboard toggle button always opening keyboard. [Commit](http://commits.kde.org/qmlkonsole/295b29187deb0dbcffb22471221e2548c1cef200).
+ Properly implement showing keyboard on launch. [Commit](http://commits.kde.org/qmlkonsole/1a6380698b2caa4d90a827158c04511cb836a0b5).
{{< /details >}}
{{< details id="spectacle" title="spectacle" link="https://commits.kde.org/spectacle" >}}
+ Finish recording instead of activating when activated from shortcut while recording. [Commit](http://commits.kde.org/spectacle/58b23bdf7fa0025635ea3f81d53c17de3f40d9c6). Fixes bug [#481471](https://bugs.kde.org/481471).
+ Ensure region recording outline stays out of recording. [Commit](http://commits.kde.org/spectacle/c2b3fd2951e10970d33060b6ad7a9eed3146969d).
+ Set layer-shell exclusive zone for capture region overlay. [Commit](http://commits.kde.org/spectacle/d2d3fdcf9a55c1707b844e929511dcbb4e022738). Fixes bug [#481391](https://bugs.kde.org/481391).
+ Fix selection tool. [Commit](http://commits.kde.org/spectacle/954d6d565d45ef8f2861ddacb55b43295cb3fb9b).
+ Use KConfigDialogManager system instead of directly setting video format. [Commit](http://commits.kde.org/spectacle/00de0785e06dc97aea8a69c5213e56d2848724b9). Fixes bug [#481390](https://bugs.kde.org/481390).
+ Fix filename template label buddies. [Commit](http://commits.kde.org/spectacle/12b32e3d985b6d95b20ec859f7aaf9a6c1aa6563).
{{< /details >}}
{{< details id="telly-skout" title="telly-skout" link="https://commits.kde.org/telly-skout" >}}
+ Fix code quality. [Commit](http://commits.kde.org/telly-skout/5401a8878a8bc128d35dec5d291769f0dd5aa83b).
+ Fix QString handling. [Commit](http://commits.kde.org/telly-skout/50f25588746ad86852954afdf9a000a2e4913eca).
+ AppStream: do not translate developer name. [Commit](http://commits.kde.org/telly-skout/d0325c50f7a9033aa4697e87d784d41756883969).
+ AppStream: specify supported input devices. [Commit](http://commits.kde.org/telly-skout/686a1790e1c4d3f059052a3df28bc142d0165646).
{{< /details >}}
{{< details id="tokodon" title="tokodon" link="https://commits.kde.org/tokodon" >}}
+ Remove minimum window size on mobile. [Commit](http://commits.kde.org/tokodon/aec80a6cbf8520ff6d7608d058bc5ce0a5292c77). Fixes bug [#482844](https://bugs.kde.org/482844).
+ Use since_id instead of min_id in grabbing push notifications. [Commit](http://commits.kde.org/tokodon/7fd40c4f217c7107f70306c556470fb7af7da6b9).
+ Post push notifications in reverse order. [Commit](http://commits.kde.org/tokodon/09a74bcca5c7ed6397f00aea494dfdd840236c6b).
+ Reimplement an early exit when there's no accounts with no notifications. [Commit](http://commits.kde.org/tokodon/f375fcba0948926e6276b10487643da43c21d532).
+ Add NotificationHandler::lastNotificationClosed signal. [Commit](http://commits.kde.org/tokodon/d3415a8c21367442832e198b6376613ecff8bea3).
+ Create only one NotificationHandler and put it in AccountManager. [Commit](http://commits.kde.org/tokodon/c2261876063012102925a29519d84dcd0f960bc2).
+ Fix keyboard navigatin in the Sidebar. [Commit](http://commits.kde.org/tokodon/2e0d9c01dfd48d0ff276026611fc96eae32928db).
+ Add margins to the video player controls. [Commit](http://commits.kde.org/tokodon/dffbe661293c403fba12c52935bb6d6171e2a523).
+ Don't allow opening a context menu for an image if it's hidden. [Commit](http://commits.kde.org/tokodon/8bc63ce38f005dca4b443eadf358abfcad8386ed).
+ Fix spacing on post info that has an application. [Commit](http://commits.kde.org/tokodon/cef7ea5a9d1334a52b37b93335df800a31706ab7).
+ Disable interactivity of the alt and other attachment chip. [Commit](http://commits.kde.org/tokodon/4adbe25f04df80d8c4387f6cf3f1ed4440ece804).
+ Hide embed action for private posts. [Commit](http://commits.kde.org/tokodon/98da0e131fab7bd77a5a9d3864cf43ad1ec74b20).
+ Fix z order of the link indicator. [Commit](http://commits.kde.org/tokodon/1f0e72223315afcac0e0a8d6236444ed314e74e8).
+ Hide interaction buttons on most notifications except for mentions. [Commit](http://commits.kde.org/tokodon/3182bf04f077bc6a74144ba263be2815a2fddef5).
+ Prevent crash when grouped notifications are used on initialization. [Commit](http://commits.kde.org/tokodon/4411e7cd600dd8b0fc08f83fd2535482e5f5feca).
+ Enable grouping notifications by default. [Commit](http://commits.kde.org/tokodon/5d5f05312c57bd43f2216a8f6cf6d42395bb7759).
{{< /details >}}
{{< details id="yakuake" title="yakuake" link="https://commits.kde.org/yakuake" >}}
+ Fix focusing new sessions. [Commit](http://commits.kde.org/yakuake/a185d9662519d7b81f3d8a2215d9e94cf81fe161). Fixes bug [#482119](https://bugs.kde.org/482119).
+ Fix startup crash with some skins. [Commit](http://commits.kde.org/yakuake/c31c373661edf6c60587cd4965fd76fb70ee32d2).
{{< /details >}}
