---
aliases:
- ../../fulllog_releases-24.01.95
title: KDE Gear 24.01.95 Full Log Page
type: fulllog
gear: true
hidden: true
---
{{< details id="akonadi" title="akonadi" link="https://commits.kde.org/akonadi" >}}
+ Test: fix the value of QT_HASH_SEED. [Commit](http://commits.kde.org/akonadi/472d809eb7a1ed96dfac610639baa38eeb95ba47).
+ Fix entitytreemodeltest. [Commit](http://commits.kde.org/akonadi/709905d850f2477277ad8bf55ffdb41ae326a071).
+ Fix akrangestest. [Commit](http://commits.kde.org/akonadi/e062c968f1da8d7aad42f40b90958ea863a57212).
+ Fix ItemCreateHandlerTest. [Commit](http://commits.kde.org/akonadi/1c2bd1ad60fbb80fb6df5fe720721e2a2cdb2169).
+ ItemCreateJob: throw error when server requests mismatched payload part. [Commit](http://commits.kde.org/akonadi/b03e7fc4c1f211e61e3c1e323f8afc055868abf0).
+ PartStreamer: return error when client sent mismatched part data. [Commit](http://commits.kde.org/akonadi/2919a33317604efed517c06c6548c9bb49545808).
+ Fix xmldocumenttest on Windows. [Commit](http://commits.kde.org/akonadi/d8909624accd791336f571e940b86cba5fea1725).
+ Disable QCoreApplication quitLock in Akonadi tests. [Commit](http://commits.kde.org/akonadi/44f5bcd91621fec88998e90c71556711142b231b).
+ ItemCreateHandler: avoid using RID/GID merge when only Silent flag is set. [Commit](http://commits.kde.org/akonadi/71b25f4a925cf3d5deffe4260e53f3d14ecf3d18).
+ Set QT_HASH_SEED to 0 instead of 1 and fix test. [Commit](http://commits.kde.org/akonadi/0a019e3378c63750b179cba804e5d4955a8bd7f8).
+ Fix AkStandardDirsTest on Windows. [Commit](http://commits.kde.org/akonadi/7eb03a0efed0b0324542813293260379cf4bef34).
{{< /details >}}
{{< details id="akregator" title="akregator" link="https://commits.kde.org/akregator" >}}
+ Make sure that icon is setting. [Commit](http://commits.kde.org/akregator/9ddeae5b86af31f6a732e6c891a0075a9754d9ea).
{{< /details >}}
{{< details id="ark" title="ark" link="https://commits.kde.org/ark" >}}
+ Fix layout when no item is selected. [Commit](http://commits.kde.org/ark/1de4722af797bf430569d0eb3140221881162582).
{{< /details >}}
{{< details id="audiotube" title="audiotube" link="https://commits.kde.org/audiotube" >}}
+ Update ytmusicapi to 1.5.1. [Commit](http://commits.kde.org/audiotube/24a45c7cf82519ebfb60ba1e48a4f36613a56ab4).
+ Port to Kirigami Addons BottomDrawer. [Commit](http://commits.kde.org/audiotube/b58441a129d2d848e13ba010d1b5917ed221518c).
+ Fix some QML warnings. [Commit](http://commits.kde.org/audiotube/e0867d43b85089c132cc29e9788fd82e288d15f8).
+ Add support for ytmusicapi 1.5.0. [Commit](http://commits.kde.org/audiotube/0eddf8ede702b4e8bd3923d405e7f549468cb68e).
+ Call signals instead of signal handlers. [Commit](http://commits.kde.org/audiotube/0a2c188ff3e413a1fd5b75b89fe95a5a23eb9b3f).
+ SearchPage: Fix clicking on search history entries. [Commit](http://commits.kde.org/audiotube/bd131612142b1aa2759a22f4ebc53299fd7e1679).
+ Fix position of the volume label. [Commit](http://commits.kde.org/audiotube/616e71611e5ddd2888b6a9e4838ea3309054104b).
+ Fix loading the "Systemabsturz" artist page. [Commit](http://commits.kde.org/audiotube/0c229b9623ec99a3650b388fdef898b2f96b80b4).
{{< /details >}}
{{< details id="colord-kde" title="colord-kde" link="https://commits.kde.org/colord-kde" >}}
+ Drop unused kconfigwidgets dependency. [Commit](http://commits.kde.org/colord-kde/940270aeb6fbfb5750f2e95c4b3c05881a84f5e1).
{{< /details >}}
{{< details id="dolphin" title="dolphin" link="https://commits.kde.org/dolphin" >}}
+ Rolesupdater: set isExpandable to false when dir is empty. [Commit](http://commits.kde.org/dolphin/adbb08f4d946ce660d971d150dfe2c8ce75b9fdb).
+ Avoid sorting too frequently. [Commit](http://commits.kde.org/dolphin/d6295c71e6cd0bcd1dd24baf89f9b3c8ffbb322e).
+ Dolphintabbar: only open tab on double left click. [Commit](http://commits.kde.org/dolphin/024bc4d3395cc15cc37cacacb8d5ddf186805d59). Fixes bug [#480098](https://bugs.kde.org/480098).
+ Fix: "empty folder" placeholder text eating mouse events. [Commit](http://commits.kde.org/dolphin/59273a432b7a933864306cf5ab32fb1de1ac445a). Fixes bug [#441070](https://bugs.kde.org/441070).
+ KItemListRoleEditor: Disable spellchecking. [Commit](http://commits.kde.org/dolphin/c5e9a28bef72dde93c37eaad68a433ca7a2530cb). Fixes bug [#477897](https://bugs.kde.org/477897).
+ Terminalpanel.cpp: Set m_konsolePart to nullptr during exit signal. [Commit](http://commits.kde.org/dolphin/1a59905027e578e396216b1f11831c80ec87db4f). Fixes bug [#479596](https://bugs.kde.org/479596).
{{< /details >}}
{{< details id="elisa" title="elisa" link="https://commits.kde.org/elisa" >}}
+ Fix crash when flicking mouse over rating star. [Commit](http://commits.kde.org/elisa/21abddc561ba58db23ea8a4125b010d4c1335745).
+ Fix mobile Show Playlist button in wide mode. [Commit](http://commits.kde.org/elisa/cc6c2a424890532dc472837982a8fb1d16829c1f).
+ Refactor the playlist drawer handleVisible property. [Commit](http://commits.kde.org/elisa/fa7bba72c0fe791607312b2ac379c54ac31d8cb5).
+ Metadata model: ensure lyrics are always displayed at the bottom. [Commit](http://commits.kde.org/elisa/500d938332736a54c9a7d1fcfbdbf8413eb1cba6).
+ Fix double lyrics in metadata form when clicking modify and then cancel. [Commit](http://commits.kde.org/elisa/4238a92be15f76a9af8e42270e43d824d6b699db).
{{< /details >}}
{{< details id="eventviews" title="eventviews" link="https://commits.kde.org/eventviews" >}}
+ Agenda: fix timezone being lost when moving event by drag. [Commit](http://commits.kde.org/eventviews/916130a1c168c6e36a960c6c706a650b949cc0cc). See bug [#448703](https://bugs.kde.org/448703).
{{< /details >}}
{{< details id="grantleetheme" title="grantleetheme" link="https://commits.kde.org/grantleetheme" >}}
+ Remove windows support. [Commit](http://commits.kde.org/grantleetheme/bdac5de7a2c504e8ed5a5aa0d0b5e04731e8483a).
+ Add test CI support. [Commit](http://commits.kde.org/grantleetheme/87c0e363d5199e448eb33906a9d6a7f044a8e969).
{{< /details >}}
{{< details id="incidenceeditor" title="incidenceeditor" link="https://commits.kde.org/incidenceeditor" >}}
+ Not necessary to install test apps. [Commit](http://commits.kde.org/incidenceeditor/afce75cea5a2405dd9f704e29ec7e4649d482b0e).
+ Fix ktimezonecomboboxtest. [Commit](http://commits.kde.org/incidenceeditor/20b9e181250778c4335a1a94b689eb53254d87c9).
+ Fix CI test support. [Commit](http://commits.kde.org/incidenceeditor/f808e5f529e145b0e1edbe9ec803b08c9076e4ea).
+ Add test CI support. [Commit](http://commits.kde.org/incidenceeditor/346363cb053aff6857aa5d68b46115cd492dc7af).
{{< /details >}}
{{< details id="itinerary" title="itinerary" link="https://commits.kde.org/itinerary" >}}
+ Fix Android build, pt2. [Commit](http://commits.kde.org/itinerary/cfe3f5a12ce9b82a093e8a193a86712c8d9ef761).
+ Fix Android build. [Commit](http://commits.kde.org/itinerary/05a78ddebfb0e7852f4b82cda2cd22914981aa9b).
+ Fix import file size check for itinerary backups on Android. [Commit](http://commits.kde.org/itinerary/db106b3cd596824517c677214c5e574d651058dc).
+ Fix "Add to calendar" sheet. [Commit](http://commits.kde.org/itinerary/bae3cb03c64936ff7ff09a31bcda24213561caf6).
+ Fix saving edited or newly created program membership cards. [Commit](http://commits.kde.org/itinerary/274b611556f06cbe8097a6571b617572b7c6e838).
+ Fix dangling reference warning. [Commit](http://commits.kde.org/itinerary/bea8a1a8d27ba92d505a6b076759451dc8fe82ad).
+ Add DB online ticket API response dumping script. [Commit](http://commits.kde.org/itinerary/31407b1e8ab657de2baae18946f6b1343fa21185).
+ Use latest-kf6 branch for KHealthCertificate. [Commit](http://commits.kde.org/itinerary/f63f8ae6e235a816e16b12a177f698d2439ea7c6).
+ Try to fix path map touch interaction. [Commit](http://commits.kde.org/itinerary/e1aaf487ef1593ce2d6eb2773bf7861ff1c6cc78).
+ Make stop picker delegates accessible. [Commit](http://commits.kde.org/itinerary/8f62efa0b0adc72c7fbd34a3b631baaf0bab7725).
+ Bundle icon for attached emails. [Commit](http://commits.kde.org/itinerary/7ec2088dec665370e7dfc5259ad2bf831beef0e4).
+ Disable torch button if we don't have a camera. [Commit](http://commits.kde.org/itinerary/4cc9d0c00d361d6669487742436d23fedaa5f6a0).
{{< /details >}}
{{< details id="juk" title="juk" link="https://commits.kde.org/juk" >}}
+ Fix build with taglib 2. [Commit](http://commits.kde.org/juk/fc5d6807dd493fc5b512c7e9546a037930dc0bf5).
{{< /details >}}
{{< details id="kalarm" title="kalarm" link="https://commits.kde.org/kalarm" >}}
+ Fix version number. [Commit](http://commits.kde.org/kalarm/eec9812897e4cab224c90f13e54e3bce8c6a5dac).
{{< /details >}}
{{< details id="kasts" title="kasts" link="https://commits.kde.org/kasts" >}}
+ Add check for invalid embedded images. [Commit](http://commits.kde.org/kasts/e3b1087b24d1ca2318e7a08ee64b89119b26da0a). Fixes bug [#480263](https://bugs.kde.org/480263).
+ Fix the pause() method toggling pause state for VLC backend. [Commit](http://commits.kde.org/kasts/2c6c74aa0c08a18283bc96bc42fa3f7a1697f43a). Fixes bug [#474432](https://bugs.kde.org/474432).
+ Fix SectionListHeaders on DownloadListPage. [Commit](http://commits.kde.org/kasts/39aa45e93be66ac529580b1d8cf98afbe5e644ac).
+ Update dependencies in flatpak manifest. [Commit](http://commits.kde.org/kasts/8202a2f444adf20f97f4e99969888f8b3065f524).
{{< /details >}}
{{< details id="kate" title="kate" link="https://commits.kde.org/kate" >}}
+ Fix lsp semantic tokens range request. [Commit](http://commits.kde.org/kate/7930771fc9380666abd91add95191bdb0173f239).
+ Fix Kate snippets: crash when editing a snippet repository. [Commit](http://commits.kde.org/kate/a6bc7ac3883fd7e1dd6b9486e0f0278f7ac2894c). Fixes bug [#478230](https://bugs.kde.org/478230).
+ Fix: terminal path automatically changes on launch even if the terminal setting is disabled. [Commit](http://commits.kde.org/kate/da7dd7996fa94a51a654e74309ffcb7279c8a111). Fixes bug [#480080](https://bugs.kde.org/480080).
+ Check for version. [Commit](http://commits.kde.org/kate/24cca60264990094441c5747de2fa9098f078414).
+ KateSaveModifiedDialog: Play warning message box sound. [Commit](http://commits.kde.org/kate/bee603c3b0b414453b6879a2ff899736d98022a6).
+ Don't build ktexteditor, doesn't match the sdk anymore. [Commit](http://commits.kde.org/kate/042304c097586a73d39c833320b8bcdf266b2c66).
{{< /details >}}
{{< details id="kde-dev-utils" title="kde-dev-utils" link="https://commits.kde.org/kde-dev-utils" >}}
+ Remove character that wasn't supposed to be in the install command. [Commit](http://commits.kde.org/kde-dev-utils/0d2cc9860b9a9cad1161cabcdf31d23683d6595e).
{{< /details >}}
{{< details id="kdebugsettings" title="kdebugsettings" link="https://commits.kde.org/kdebugsettings" >}}
+ Make sure that icon is setting. [Commit](http://commits.kde.org/kdebugsettings/aba57a681823530521263c23a6e1b6c1f46386fc).
{{< /details >}}
{{< details id="kdeconnect-kde" title="kdeconnect-kde" link="https://commits.kde.org/kdeconnect-kde" >}}
+ [plugins/mousepad]: Add support for the persistence feature of the RemoteDesktop portal. [Commit](http://commits.kde.org/kdeconnect-kde/f059491b95ebc8b221f4ebcb7e217042764994a8). Fixes bug [#479013](https://bugs.kde.org/479013).
+ [plugins/telephony] Clear actions before creating new notification action. [Commit](http://commits.kde.org/kdeconnect-kde/7f2bb148de7c6e731863c5b6b0cd00935e7ce044). Fixes bug [#479904](https://bugs.kde.org/479904).
+ Call signals instead of signal handlers. [Commit](http://commits.kde.org/kdeconnect-kde/784b2853caf350fe0cc34f5f32950f5127de1845).
+ Fix loading settings. [Commit](http://commits.kde.org/kdeconnect-kde/3f97274b4ace7489f964157221dc0135dbed0b3b).
{{< /details >}}
{{< details id="kdenlive" title="kdenlive" link="https://commits.kde.org/kdenlive" >}}
+ Fix duplicate sequence not creating undo entry. [Commit](http://commits.kde.org/kdenlive/4ae7c24d5936652b94de187edf28d21457b7f21a). See bug [#480398](https://bugs.kde.org/480398).
+ Fix drag clip at beginning of timeline sometimes loses focus. [Commit](http://commits.kde.org/kdenlive/f2c1284e21f44a9a18cd6a8ed38b69545f6871c8).
+ Fix luma files not correctly checked on document open, resulting in change to luma transitions. [Commit](http://commits.kde.org/kdenlive/c7b4620046c5de48a678d94133c936c5c5dfa342). Fixes bug [#480343](https://bugs.kde.org/480343).
+ [CD] Run macOS Qt5 only on manual trigger. [Commit](http://commits.kde.org/kdenlive/39c1c59478540b03b0fff0a9e5e8d4230f895c61).
+ Fix group move corrupting undo. [Commit](http://commits.kde.org/kdenlive/57721eb6ef4a5772f688757ff80cec1ca8f8bd2f). Fixes bug [#480348](https://bugs.kde.org/480348).
+ Add FFv1 render preset to replace non working utvideo. [Commit](http://commits.kde.org/kdenlive/e2f5268d7b9c83a05f16fa48cb590de1a8dad892).
+ Fix possible crash on layout switch (with Qt in debug mode), fix mixer label overlap. [Commit](http://commits.kde.org/kdenlive/5fd2ea6f35ece30b94f45c97d1e07f7990a89b4f).
+ Hide timeline clip effect button on low zoom. [Commit](http://commits.kde.org/kdenlive/e5ec5e82d85d76ed994bb960a2c603ceb9936a8c).
+ Fix subtitles not covering transparent zones. [Commit](http://commits.kde.org/kdenlive/42cf0cbeef4058d6f1a7753fcbeb93ed6cbac081). Fixes bug [#480350](https://bugs.kde.org/480350).
+ Group resize: don't allow resizing a clip to length < 1. [Commit](http://commits.kde.org/kdenlive/7a56275032b3c1de3d1845f5e9b8681dcc047f6b). Fixes bug [#480348](https://bugs.kde.org/480348).
+ Luma fixes: silently autofix luma paths for AppImage projects. Try harder to find matching luma in list, create thumbs in another thread so we don't block the ui. [Commit](http://commits.kde.org/kdenlive/1363461fcfc2261fea64d840ebefe3f9f85acd93).
+ Fix crash cutting grouped overlapping subtitles. Don't allow the cut anymore, add test. [Commit](http://commits.kde.org/kdenlive/281972a5c12d808aa3664c5273b32ec3462c090e). Fixes bug [#480316](https://bugs.kde.org/480316).
+ Remove unused var. [Commit](http://commits.kde.org/kdenlive/4878e41f0b5037cdbe92f69b6ae443f655dcd5e5).
+ Effect stack: don't show drop marker if drop doesn't change effect order. [Commit](http://commits.kde.org/kdenlive/411dc01e75aea35fffa5499d8c4a688654305b67).
+ Try to fix crash dragging effect on Mac. [Commit](http://commits.kde.org/kdenlive/7df3e7f26a640143f407bd6bd58333f0026c2520).
+ Another try to fix monitor offset on Mac. [Commit](http://commits.kde.org/kdenlive/f9666386cc1dc12fa825d3738f0acc2e96f99285).
+ Optimize some of the timeline qml code. [Commit](http://commits.kde.org/kdenlive/f34b2779ea579eb3c7d8782d67d66960ca4d6fc4).
+ Fix DocumentChecker model directly setting items and incorrect call to columnCount() in index causing freeze in Qt6. [Commit](http://commits.kde.org/kdenlive/92b881dfa23c82363fd05a330ceba06bb1401119).
+ Fix clip monitor not updating when clicking in a bin column like date or description. [Commit](http://commits.kde.org/kdenlive/1e9f669c61c3d85ff2ad47084e0fe5decf20d664). Fixes bug [#480148](https://bugs.kde.org/480148).
+ Ensure we also check "consumer" producers on doc opening (playlist with a different fps). [Commit](http://commits.kde.org/kdenlive/cf05ec42c6b1de82821060879aac2d1e29d1a000).
+ Fix glaxnimate animation not parsed by documentchecker, resulting in empty animations without warn if file is not found. [Commit](http://commits.kde.org/kdenlive/1f356d6724c2cb87ce7539176002e284116045aa).
+ Fix NVidia encoding with recent FFmpeg. [Commit](http://commits.kde.org/kdenlive/50ae0995ce72589495b92de68c036f5b1171b1fe).
+ Fix clip name offset in timeline for clips with mixes. [Commit](http://commits.kde.org/kdenlive/d36e2e18bf7670f8a78c0d7803e50fa71ba1f8a0).
+ Better way to disable building lumas in tests. [Commit](http://commits.kde.org/kdenlive/ede3adae1899e6a7a106803470c7b3e129952063).
+ Don't build lumas for tests. [Commit](http://commits.kde.org/kdenlive/ec4dc0c72fff4c0fec3a79158b9c69b0a7bc5f5b).
+ Fix Mac compilation. [Commit](http://commits.kde.org/kdenlive/778e79505c72278abe583e3e46023ac8422a1a8b).
+ Fix data install path on Windows with Qt6. [Commit](http://commits.kde.org/kdenlive/49ac57eb695f444e36cb0dcb69eba984b522508d).
+ Fix ridiculously slow recursive search. [Commit](http://commits.kde.org/kdenlive/7e40f7fcd0b93bfb8aed82c3da74383ef18cf51c).
+ Fix start playing at end of timeline. [Commit](http://commits.kde.org/kdenlive/c647e0861095bc893a53628da993668f07cf4201). Fixes bug [#479994](https://bugs.kde.org/479994).
+ Try to fix mac monitor vertical offset. [Commit](http://commits.kde.org/kdenlive/47c251bbe46d79bd54e0ac356db7d93af559c51b).
+ Don't display useless link when effect category is selected. [Commit](http://commits.kde.org/kdenlive/252f93764e6f642f384804fd1ef8eb6faab7b4c2).
+ Fix save clip zone from timeline adding an extra frame. [Commit](http://commits.kde.org/kdenlive/fba6a141d49b64d6bc463e2d7ea5478d82f33789). Fixes bug [#480005](https://bugs.kde.org/480005).
+ Fix clips with mix cannot be cut, add test. [Commit](http://commits.kde.org/kdenlive/bfa290bf3ce6feae063fc8ceccde7a7b50036530). See bug [#479875](https://bugs.kde.org/479875).
+ Fix cmd line rendering. [Commit](http://commits.kde.org/kdenlive/5534719af52fec578302140a80abba3ed8da11d3).
+ Windows: fix monitor image vertical offset. [Commit](http://commits.kde.org/kdenlive/c6d991206cb3cb37b6d25c573d6b659922ff0a48).
+ Fix project monitor loop clip. [Commit](http://commits.kde.org/kdenlive/342ce4d372f389140f8e21ff6df62b2c10de006f).
+ Add test for recent sequence effect bug. [Commit](http://commits.kde.org/kdenlive/ee873cf885b618e67b56c71fc06295040a87e709). See bug [#479788](https://bugs.kde.org/479788).
+ Fix tests (ensure we don't try to discard a task twice). [Commit](http://commits.kde.org/kdenlive/da2ad2dbe07d1cd99eeb842fc56b49b50fbcd836).
+ Blacklist MLT Qt5 module when building against Qt6. [Commit](http://commits.kde.org/kdenlive/a3d52b2b3258a9c250dd3ad27d618d024beee4c6).
+ Fix monitor offset when zooming back to 1:1. [Commit](http://commits.kde.org/kdenlive/4b00e27e5b9a94cba3836875c4671bb8884c5880).
+ Fix sequence effects lost. [Commit](http://commits.kde.org/kdenlive/7c49766b45127af863112b8ff61e3a5be6668dbf). Fixes bug [#479788](https://bugs.kde.org/479788).
+ Avoid white bg label in status bar on startup. [Commit](http://commits.kde.org/kdenlive/caa91f9b0836c76cf29c12e07afe2a137c5632ae).
+ Fix qml warnings. [Commit](http://commits.kde.org/kdenlive/eb5026ce0a3b1b77886912333750747215387f85).
+ Fix clicking on clip fade indicator sometimes creating a 2 frames fade instead of defined duration. [Commit](http://commits.kde.org/kdenlive/e09496c6842eb3f6aca39c2029cf604f34437882).
+ Improved fix for center crop issue. [Commit](http://commits.kde.org/kdenlive/159c8e4907a2deb43b424c3dcb15e44fbdec8927).
+ Fix center crop adjust not covering full image. [Commit](http://commits.kde.org/kdenlive/d9683c991e1342891a3007e79c73d721d54eabeb). Fixes bug [#464974](https://bugs.kde.org/464974).
+ Fix various Qt6 mouse click issues in monitors. [Commit](http://commits.kde.org/kdenlive/83042c2a0a696bf77c9d7b8c5bca6a37fb6db19a).
+ Disable Movit until it's stable (should have done that a long time ago). [Commit](http://commits.kde.org/kdenlive/41b74bd282e8a96be3b75f423f8101fa506d858d).
+ Fix Qt5 startup crash. [Commit](http://commits.kde.org/kdenlive/efda0ab818ab32707501a992040dd91946030cd4).
+ Add time to undo action text. [Commit](http://commits.kde.org/kdenlive/bcffeef34eb6bcdd79fa9ce515e2490128c70cf4).
+ Fix cannot save list of project files. [Commit](http://commits.kde.org/kdenlive/76f3122a26d462f57dbab654f0727d7d6054c494). Fixes bug [#479370](https://bugs.kde.org/479370).
+ Add missing license info. [Commit](http://commits.kde.org/kdenlive/e4c248d7954c85c1d3ef7a0d6bf9e289f3075f8c).
+ [Nightly Flatpak] Replace Intel Media SDK by OneVPL Runtime. [Commit](http://commits.kde.org/kdenlive/79a374ab29de8b7e535905b247e62fae4a9aa2c2).
+ [Nightly Flatpak] Fix and update python deps. [Commit](http://commits.kde.org/kdenlive/d642020b370c464f983933d89438f1477b15e512).
+ [Nightly Flatpak] Switch to Qt6. [Commit](http://commits.kde.org/kdenlive/1fad61eba13ab1000edcbf9b18c8715260a81b42).
{{< /details >}}
{{< details id="kdepim-addons" title="kdepim-addons" link="https://commits.kde.org/kdepim-addons" >}}
+ Fix url + mark as optional. [Commit](http://commits.kde.org/kdepim-addons/afae4fb82b7863a3020984a1094ce6fb10c0e1d1).
+ Add icon + don't show dialog. [Commit](http://commits.kde.org/kdepim-addons/b515fd491bde4ee2225ef95343bb8249f7983742).
{{< /details >}}
{{< details id="kdepim-runtime" title="kdepim-runtime" link="https://commits.kde.org/kdepim-runtime" >}}
+ Fix translate currentDateTime. [Commit](http://commits.kde.org/kdepim-runtime/531270f8410c56d5485cbe12287503975abafb24).
{{< /details >}}
{{< details id="kfind" title="kfind" link="https://commits.kde.org/kfind" >}}
+ Qt6Core5Compat is required to build. [Commit](http://commits.kde.org/kfind/bcecec05573510ee70b88eb339c17af3a0d71214).
{{< /details >}}
{{< details id="kget" title="kget" link="https://commits.kde.org/kget" >}}
+ Remove broken entry from CI metadata. [Commit](http://commits.kde.org/kget/e5e15a7c8a23c3c62e36622604816f98cb6433bc).
{{< /details >}}
{{< details id="kidentitymanagement" title="kidentitymanagement" link="https://commits.kde.org/kidentitymanagement" >}}
+ Remove namespace. [Commit](http://commits.kde.org/kidentitymanagement/705958fe7879dc7dc9c58854d77cba23b2829e3e).
{{< /details >}}
{{< details id="kimap" title="kimap" link="https://commits.kde.org/kimap" >}}
+ Exclude windows. [Commit](http://commits.kde.org/kimap/8da84258fdbc1efc491c40b5851d7c76c33e3c4d).
+ Readd CI test. [Commit](http://commits.kde.org/kimap/f1a6a81dc41e7efc524227ac181b0f7b9ff055fb).
{{< /details >}}
{{< details id="kio-extras" title="kio-extras" link="https://commits.kde.org/kio-extras" >}}
+ [fish] Use QByteArray for outBuf everywhere. [Commit](http://commits.kde.org/kio-extras/feb54d0a9090d7450bafa4c0959d5ec60932d28e). Fixes bug [#479707](https://bugs.kde.org/479707).
{{< /details >}}
{{< details id="kiten" title="kiten" link="https://commits.kde.org/kiten" >}}
+ Add picture of the kanji browser. [Commit](http://commits.kde.org/kiten/f9735a6990190b6b52fb8212720987ef9afd5794).
{{< /details >}}
{{< details id="kitinerary" title="kitinerary" link="https://commits.kde.org/kitinerary" >}}
+ Extract IRCTC departure/arrival times as well. [Commit](http://commits.kde.org/kitinerary/79ba989c2f24d19fe1dd942a7804a2358c29f723).
+ Ns: Only return one of the possible station names. [Commit](http://commits.kde.org/kitinerary/76facd3fe94fbe4276fc26c41cd3acef98bf3016).
+ Add extractor script for IRCTC QR tickets. [Commit](http://commits.kde.org/kitinerary/c7bbf4519496a5bfd30c41484ac1d60458df0989).
+ Also normalize the seating type field. [Commit](http://commits.kde.org/kitinerary/9351b0d29fd4a72d71d956f2594d0fb431883416).
+ Add extractor script for international NS tickets with reservations. [Commit](http://commits.kde.org/kitinerary/993575c3b59fec7112cbed5349d4ddb50a67553d).
+ Handle more booking.com text variants. [Commit](http://commits.kde.org/kitinerary/7753d959aefbf9a0cea484ed2351038dea6e00e7).
+ Stop the static extractor build job from triggering automatically. [Commit](http://commits.kde.org/kitinerary/44a9a5babcba382801878ffe3396dd9f1baba84d).
+ Fix Appstream validation error during Flatpak build. [Commit](http://commits.kde.org/kitinerary/13178aa68f54c07d08ad820c7e7109831ce2681d).
+ Also extract Egencia PDF hotel bookings. [Commit](http://commits.kde.org/kitinerary/c6d99e35a0fa99974814ab70690bdfb8fe4af78c).
+ Add Egencia iCal extractor script. [Commit](http://commits.kde.org/kitinerary/a907be6c30b8112c5555caa4a07d62168e1ecff2).
+ Correctly handle ambiguous phone number prefixes. [Commit](http://commits.kde.org/kitinerary/84de92d12b2e2a73e9848e7cb59b7d4600922eb8).
+ Expand string-based address fields to PostalAddress objects. [Commit](http://commits.kde.org/kitinerary/2508cfdafa5065e78a1a785fbb2605840f60e04e).
+ Also search for terminals after IATA codes. [Commit](http://commits.kde.org/kitinerary/e2b2b858fad80d95da78ceec0081de76c2b915cb).
+ Update blablacar-bus station list. [Commit](http://commits.kde.org/kitinerary/99a8fee2a53cee799eb1007cbb0df8d07b125035).
+ Add extractor script for Meininger booking confirmations. [Commit](http://commits.kde.org/kitinerary/dc8d34b0b8931f2e3271a4ab88a4227e480a403d).
+ Add extractor script for Hilton hotel bookings. [Commit](http://commits.kde.org/kitinerary/98c4114e673387dd690844ce5901acb08830ff2f).
+ Handle another SNCB from address. [Commit](http://commits.kde.org/kitinerary/5c3e24d7610546f6e0de664113ba9da8810bd2ca).
+ Deal with an existing single potentialAction when migrating legacy actions. [Commit](http://commits.kde.org/kitinerary/820aaf66c39d8de52fbd9b2501a603a3478db30b).
+ Export full day events as such to iCal. [Commit](http://commits.kde.org/kitinerary/13b7165212ddf522b9ed7850ecf25c11f89d20b7).
+ Convert full day event end dates to end-of-day date/times. [Commit](http://commits.kde.org/kitinerary/6098b36ea84bdbfe2a1588644aac1af15c66c1fc).
+ Support repeated properties in Microdata. [Commit](http://commits.kde.org/kitinerary/92f5e446c1bdd8b20b8574b4a8ea17c9abcdb492).
+ Don't crash on missing PDF link actions. [Commit](http://commits.kde.org/kitinerary/393c2a0bc941115aec644130dcd2d1e7ca21b3eb).
+ Support https schema.org URIs. [Commit](http://commits.kde.org/kitinerary/4a6fb3e4ec9a9d29fa7e504debfb95365d0fd66f).
+ Switch static extractor build to the stable Gear branch. [Commit](http://commits.kde.org/kitinerary/4564c7f897f28383784ea39aa657433e86b4a783).
+ Fix extracting B&B Hotel confirmations with breakfast. [Commit](http://commits.kde.org/kitinerary/f48c4873b119f0fa2b03d3cae8f4de9aebfafefb).
{{< /details >}}
{{< details id="kleopatra" title="kleopatra" link="https://commits.kde.org/kleopatra" >}}
+ Use release branches for the Flatpak. [Commit](http://commits.kde.org/kleopatra/53a0c2098d879eed6839b0e923c593a3c3aa18d3).
+ Fix compilation with Clang 16. [Commit](http://commits.kde.org/kleopatra/71fa46f09ceebe548add3c1945284206a318b508).
{{< /details >}}
{{< details id="kmail" title="kmail" link="https://commits.kde.org/kmail" >}}
+ Fix screenshot url. [Commit](http://commits.kde.org/kmail/368bcfc84dbba3cbff6ac1396c07183ee9011d6d).
+ Use screenshots from the cdn. [Commit](http://commits.kde.org/kmail/d78f41ef6f89158749ad3b9bdecea1325f0bb26e).
+ Const'ify. [Commit](http://commits.kde.org/kmail/69771f5f0b3fdbad0fd107e0bd8531a11c59f9f9).
+ Use std::move. [Commit](http://commits.kde.org/kmail/5ec99d66c0b3f2308bcd3032255bf5ebef24ce4c).
+ Don't insert HTML in subject. [Commit](http://commits.kde.org/kmail/a10fca4cb4d16440db694a9e007186c1230eba69). See bug [#480193](https://bugs.kde.org/480193).
+ Use constructor. [Commit](http://commits.kde.org/kmail/3a1eb78455866da92747bd3fcf8399590187455e).
+ Remove duplicate code. [Commit](http://commits.kde.org/kmail/396cbc2abf45e834ec36dc0e7b66ec77b634d810).
+ Split fetch list in several command. [Commit](http://commits.kde.org/kmail/3403cb6fe3e5fe0fcf0f224479ddb90983094819).
+ Fix initialize value. [Commit](http://commits.kde.org/kmail/0681a76bab17a5d12a36553b05058486862792df).
{{< /details >}}
{{< details id="kmail-account-wizard" title="kmail-account-wizard" link="https://commits.kde.org/kmail-account-wizard" >}}
+ Prepare autotest. [Commit](http://commits.kde.org/kmail-account-wizard/b30fbdf4130654882024824493b92f28e3e48652).
+ It's already implemented in impl class. [Commit](http://commits.kde.org/kmail-account-wizard/734d3f608b78cd95a8fba43747e547869cf8d229).
+ Prepare new autotest. [Commit](http://commits.kde.org/kmail-account-wizard/9bbe67d98a60cbe1d058e4d0455e84afd06335fd).
+ Add debug (for future autotests). [Commit](http://commits.kde.org/kmail-account-wizard/3a9399521a30832ba5627ec6af7e10374ec4f93d).
+ Use  implement class. [Commit](http://commits.kde.org/kmail-account-wizard/59324a019a8e446c60f0940cf59d0ba348f911b6).
+ Add manualconfigurationimpl. [Commit](http://commits.kde.org/kmail-account-wizard/61966a4cb7a7b67394c434ef45383c032d82306d).
+ Add identityimpl. [Commit](http://commits.kde.org/kmail-account-wizard/54917007fc66b2206c85e583857022c8d65a56d4).
+ Add virtual method. [Commit](http://commits.kde.org/kmail-account-wizard/1a2b75490eef3e340edcea1fa39ef2d29452abc7).
+ Rename as identitybase too. [Commit](http://commits.kde.org/kmail-account-wizard/7f95ba1c91378bccc6c2c207973207df059eafe8).
+ Rename as manualconfigurationbase => we will able to debug it. [Commit](http://commits.kde.org/kmail-account-wizard/39c0cc362b977bd7607348d4b80a2d75ee0f7b20).
{{< /details >}}
{{< details id="kmailtransport" title="kmailtransport" link="https://commits.kde.org/kmailtransport" >}}
+ Add CI test support. [Commit](http://commits.kde.org/kmailtransport/4fc389a3b399b1685c31b4246726cc2a165b7405).
{{< /details >}}
{{< details id="kmime" title="kmime" link="https://commits.kde.org/kmime" >}}
+ Use a locale for the tests that also works on FreeBSD. [Commit](http://commits.kde.org/kmime/74e42e77fe240787b388992392c5d8488fa145c3).
{{< /details >}}
{{< details id="kmines" title="kmines" link="https://commits.kde.org/kmines" >}}
+ Add missing CC-BY-SA-4.0 license text copy. [Commit](http://commits.kde.org/kmines/cd9d9519a603a508b21c14d5d9c4c3ace6e6f4e0).
{{< /details >}}
{{< details id="kmplot" title="kmplot" link="https://commits.kde.org/kmplot" >}}
+ Add missing dependencies. [Commit](http://commits.kde.org/kmplot/e2d97b905c96f1d400b07fd0251f4086cb17beaf).
{{< /details >}}
{{< details id="knotes" title="knotes" link="https://commits.kde.org/knotes" >}}
+ Activate test on CI. [Commit](http://commits.kde.org/knotes/8737e8f88c2ba0bf0cdd35a17a352437ab46951c).
{{< /details >}}
{{< details id="koko" title="koko" link="https://commits.kde.org/koko" >}}
+ Disable slideshow on mobile. [Commit](http://commits.kde.org/koko/1658bd0a403b1d57f4ca1c19c4bfa97c3910f8be).
+ Fix image actions on mobile. [Commit](http://commits.kde.org/koko/8240bb75526614f1b4179173daa4a2924f0958e1).
{{< /details >}}
{{< details id="kongress" title="kongress" link="https://commits.kde.org/kongress" >}}
+ Fix broken section header in conferences view. [Commit](http://commits.kde.org/kongress/97f034be05a6da89189c548fa9b31fc06e45f95d).
+ Fix broken section header in schedule view. [Commit](http://commits.kde.org/kongress/e2913556dc3388075e037f18ad8f7b79f70436c3).
{{< /details >}}
{{< details id="konqueror" title="konqueror" link="https://commits.kde.org/konqueror" >}}
+ Don't check for QtWebEngineWidgets_VERSION in KF6. [Commit](http://commits.kde.org/konqueror/1ee65d15814aa73539490ff5b9d6c883f7f1d5d7).
+ Only set the forcesNewWindow flag of BrowserArguments for WebBrowserWindow type. [Commit](http://commits.kde.org/konqueror/47b2a5c6d68aa06fee418fa2fb305bba5a71f8e0).
+ Correctly set the needSave flag. [Commit](http://commits.kde.org/konqueror/cbe7d5f768b6647fdb6f81d45d60fd6407f0973e).
+ Fix the paths for the proxy and web shortcuts KCM in KF6. [Commit](http://commits.kde.org/konqueror/a884565e3cf2e4d2c21dec275e6da132825cbf3f).
+ Use QWebEnginePage::isVisible from WebEnginePage::changeLifecycleState. [Commit](http://commits.kde.org/konqueror/02c7e6a9c1de3f923c64e9adfeaaae3be12dd57d).
+ Check if the value passed to runJavascript callbacks are valid. [Commit](http://commits.kde.org/konqueror/57cbae5d0d67acc79346947d20118f6265efc128).
+ Use the suggested file name when downloading a file. [Commit](http://commits.kde.org/konqueror/2affa5eb635f7d5804e4e482dff9bbab44435b65).
+ Ensure that requested URL is set correctly when restoring a view from history. [Commit](http://commits.kde.org/konqueror/a194e630c65dbf95616f30782f2817b26891424b).
+ Don't ask to save settings when nothing has changed in Performance KCM. [Commit](http://commits.kde.org/konqueror/f7fab19f44a476cc2590214b79e0cc98d3a5813c).
+ Remove dolphinnavigation KCM from configuration dialog. [Commit](http://commits.kde.org/konqueror/db1ae75088977fbd5810cbc721ee5fe7123cc033).
+ Remove qDebug() calls. [Commit](http://commits.kde.org/konqueror/729b5277478ecbba434facbaabebca8164f1c529).
{{< /details >}}
{{< details id="konsole" title="konsole" link="https://commits.kde.org/konsole" >}}
+ Fix flatpak build. [Commit](http://commits.kde.org/konsole/bfb7442cb4e24ba95d1fb851ab6a73abb0ce98e2).
+ Implemented DBus methods for reading displayed text. [Commit](http://commits.kde.org/konsole/dbb8912618af94b2e7833a53b02a3df051b5c7c9). Fixes bug [#238032](https://bugs.kde.org/238032).
+ Support Arch Linux names for the lrzsz executables. [Commit](http://commits.kde.org/konsole/aa63de9a0931130df9c35d1c3d149a2f48598255).
{{< /details >}}
{{< details id="kontact" title="kontact" link="https://commits.kde.org/kontact" >}}
+ Make sure that icon is setting. [Commit](http://commits.kde.org/kontact/aea85e29662275758638024f5a47390e3335a820).
{{< /details >}}
{{< details id="korganizer" title="korganizer" link="https://commits.kde.org/korganizer" >}}
+ Make sure that icon is setting. [Commit](http://commits.kde.org/korganizer/6da21e416ec322b3c763cdf142d500a0d0a971b5).
{{< /details >}}
{{< details id="kosmindoormap" title="kosmindoormap" link="https://commits.kde.org/kosmindoormap" >}}
+ Fix Kirigami Addons dependency version. [Commit](http://commits.kde.org/kosmindoormap/5595476bbb1c1e868e448127adeab4f7d0bcedba).
{{< /details >}}
{{< details id="kpkpass" title="kpkpass" link="https://commits.kde.org/kpkpass" >}}
+ Attempt to fix the static kitinerary extractor build. [Commit](http://commits.kde.org/kpkpass/79e533e5f4a10bc5dd8b3dd43f56a12cc3c193a4).
{{< /details >}}
{{< details id="kpublictransport" title="kpublictransport" link="https://commits.kde.org/kpublictransport" >}}
+ Work around yet another protobuf undefined define use issue. [Commit](http://commits.kde.org/kpublictransport/f16111b6d1bd5eae0be0924ec89bd964452562d5).
+ Add ŽPCG backend (Passenger trains in Montenegro). [Commit](http://commits.kde.org/kpublictransport/c046771249a67c86167fdb40f5a181dd7fbc01f6).
+ Add error reporting to ltg and pv backend. [Commit](http://commits.kde.org/kpublictransport/9342cc5122e899a982c7d84bf91c2b840aa1bb09).
+ Fix occasional crash when downloading station data. [Commit](http://commits.kde.org/kpublictransport/d874959e533d7f5aeeb52729b97ca694eee1016c).
{{< /details >}}
{{< details id="kqtquickcharts" title="kqtquickcharts" link="https://commits.kde.org/kqtquickcharts" >}}
+ Port to new CI template syntax. [Commit](http://commits.kde.org/kqtquickcharts/a01d5c555f3525ae207e03ff5b4abad81684d843).
{{< /details >}}
{{< details id="krdc" title="krdc" link="https://commits.kde.org/krdc" >}}
+ Rdp: fix mouse double click. [Commit](http://commits.kde.org/krdc/97ea20c3c47b58a55a033c3292716eae86f63d60).
+ RDP: Fix resolution scaling and initial resolution settings. [Commit](http://commits.kde.org/krdc/ac883c531d6618d99799fdf11871ab860373949e).
+ Also disconnect the cliprdr channel. [Commit](http://commits.kde.org/krdc/44083d502d3638ef8c9ed9c1c47067069bee5591).
+ Fix missing break in mouse event handler. [Commit](http://commits.kde.org/krdc/6727adba0f573250741c3e939b8606fa327bbe56).
+ Fix disconnection on session init due to missing clipboard struct init; BUG: 478580. [Commit](http://commits.kde.org/krdc/33790405535f78f2dfc1af148209480df13ba446).
+ Flatpak: Fix builds, freerdp 2.x is needed. [Commit](http://commits.kde.org/krdc/23d2f0a8f1ffb9cfd0b15169c24099f5e8574f88).
{{< /details >}}
{{< details id="krecorder" title="krecorder" link="https://commits.kde.org/krecorder" >}}
+ Drop unused kwindowsystem dependency. [Commit](http://commits.kde.org/krecorder/e0458d86346b914390b5aeb31f3eb7c7b3f10615).
{{< /details >}}
{{< details id="krfb" title="krfb" link="https://commits.kde.org/krfb" >}}
+ Revert "wayland: Adapt to change in kpipewire". [Commit](http://commits.kde.org/krfb/19bbbcc547b724caa47efea2b0cfea9b83024ae5).
+ Wayland: Adapt to change in kpipewire. [Commit](http://commits.kde.org/krfb/59446f50582af77a16a6ad73150cc1796114598c).
{{< /details >}}
{{< details id="ksystemlog" title="ksystemlog" link="https://commits.kde.org/ksystemlog" >}}
+ Adopt frameless look. [Commit](http://commits.kde.org/ksystemlog/2d532b52549de5e1682af07710431a5fda12b3ff).
{{< /details >}}
{{< details id="ktorrent" title="ktorrent" link="https://commits.kde.org/ktorrent" >}}
+ Request symbolic tray icon. [Commit](http://commits.kde.org/ktorrent/d519f9d6d2296a3649ef98ff0ef444da3478dd0a). Fixes bug [#480340](https://bugs.kde.org/480340).
{{< /details >}}
{{< details id="libgravatar" title="libgravatar" link="https://commits.kde.org/libgravatar" >}}
+ Test only on linux. [Commit](http://commits.kde.org/libgravatar/8bee607143ba66941f45f73a34165f91380a7f6b).
+ Readd CI test. [Commit](http://commits.kde.org/libgravatar/f1a3b65c5c0a7a2e5a628e8ec3f7e3843cd5ffcd).
{{< /details >}}
{{< details id="libkgapi" title="libkgapi" link="https://commits.kde.org/libkgapi" >}}
+ Introduce a BUILD_SASL_PLUGIN option for co-installability. [Commit](http://commits.kde.org/libkgapi/3f29330120136f2d909590c4d13c616c8174b98d).
{{< /details >}}
{{< details id="libksieve" title="libksieve" link="https://commits.kde.org/libksieve" >}}
+ Readd CI test. [Commit](http://commits.kde.org/libksieve/38a6d68cc605a1eb37879d7ed6014274169ca9b0).
{{< /details >}}
{{< details id="mailcommon" title="mailcommon" link="https://commits.kde.org/mailcommon" >}}
+ Minor optimization. [Commit](http://commits.kde.org/mailcommon/263c1ba63c54c00a5cd6bd316e77eceb46f4b5c3).
+ Move text block here. [Commit](http://commits.kde.org/mailcommon/061c7d5e162a9410621bf5471890bdcafa6abc02).
+ Finish to implement expiremovejob. [Commit](http://commits.kde.org/mailcommon/f5773df7b79de3db7b00d373a7892e55273b8c0f).
+ Return error. [Commit](http://commits.kde.org/mailcommon/db7a579ba0d9c5cd404372659f74ae841567794f).
+ Continue to implement it. [Commit](http://commits.kde.org/mailcommon/d81dd9b0d9fb01a2c0eb53cc95aa9efee2f959de).
+ Continue to implement expiremovejob. [Commit](http://commits.kde.org/mailcommon/fe90b0251ec277f8954d412fa465349ec8f40067).
+ Cache srcFolderName. [Commit](http://commits.kde.org/mailcommon/fb7fbe48a703d9c44fd1a2a6eadf95a59e7803ae).
+ Prepare to fix expire mail by moving them. [Commit](http://commits.kde.org/mailcommon/e31b3a46787a6fb56dfa02fc1eff562c387ef640).
+ Don't try to change "seen" status if we already have error. [Commit](http://commits.kde.org/mailcommon/c737c55edd82422f14064c713aa560243814b34c).
+ Const'ify variable. [Commit](http://commits.kde.org/mailcommon/8f8dd4ede187a70ce097b8086afb76aaa4f67ea5).
+ Add missing include moc. [Commit](http://commits.kde.org/mailcommon/cea6066ff231d914f6dcdd763d02aabe14109fd0).
+ Add TODO. [Commit](http://commits.kde.org/mailcommon/a462ef42b9f879a9f99a073a5c110f213da70dd7).
+ Fix expire a lot of items. [Commit](http://commits.kde.org/mailcommon/dc3ace076ae60a7fac5f2f906aa2f88277efa4e9).
+ Use add_mailcommon_filter_akonadi_test here. [Commit](http://commits.kde.org/mailcommon/f4f8ed8a228d083094f19696275dd2ee6ad90c1d).
{{< /details >}}
{{< details id="merkuro" title="merkuro" link="https://commits.kde.org/merkuro" >}}
+ Fix invalid parent collection error when creating new contact. [Commit](http://commits.kde.org/merkuro/2a865b9d3363185e683de82ed91c94cadce1691d).
+ Use new icons from Helden Hoierman. [Commit](http://commits.kde.org/merkuro/2c4cc2a329a63e9beb88724c4b131a15c7761f6d).
+ Fix switch mode in the week view. [Commit](http://commits.kde.org/merkuro/6fbb0744dfb86f714c6aec7e8cd2b558ffb745e3).
+ Fix wrong weekday label of Chinese locale when length set to letter only (M). [Commit](http://commits.kde.org/merkuro/b437923f8c0bf57770a21a9dea1cf6954a79db08). Fixes bug [#450571](https://bugs.kde.org/450571).
{{< /details >}}
{{< details id="messagelib" title="messagelib" link="https://commits.kde.org/messagelib" >}}
+ Fix replystrategytest. [Commit](http://commits.kde.org/messagelib/cd8a66944ad0e136ba955ba3a71cd3d7d9432823).
{{< /details >}}
{{< details id="mimetreeparser" title="mimetreeparser" link="https://commits.kde.org/mimetreeparser" >}}
+ Move to @same for products that are on the same release cycle. [Commit](http://commits.kde.org/mimetreeparser/c519456fed74339e9d8cd141e0cdbf9cfd32bccd).
+ Fix message viewer dialog test. [Commit](http://commits.kde.org/mimetreeparser/821bd9d0e4194fadeeac1ab0d4b2b6a75aa991fe).
{{< /details >}}
{{< details id="neochat" title="neochat" link="https://commits.kde.org/neochat" >}}
+ Fix copying selected text from a message. [Commit](http://commits.kde.org/neochat/4b1805bdaaf7792a4cc4ea0781a4bf080760cdf1).
+ Cherrypick 24.02 Clip QuickSwitcher. [Commit](http://commits.kde.org/neochat/7bad41739fae74af1dabb18ba3b0dbc6f2ea622c).
+ Require master of ECM. [Commit](http://commits.kde.org/neochat/cf308bcdce8019817270b3ee588ac5e6d7029a40).
+ Make the search message dialog header way prettier, like it is in KCMs. [Commit](http://commits.kde.org/neochat/b94fcd68587c208dea9b1595630926acda61977a).
+ Add missing thread roles in SearchModel. [Commit](http://commits.kde.org/neochat/8a8874fcb672619c9528777f93a862db11e1c014).
+ Cherrypick 24.02 Readonly Room. [Commit](http://commits.kde.org/neochat/b593f7321b7feef20e080c3b04d86f4b2cf5c37f). Fixes bug [#479590](https://bugs.kde.org/479590).
+ Call signals instead of signal handlers. [Commit](http://commits.kde.org/neochat/f75c194e7cf9c8bfa054fa453cc561d1e2cf8402).
+ Update copyright year. [Commit](http://commits.kde.org/neochat/ecf93de00611d2a90897c2465c3607af70302114).
+ Use craft default targets. [Commit](http://commits.kde.org/neochat/0764fe0dd92c8235936d4de7c6225c86434034c7).
+ Add craft ci targets. [Commit](http://commits.kde.org/neochat/50a713863361668b0d13387706113299e5684fea).
{{< /details >}}
{{< details id="okular" title="okular" link="https://commits.kde.org/okular" >}}
+ Button groups can span multiple pages. [Commit](http://commits.kde.org/okular/f0e98bd5315232f7dc86edc1002d7fdf22181413). Fixes bug [#479942](https://bugs.kde.org/479942).
+ Reset SOVERSION. We changed the library name. [Commit](http://commits.kde.org/okular/a76e52267a71596c56a8ebdf5dceb40842ad837b).
+ Fix ci by not requesting cross-group targets. [Commit](http://commits.kde.org/okular/3ae5288e6079d6abfa3e2065af6976d8bf6fc78b).
+ Also fix compile path. [Commit](http://commits.kde.org/okular/7aac8a4f9aa8f1c296f6f5c3e68d0404e3925913).
+ Fix loading okularpart. [Commit](http://commits.kde.org/okular/f23a2448b00e1aa83158bfdb66a1f981afe61938).
{{< /details >}}
{{< details id="pimcommon" title="pimcommon" link="https://commits.kde.org/pimcommon" >}}
+ Compile time option to not enable version checker. [Commit](http://commits.kde.org/pimcommon/b6f33fe8da7ebec8d4e8ef4761750c9ae451fe82).
+ Fix tests and require passing. [Commit](http://commits.kde.org/pimcommon/7b2a97e2415563268790efca50b4e6c0d8e93678).
{{< /details >}}
{{< details id="plasmatube" title="plasmatube" link="https://commits.kde.org/plasmatube" >}}
+ Fix touch on recommended video items. [Commit](http://commits.kde.org/plasmatube/91327cbf6bae0f45c840a5c3920e71b5a0d16fda).
+ Fix video controls not showing up on tap. [Commit](http://commits.kde.org/plasmatube/a4165d1f2713b986a12087a4335a5ad7816be671).
+ Fix context menu activating too easily on touch input. [Commit](http://commits.kde.org/plasmatube/a290c2cd4399d0cec8b8a23b395c930de8b327f6).
+ Don't enable hover for grid items on touch input. [Commit](http://commits.kde.org/plasmatube/a32b5274c27680f32ed9d8db502da244cbadead5).
{{< /details >}}
{{< details id="qmlkonsole" title="qmlkonsole" link="https://commits.kde.org/qmlkonsole" >}}
+ .kde-ci.yml remove qmltermwidget. [Commit](http://commits.kde.org/qmlkonsole/c79e5c0d9a0cde408c3ef889cfaa4ce13e197d82).
+ Backport fix for 246484. [Commit](http://commits.kde.org/qmlkonsole/00c015fda019d88c69e13d9258f6bfd8e21efc67).
{{< /details >}}
{{< details id="spectacle" title="spectacle" link="https://commits.kde.org/spectacle" >}}
+ Remove X11 atom. [Commit](http://commits.kde.org/spectacle/218c1c6127ce0611e9615a86728a11e998b66585). Fixes bug [#478162](https://bugs.kde.org/478162).
+ Workaround modal QFontDialogs being unusable. [Commit](http://commits.kde.org/spectacle/9bda6f78610094b5b8300682c9bbe38089209fa3). See bug [#https://bugs.kde.org/show_bug.cgi?id=478155](https://bugs.kde.org/https://bugs.kde.org/show_bug.cgi?id=478155).
+ Fix recording. [Commit](http://commits.kde.org/spectacle/8186835dd7b1cb4299a879e22e203611b393752f).
+ Fix layer-shell-qt CI dep. [Commit](http://commits.kde.org/spectacle/a151dd516e94a21ef48f56adb73404ea98a30792).
{{< /details >}}
{{< details id="tokodon" title="tokodon" link="https://commits.kde.org/tokodon" >}}
+ Add icons to the send button in the composer. [Commit](http://commits.kde.org/tokodon/8078d2a10c0eb89aa929d16fb7ff2310192280ac).
+ Move DropArea to the composer TextArea. [Commit](http://commits.kde.org/tokodon/eab5a2670748b66de3c9f0ddb935f835e4e30e12).
+ Make the composer use the same flex column maximum width as posts. [Commit](http://commits.kde.org/tokodon/763b130ebf43fac3757775224b3b2af03bf5e3c1).
+ Use correct spacing value in status preview. [Commit](http://commits.kde.org/tokodon/763130a96c4c8dbc97233dfbc22ab84fe0aca222).
+ Fix vertical alignment of time text in composer. [Commit](http://commits.kde.org/tokodon/8e24cf3f2cc912f73b9cea99f9b264fa2d813fe1).
+ Fix alignment of character limit label in composer. [Commit](http://commits.kde.org/tokodon/200dea50420b56de4ad3cc2e68512abeb9fb562d).
+ Use Loaders in StatusPreview to get rid of some unnecessary spacing. [Commit](http://commits.kde.org/tokodon/4ece13af97cf2cfd586e2241cbb21a7d9a72bb53).
+ Fix missing viewportWidth in StatusPreview. [Commit](http://commits.kde.org/tokodon/f0ce58550e0b35fe5759077e70e3f40e0ebeadba).
+ PostContent: assorted bidirectionality fixes. [Commit](http://commits.kde.org/tokodon/3d6f5ff58604978e4d85d201078c69bc3acd900b). Fixes bug [#475043](https://bugs.kde.org/475043).
+ MastoPage: don't mirror the elephant. [Commit](http://commits.kde.org/tokodon/00e61fe1e9cfccb90499813706115e8c3e880fbe).
+ Handle yet more edge cases where the standalone tags fail. [Commit](http://commits.kde.org/tokodon/75cffed29d6c40f4aa5632c8850a4b9673201a61).
+ Add a bit of padding to the post search results. [Commit](http://commits.kde.org/tokodon/b13b6ee9d03ed26b17e4ea3ebb73a501aef6438b).
+ Clear search result before doing a new search. [Commit](http://commits.kde.org/tokodon/aa009e359b867ea96cf15ccb447dd346e7d05d5b).
+ Fix search section delegate having a 0px width. [Commit](http://commits.kde.org/tokodon/202ff17ba365ada8e04ea2482fca9cf623953530).
+ Clip search field content. [Commit](http://commits.kde.org/tokodon/f1aa08bf47ed7028a32f052069fbda4d4700f75e).
+ Prevent visible error when the account doesn't have push scope. [Commit](http://commits.kde.org/tokodon/e716f5eb58e4cfd0fa7e345fd5a5d744dfd878aa).
+ Call signals instead of signal handlers. [Commit](http://commits.kde.org/tokodon/18fd41f3a11bd4f1057dc8b1c9a3d66a10bd6900).
+ Improve login error message with icons. [Commit](http://commits.kde.org/tokodon/09606302a2b8e41819d4d5b39beeac4bd6268448).
+ Visually separate the active account from the list in the switcher. [Commit](http://commits.kde.org/tokodon/0963950b48978b1793c2cda7a5dc181d4899861c). Fixes bug [#479528](https://bugs.kde.org/479528).
{{< /details >}}
{{< details id="yakuake" title="yakuake" link="https://commits.kde.org/yakuake" >}}
+ Org.kde.yakuake.appdata.xml add donation URL and launchable. [Commit](http://commits.kde.org/yakuake/93511f8c13b3adc7fe1e7d22ad772054d4c9d430).
{{< /details >}}
{{< details id="zanshin" title="zanshin" link="https://commits.kde.org/zanshin" >}}
+ Make sure that icon is setting. [Commit](http://commits.kde.org/zanshin/915458bb15ef632206344e31552952944179ff43).
{{< /details >}}
