---
qtversion: 6.5.0
date: 2024-04-12
layout: framework
libCount: 83
draft: false
---
{{< details title="Attica" href="https://commits.kde.org/attica" >}}
+ Do not signal an error when a job was cancelled. [Commit.](http://commits.kde.org/attica/903663dcbbbece6d2ba8242077763ae25193c87f) Fixes bug [#483117](https://bugs.kde.org/483117)
{{< /details >}}

{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ [Extractor] Explicitly abort the transaction on early exit. [Commit.](http://commits.kde.org/baloo/6e294909cd8bda8b6412e1394e04b16ee4b44d74) 
+ [WorkerPipe] Verify inputEnd() is signaled when parent process exits. [Commit.](http://commits.kde.org/baloo/bac6d4391aaf9fc9edffae93fa843821d9a6f910) 
+ Some indexers need non-slash trailed path. [Commit.](http://commits.kde.org/baloo/33756dd44c4f67a7984fa4c5da61726b46aa6bc6) Fixes bug [#478854](https://bugs.kde.org/478854)
+ Skip indexing KDE FS volumes unless user included. [Commit.](http://commits.kde.org/baloo/373cf1e567e2580145f137176d440da27c319f06) Fixes bug [#460509](https://bugs.kde.org/460509). See bug [#390830](https://bugs.kde.org/390830)
+ [tests/engine/singledbtest] Allow testing multiple databases. [Commit.](http://commits.kde.org/baloo/552d644f636b79f0d90f7524e1d30eca9c1f714d) 
+ Ci: download .clang-format during CI runs. [Commit.](http://commits.kde.org/baloo/81056f19eb11d0b6a2682bf24084b9957d9afbd5) 
+ [Extractor] Change to QCoreApplication. [Commit.](http://commits.kde.org/baloo/e8cf89c912c97d6affb3b3242958747664968226) 
+ Ci: check clang-format during CI. [Commit.](http://commits.kde.org/baloo/c6ce8eb9956a324e43073cc472d11b6f264d192b) 
{{< /details >}}

{{< details title="Bluez Qt" href="https://commits.kde.org/bluez-qt" >}}
+ Add support for manufacturer data in LE advertisements. [Commit.](http://commits.kde.org/bluez-qt/f07b4d8d4267b077a9c9117bb8f7c926bcfdda77) 
{{< /details >}}

{{< details title="Breeze Icons" href="https://commits.kde.org/breeze-icons" >}}
+ Temporarily add back kdenlive-*-video for compatibility. [Commit.](http://commits.kde.org/breeze-icons/0b7045ee843a90d263f83f037adac5d6afeb3303) 
+ Rename kdenlive-*-edit to timeline-mode-*. [Commit.](http://commits.kde.org/breeze-icons/c1f4192f65d87e2c5656a2367414fff16cd36076) 
+ Remove kdenlive-select-tool. [Commit.](http://commits.kde.org/breeze-icons/f6c78c27698cff743d82b6a9e90bec866e43bda1) 
+ Remove kdenlive-spacer-tool icon. [Commit.](http://commits.kde.org/breeze-icons/181ef3e50b3126ac01f4d44d20ee0ed01960abf8) 
+ Fix duplicates. [Commit.](http://commits.kde.org/breeze-icons/0aabbfdc6e57dd311b932f25422707e480ed409d) 
+ Rename kdenlive-object-* to object-*. [Commit.](http://commits.kde.org/breeze-icons/a8cec2cf8fa52d0c233ae762afb754ca32a41f9b) 
+ Rename kdenlive-*-audiothumb to waveform-*. [Commit.](http://commits.kde.org/breeze-icons/b796e0fe15bdf5d3a011ad4d3427d08a415f150f) 
+ Remove kdenlive-show-videothumb icon. [Commit.](http://commits.kde.org/breeze-icons/0514a17dee112123c128c59dfda3817aafeba65d) 
+ Rename kdenlive-*-video to video-*. [Commit.](http://commits.kde.org/breeze-icons/48651616faaab1ed70a241096ea97351c3d142cb) 
+ Rename kdenlive-*-audio to audio-*. [Commit.](http://commits.kde.org/breeze-icons/9d6b199ff34bfc46852897b8631ea6ed272144bb) 
+ Rename kdenlive-align-none to align-none. [Commit.](http://commits.kde.org/breeze-icons/13e1287a21edca349851eecf10af407cc061556a) 
+ Add Flatpak ID symlink for kwalletmanager. [Commit.](http://commits.kde.org/breeze-icons/1745713c3a4a5c656983c878cc5f2a5c662b976f) 
+ Add system-suspend-inhibited, system-suspend-uninhibited. [Commit.](http://commits.kde.org/breeze-icons/a2532bdf59f2e6c2c9b113f17c090da994814d00) 
+ Add rdns-style name symlink for kcolorchooser. [Commit.](http://commits.kde.org/breeze-icons/d063a7eaab944faa12dc96a557304be4f2ea5937) 
+ Use magnifying glass iconography for zoom icons. [Commit.](http://commits.kde.org/breeze-icons/f6376248c420d634bf9da87fc423eb97540b299e) Fixes bug [#435671](https://bugs.kde.org/435671)
+ Remove 16px view-list-symbolic symlink. [Commit.](http://commits.kde.org/breeze-icons/2ed75733f4242e1343dc0b6fb263160bc0fd96e4) 
+ Fix incorrect target icon for view-grid-symbolic. [Commit.](http://commits.kde.org/breeze-icons/5e3e65505052cb09decac86e755e29efe1532dd0) 
+ Fix user-desktop-symbolic symlink. [Commit.](http://commits.kde.org/breeze-icons/7603b991c6f87f90ea9c67a820bd2d646cff5654) 
+ Remove unsupported colorscheme entries from stylesheets. [Commit.](http://commits.kde.org/breeze-icons/055426035f0376398d12ef4a782a0675943d5a75) 
+ Quassel_message: Replace ButtonFocus with Highlight. [Commit.](http://commits.kde.org/breeze-icons/ae95591a4aeb3e8d3720e7e311b5e232ead0e954) 
+ Use Text color for konv_message icon. [Commit.](http://commits.kde.org/breeze-icons/f34c059a328f91b5d89c3a94128f93271142a22d) See bug [#482645](https://bugs.kde.org/482645)
+ Replace hardcoded blue with highlight color in OSD icons. [Commit.](http://commits.kde.org/breeze-icons/802905d563004bef627bc8a8a9989e8999cf3a96) 
+ Remove unneeded dark applets icons. [Commit.](http://commits.kde.org/breeze-icons/76b0b27bb7d6d0a5f30ee3ebd6484a416540a38b) Fixes bug [#477289](https://bugs.kde.org/477289)
+ Software-updates-additional: Port away from ButtonFocus color. [Commit.](http://commits.kde.org/breeze-icons/6e2fb04cccbaa7cecbfda9f46c89433fcb170030) 
+ Network-mobile-available: Replace ButtonFocus with Highlight. [Commit.](http://commits.kde.org/breeze-icons/fe0b17e0c2b95f1c8303ded2afff3b8376456516) 
+ Notification-progress-active: Replace ButtonFocus with Highlight. [Commit.](http://commits.kde.org/breeze-icons/eea613c7e34bae3da5d4cb625764538174f09eaa) 
+ Drop edit-hover and showinfo-hover icons. [Commit.](http://commits.kde.org/breeze-icons/9fb2b9a5c5ddec273a2f2f0c70acc1657791cdca) 
+ Fix suyu color in dark theme. [Commit.](http://commits.kde.org/breeze-icons/0acebea942de44bfeaf152ae94263976034ca377) 
+ Add suyu icon. [Commit.](http://commits.kde.org/breeze-icons/b2345168e50254a623c0af496fac8a4077484dac) 
+ Add 48px elisa-symbolic icon used for the Android themed icon. [Commit.](http://commits.kde.org/breeze-icons/5fd39ad1b68a106e88e3b0b5eab840312010e378) 
+ Update outdated url. [Commit.](http://commits.kde.org/breeze-icons/0c52f63f0dc9a8e80166dbaba014331a8f80cfc9) 
+ Fix incorrectly named network icon symlinks. [Commit.](http://commits.kde.org/breeze-icons/8fc370ca17841c60d416b9a9f2dee999400cff6b) 
+ Make process-stop-symbolic a symlink to the base icon. [Commit.](http://commits.kde.org/breeze-icons/d9688e139252fd741afabbe52b04f4458c0fff69) Fixes bug [#482556](https://bugs.kde.org/482556)
+ Fix some 96px folder icons not using accent color. [Commit.](http://commits.kde.org/breeze-icons/21b24a5da0d0f3e5f77720061fff19a30a96749d) Fixes bug [#478016](https://bugs.kde.org/478016)
+ Add new icon for Skladnik. [Commit.](http://commits.kde.org/breeze-icons/ffb120b9d0017dffce621f7f66c12733c3b99dbf) Fixes bug [#458214](https://bugs.kde.org/458214)
{{< /details >}}

{{< details title="Extra CMake Modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ ECMAddQch: drop trying to set IMPORTED on targets with installed config. [Commit.](http://commits.kde.org/extra-cmake-modules/07e04d248b0639fe039f45769188dbd8c835d91c) 
+ Fix DATAROOTDIR documentation for Windows. [Commit.](http://commits.kde.org/extra-cmake-modules/5f8f7117d430d9e5fe1018ef6f66550a7640ea47) 
+ Update documentation favicon. [Commit.](http://commits.kde.org/extra-cmake-modules/a408c8bbfb926bc4fc8dc3820426480bfdaa8f71) 
+ MacOS is the name of the Apple operating system. [Commit.](http://commits.kde.org/extra-cmake-modules/1e6808bdcf79f1e973d144fc2437b0a721586d6f) 
+ Fix fetch translations tests in GitLab forks. [Commit.](http://commits.kde.org/extra-cmake-modules/cb5143df9ad3563e8c98de4ecf01be330dc1620e) 
+ Docs: Correct escape sequence for Python 3.12 or later. [Commit.](http://commits.kde.org/extra-cmake-modules/b7d983e40245d696fbc90f87dcde661e015b11fd) 
+ Map some more language codes to the IDs supported by Google Play. [Commit.](http://commits.kde.org/extra-cmake-modules/c43155187aac4448f0bafa67ba476927b92c6b4b) 
+ [ECMQmlModule] Add option to enable verbose compiler output. [Commit.](http://commits.kde.org/extra-cmake-modules/602b69aa508916d30bdf86d80d98c50e3979b900) 
+ Remove extraneous docs-build CI job that is no longer needed following the switch of api.kde.org to Gitlab CI. [Commit.](http://commits.kde.org/extra-cmake-modules/b4d3206eee5c7a63c43d16cd0a9d70ae90ae49f1) 
{{< /details >}}

{{< details title="Framework Integration" href="https://commits.kde.org/frameworkintegration" >}}
+ Kns: Fix typo in yes / no action request. [Commit.](http://commits.kde.org/frameworkintegration/d6bc6f5d1cb0f67b9da7f590e9c425cc0ff1338f) 
{{< /details >}}

{{< details title="KBookmarks" href="https://commits.kde.org/kbookmarks" >}}
+ Fix KBookmarkManager::save triggering KDirWatch. [Commit.](http://commits.kde.org/kbookmarks/9236696049b9ee229d4ba3cd3908b0893e5c217d) 
{{< /details >}}

{{< details title="KCalendarCore" href="https://commits.kde.org/kcalendarcore" >}}
+ Fix check whether RRULE UNTIL datetime is UTC. [Commit.](http://commits.kde.org/kcalendarcore/223c63395da1ae6b7cffeed2691d7f3641536251) 
+ Fix conversion of date-only icaltimetype to UTC QDateTime. [Commit.](http://commits.kde.org/kcalendarcore/f74313db7456f20a16c7a74133218b85b123c093) Fixes bug [#483707](https://bugs.kde.org/483707)
+ MemoryCalendar: log details about duplicate events before asserting. [Commit.](http://commits.kde.org/kcalendarcore/9bf3506cd0788d164ac3fe41a7510bb6143a2866) See bug [#481031](https://bugs.kde.org/481031)
{{< /details >}}

{{< details title="KCMUtils" href="https://commits.kde.org/kcmutils" >}}
+ Better document KPluginModel. [Commit.](http://commits.kde.org/kcmutils/375868d16c2e355c436f25a8e1b8bcd8ef74bfda) 
+ Deprecate ContextualHelpButton in favor of the Kirigami version. [Commit.](http://commits.kde.org/kcmutils/578fec6e619d18f07e2d0dc84324f05d5e69afef) 
+ KCMLauncher: Fix up docs. [Commit.](http://commits.kde.org/kcmutils/c26db003ed0740b8660278fd815339f178aaaaeb) 
+ Port QML modules to declarative type registration. [Commit.](http://commits.kde.org/kcmutils/061e4296a8bf1ac0afae46c218e5a178558a39fd) 
+ ConfigModule: Fix imports and aliases in provided example. [Commit.](http://commits.kde.org/kcmutils/1711992ed008235256832dcb45cfc80b9521c322) 
+ SharedQmlEngine: Improve error reporting when loading main component. [Commit.](http://commits.kde.org/kcmutils/a26aff4afbbb7172664c73c7c25db137134f83ab) 
+ SettingHighlighterPrivate: update highlight on target children changes. [Commit.](http://commits.kde.org/kcmutils/f98d0c86770037e2f0798c4239367cc3580c3055) 
+ Qml: set domain for i18n strings. [Commit.](http://commits.kde.org/kcmutils/d52a573d15eb982ab48deab5f10483fa70a0caf0) 
{{< /details >}}

{{< details title="KConfig" href="https://commits.kde.org/kconfig" >}}
+ Don't search for QtDBus on Windows/macOS/Android. [Commit.](http://commits.kde.org/kconfig/93df417d608ed0488a9f43891424e7f59617e373) 
+ Register KConfigPropertyMap to QML. [Commit.](http://commits.kde.org/kconfig/254e244676daa5e60064eb9f10d9fd929ab115dc) 
+ Kconf_update: Also run .upd files if times match but done is empty. [Commit.](http://commits.kde.org/kconfig/df8e5772315915a7b83d8e2b76e2fd56ed477198) Fixes bug [#483795](https://bugs.kde.org/483795)
+ Add unittest that URL[$e] works, for bug 482889. [Commit.](http://commits.kde.org/kconfig/0a10668286565d3adf64a8f34f45a127215a7d13) 
{{< /details >}}

{{< details title="KConfigWidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ Don't use DBus on Windows/macOS. [Commit.](http://commits.kde.org/kconfigwidgets/5ad0e2cd5d364a8c41e21c39234893d17479cb1f) 
{{< /details >}}

{{< details title="KCoreAddons" href="https://commits.kde.org/kcoreaddons" >}}
+ Don't search for QtDBus on Windows/macOS/Android. [Commit.](http://commits.kde.org/kcoreaddons/224d7d812a972a8ba9c28375641fd393f96dd6ff) 
+ KformatPrivate: fix deprecation enum arithmetic with float. [Commit.](http://commits.kde.org/kcoreaddons/0b1d724cc9a0b0425a20c7f94bdb90a4ce73753b) 
{{< /details >}}

{{< details title="KCrash" href="https://commits.kde.org/kcrash" >}}
+ Port to sigaction. [Commit.](http://commits.kde.org/kcrash/390a1a5d2deff6e252dc1bb0cfe290897f5503c4) 
{{< /details >}}

{{< details title="KDBusAddons" href="https://commits.kde.org/kdbusaddons" >}}
+ Conditionalise Qt6::GuiPrivate on HAVE_X11. [Commit.](http://commits.kde.org/kdbusaddons/d307f232232de6e5646fd6a91053fe097b90b35f) 
{{< /details >}}

{{< details title="KDeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ Remove redundant QML_ELEMENT in KDeclarativeMouseEvent and WheelEvent. [Commit.](http://commits.kde.org/kdeclarative/b58af28aa6fc790c48b8058bdff5b702348dd522) 
+ Don't use kwidgetsaddons on Android. [Commit.](http://commits.kde.org/kdeclarative/20d0e8c44496b608ff8618c7857256b68c92960a) 
+ Refactor kglobalaccel check. [Commit.](http://commits.kde.org/kdeclarative/480d65763007165075d4c65124b9cb6c37e9c8a4) 
+ Don't use kglobalaccel on Android. [Commit.](http://commits.kde.org/kdeclarative/02c5366e10641688f5ed12506de513b27133cdcc) 
+ Mark Android as supported. [Commit.](http://commits.kde.org/kdeclarative/0ff1985f4d0574f290199d053ed26ea43d9b5317) 
+ Add Android CI. [Commit.](http://commits.kde.org/kdeclarative/acc363af74d9e50970a165b3367b1557c22477aa) 
+ Add dependency to QML module. [Commit.](http://commits.kde.org/kdeclarative/12de6e94e63085174bf6df7b67cd9e372488d2cb) 
+ Kquickcontrolsaddons: Drop QML import versions from doc example. [Commit.](http://commits.kde.org/kdeclarative/f49def0fdf0cef71774cb4909b84f6760c380404) 
+ Kquickcontrols: Remove superfluous no-op assignment. [Commit.](http://commits.kde.org/kdeclarative/a7b22e12481bd084578d9ce1b3e33f0803465dbd) 
+ Kquickcontrols: Replace superfluous Text item and a semi-broken expression. [Commit.](http://commits.kde.org/kdeclarative/c6aacac5c865d502444e32d2ed7d8441ab75b30d) 
+ Kquickcontrols: Reduce superfluous ternary. [Commit.](http://commits.kde.org/kdeclarative/ebc549f7d76c257c62f65da2b5912fdfc560bfd9) 
+ Kquickcontrols: Declare type of __previousSequence property as a string. [Commit.](http://commits.kde.org/kdeclarative/aefa96af8ba78b9ac60a0fffe3760b11adb87aac) 
+ Kquickcontrols: Uplift previousSequence property to the root component. [Commit.](http://commits.kde.org/kdeclarative/5dcc9451bdabfe5a67f69c5e1d77876a3ecc44ab) 
+ Kquickcontrols: Drop QML import versions, fix up code style. [Commit.](http://commits.kde.org/kdeclarative/3b3f5465c529d3d78349d08ae9a8fcd240a863a8) 
{{< /details >}}

{{< details title="KDocTools" href="https://commits.kde.org/kdoctools" >}}
+ Fixes compile problem for projects which uses older cmake versions. [Commit.](http://commits.kde.org/kdoctools/e4286028b26b02d8bf42a49c710f9ad4ad23bddb) 
+ Kdoctools_create_handbook/manpage: check INSTALL_DESTINATION for empty value. [Commit.](http://commits.kde.org/kdoctools/2afe9d6777854319ccb20a1f9f7f00d4cc3126db) 
+ Replace user.entities. [Commit.](http://commits.kde.org/kdoctools/f7afe73afa411e5457bc85befc101dc89054f5d4) 
+ Upload New File bg.xml. [Commit.](http://commits.kde.org/kdoctools/7b77f7224ca6351c7b1138fb36cc9afcfc1d6b57) 
+ Update user.entities in bg. [Commit.](http://commits.kde.org/kdoctools/6087ac038af20428a0f5cc806f93192d4b08c054) 
{{< /details >}}

{{< details title="KFileMetaData" href="https://commits.kde.org/kfilemetadata" >}}
+ [PopplerExtractorTest] Verify multicolumn PDF content (currently broken). [Commit.](http://commits.kde.org/kfilemetadata/f9f483e69ecab171269a1ad08c13d30f765be9d0) 
+ [PopplerExtractorTest] Make tests data driven. [Commit.](http://commits.kde.org/kfilemetadata/76f229daa11a8a879009ac61c01e7d55fc208922) 
+ [PopplerExtractorTest] Move class declaration to source file. [Commit.](http://commits.kde.org/kfilemetadata/f91449aa3f8b25a3eb573b81ea4e6f88f4e51cba) 
+ Plaintextextractor: autodetect encoding for text. [Commit.](http://commits.kde.org/kfilemetadata/d42cbe9e53766869930bd201389d9451296eb15d) 
+ [PlainTextExtractor] Add plain text test file to coverage test. [Commit.](http://commits.kde.org/kfilemetadata/6571af6a21060dedcbd84b15b925749cd74c9b78) 
+ [IndexerExtractorTest] Make tests data driven. [Commit.](http://commits.kde.org/kfilemetadata/4a1b013cf4b06c61453b8d1ba9a3a888c37a1558) 
+ Add support for .mod/.s3m/.xm/.it Module Tracker formats meta data. [Commit.](http://commits.kde.org/kfilemetadata/eefc973b56e39034e498487f6d9900a4008e560e) Fixes bug [#448182](https://bugs.kde.org/448182)
+ Plaintextextractor: Read file via QFile. [Commit.](http://commits.kde.org/kfilemetadata/4ab27c8238aaf72711795c298a34071f3d0f6e81) 
+ [PropertyInfo,TypeInfo] Move static data into scope of its class. [Commit.](http://commits.kde.org/kfilemetadata/5178c8717d35115376acdb6441fca54051803e30) 
+ [PropertyInfo,TypeInfo] Avoid lookup from id during initilization. [Commit.](http://commits.kde.org/kfilemetadata/8ce58d4bbf4da08de7289cf4e0e1045384711abd) 
+ [PropertyInfo,TypeInfo] Use QStringView for name in hash. [Commit.](http://commits.kde.org/kfilemetadata/743d5b2634bd61465625c3a71fa0caf981765267) 
+ [TypeInfo] Use a hash table for faster fromName TypeInfo creation. [Commit.](http://commits.kde.org/kfilemetadata/376cfbda0df4d094458a9873aa32f9d379d8c441) 
+ Move helper class for case-insensitive QHash lookup to separate file. [Commit.](http://commits.kde.org/kfilemetadata/9671deefb7b5c78b034e67b68abbb1c3f5a25def) 
+ [TypeInfo] Make set of all types introspectable. [Commit.](http://commits.kde.org/kfilemetadata/0a73192d5a15d8a542f6ed90d067a65a60ca4594) 
+ [TypeInfo] Improve performance and cleanup. [Commit.](http://commits.kde.org/kfilemetadata/bc73a098d419cd5d9d36f2249cafb4f371dc6377) 
+ [TypeInfo] Add unit tests and benchmarks. [Commit.](http://commits.kde.org/kfilemetadata/761ba7c0ee6643b2c96b0fba7a3573a62c5413b6) 
+ [TypeInfo] Extend documentation for KFileMetaData::TypeInfo. [Commit.](http://commits.kde.org/kfilemetadata/c10d9a78f62f0cb2b82541f61d3aa78d970194ab) 
+ [PlaintextExtractor] Fix possible truncation of last character. [Commit.](http://commits.kde.org/kfilemetadata/02fefbeaff7866ce9e0e833f8f5e9c0278b19ec0) 
+ [PlaintextExtractor] Verify handling files missing newline delimiters. [Commit.](http://commits.kde.org/kfilemetadata/767bce16793d858823949de7c6b1760ff71d75a0) 
+ [PlaintextExtractor] Check countint of empty lines. [Commit.](http://commits.kde.org/kfilemetadata/eb902059b7200524cfec3dafb49b901c35d58123) 
+ [IndexerExtractorTest] Actually verify content extraction is skipped. [Commit.](http://commits.kde.org/kfilemetadata/1e0daadc521a9835ede73fd3e0de6189405045a3) 
+ [IndexerExtractorTest] Move class declaration to source file. [Commit.](http://commits.kde.org/kfilemetadata/a5826a98e98c87be2833284a0260ea19742d0116) 
+ [CMake] Move mentions of KF Archive dependencies over to the extractors. [Commit.](http://commits.kde.org/kfilemetadata/4eb1370987cf499f6773aaf56cd168f777efbd8d) 
+ [CMake] Remove several leftover references to KF5. [Commit.](http://commits.kde.org/kfilemetadata/f9b7f7c9339781cf321be089a94bcbb69bb3a48d) 
+ Fix compilation error for krita extractor when KArchive isn't found. [Commit.](http://commits.kde.org/kfilemetadata/de6cba41493fb41805c3ddb1093a2c2b24d30f2e) 
{{< /details >}}

{{< details title="KGlobalAccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Fix dbus xml. [Commit.](http://commits.kde.org/kglobalaccel/f29167c34625e90e2303372278073bb02f603a85) 
{{< /details >}}

{{< details title="KGuiAddons" href="https://commits.kde.org/kguiaddons" >}}
+ Recorder/KKeySequenceRecorderPrivate: support recording multi-key modifier-only shortcuts. [Commit.](http://commits.kde.org/kguiaddons/ccf3d654c36ef333e1302af75233a6119aca4920) See bug [#470256](https://bugs.kde.org/470256)
{{< /details >}}

{{< details title="KHolidays" href="https://commits.kde.org/kholidays" >}}
+ Add more holidays. [Commit.](http://commits.kde.org/kholidays/91e6a2c0ffb6803a9a37a537a1a9d19b33082c5f) 
+ Add one more source. [Commit.](http://commits.kde.org/kholidays/11d8375c6ca5492f81e7ca2d490d7e8df81efb64) 
+ Update holiday-sg. [Commit.](http://commits.kde.org/kholidays/44919a1cdf0155d98a15137a16f8930eb10a76f4) Fixes bug [#483298](https://bugs.kde.org/483298)
+ Update german holidays. [Commit.](http://commits.kde.org/kholidays/bad7c91610b6b803e36590f39a79f723077fa142) 
{{< /details >}}

{{< details title="KI18n" href="https://commits.kde.org/ki18n" >}}
+ Fix compilation with GCC 9. [Commit.](http://commits.kde.org/ki18n/8affee241fc53d16f7fa38c9d5d88508f28e537c) 
+ Main: ensure current thread is main thread. [Commit.](http://commits.kde.org/ki18n/2294c7844e491ec2de5e463aad4ac2fe5454c1b0) 
{{< /details >}}

{{< details title="KIconThemes" href="https://commits.kde.org/kiconthemes" >}}
+ Fix dbus disabling. [Commit.](http://commits.kde.org/kiconthemes/bc7a882be0574b8b9a300f879888ad323835f326) 
+ Don't hang if no session bus is around. [Commit.](http://commits.kde.org/kiconthemes/266529987ed76dbc776fb92ea2a86d958b4a3771) 
+ Don't search for QtDBus on Windows/macOS. [Commit.](http://commits.kde.org/kiconthemes/041e0cfbb506eddc49404f415d413d338af6109b) 
+ Eliminate a frequent "Invalid Context" warning for FileSystems. [Commit.](http://commits.kde.org/kiconthemes/46fdbe3639473abbff7ebf7ad835ef4aa4acf7d7) 
+ KIconDialog: Add filter for symbolic icons. [Commit.](http://commits.kde.org/kiconthemes/02df516b48be0ae092347aceaa69336543db6cd7) 
+ Allow creating KIconEngine with colors and overlays. [Commit.](http://commits.kde.org/kiconthemes/92df6d7e2fda48dbc97bc53eb24e574100bdc851) 
+ Add breeze-icons dependency. [Commit.](http://commits.kde.org/kiconthemes/7535647590d28e6ffb515394e5a5587501990da7) 
+ Mark index.theme config as SimpleConfig. [Commit.](http://commits.kde.org/kiconthemes/ef3cbe0f711a9245b7fa3ae0fd251316cc190f6d) 
{{< /details >}}

{{< details title="KIdletime" href="https://commits.kde.org/kidletime" >}}
+ Guard against invalid timeout values in KIdleTime::addTimeout(). [Commit.](http://commits.kde.org/kidletime/68a1e22b643e04cbe813108e4b1c5ec2460b097e) See bug [#482077](https://bugs.kde.org/482077)
{{< /details >}}

{{< details title="KImageformats" href="https://commits.kde.org/kimageformats" >}}
+ Add KF_VERSION & KF_DEP_VERSION variables. [Commit.](http://commits.kde.org/kimageformats/29aec82e675eed020148272aeca5db737cdb5868) 
+ XCF: testcase update for fixed Qt. [Commit.](http://commits.kde.org/kimageformats/95ee381195c3fd8832a94dde2a6a9ba765366cb7) 
+ TGA: added options support. [Commit.](http://commits.kde.org/kimageformats/8e5951471d015eacf16cbba9d539789174a4d821) 
+ More header checks (CCBUG: 479612). [Commit.](http://commits.kde.org/kimageformats/0710bc65f64b12d0536fedb8c5fff89b4009c439) 
{{< /details >}}

{{< details title="KIO" href="https://commits.kde.org/kio" >}}
+ Improve cppcheck. [Commit.](http://commits.kde.org/kio/170803e85841599e8ca331bd6a7945728ca1346a) 
+ Fix a compiler warning. [Commit.](http://commits.kde.org/kio/eb67a2c42d90981796f87ef79a413ce1a18d2dd0) 
+ Add cppcheck / codequality run for those who care. [Commit.](http://commits.kde.org/kio/1d921d3980b22c6e5b0b292e23d6eb60b8f05fe0) 
+ Fix a few compiler warnings. [Commit.](http://commits.kde.org/kio/5936a6f17ef8e763db786be63020679937392b91) 
+ Make ScopedProcessRunner hold the child until we register with systemd. [Commit.](http://commits.kde.org/kio/152fa94b5fb2c3226b0f8f7975c1f06bec4ecdaa) 
+ PreviewJob: allow to display previews of fileitem having a local targetUrl. [Commit.](http://commits.kde.org/kio/442acf6c8ba01c7b267ab663e12203d22ea90d9a) 
+ Fix authentication prompt not being shown. [Commit.](http://commits.kde.org/kio/682b09c21553cd47230fb2c948a944a47ab0252e) Fixes bug [#460944](https://bugs.kde.org/460944)
+ [kdiroperator] Only write icon size settings if non-default. [Commit.](http://commits.kde.org/kio/00139f049189cec1c6b54ea134a6265e989ea092) 
+ [kdiroperator] Drop code for reading configured icon sizes. [Commit.](http://commits.kde.org/kio/fbf77150a5d401cabb543940dc37d41d4fa0d829) 
+ [kfilewidget] Store recent files/URLs in state config. [Commit.](http://commits.kde.org/kio/1c0123d617046fb2f61cbbf5327942a0b807c20d) 
+ [kfileitemactions] Remove dead code. [Commit.](http://commits.kde.org/kio/fdff2264ff9222a59c0bd5803c4425de8d01f8a9) 
+ KCoreDirListerCache:: make sure not to reinsert an item twice. [Commit.](http://commits.kde.org/kio/b184cad07de7cefe9bccff500ad6b022ce3018c1) See bug [#473488](https://bugs.kde.org/473488)
+ [workers/http] Ask user to remember ignoring SSL errors. [Commit.](http://commits.kde.org/kio/6e7762dee203731981b9bc5c7cebd9d05b27a99e) See bug [#484241](https://bugs.kde.org/484241)
+ [workers/http] Ignore already acknowledged SSL errors. [Commit.](http://commits.kde.org/kio/738ab58a397ba62e91ab4e32c4013a4d320a43e6) See bug [#484241](https://bugs.kde.org/484241)
+ [workers/http] Don't ask to ignore non-ignorable SSL errors. [Commit.](http://commits.kde.org/kio/24d812a4a8f0cf1eea62a5241299920f679589f8) 
+ [sslerrortest] Print job results. [Commit.](http://commits.kde.org/kio/1f03fd0d9c8819ff10d7a4e9239092cf38b3f894) 
+ [widgtesaskuseractionhandler] Remove problematic Q_UNREACHABLE. [Commit.](http://commits.kde.org/kio/77479447d04bc7c6756144fae80fcfb19fef5909) 
+ Fix warnings: implicit capture of ‘this’ via ‘[=]’. [Commit.](http://commits.kde.org/kio/ada7e95df3f7fc8d0d72a602cbcce685f7e35280) 
+ Slim down sslerrortest. [Commit.](http://commits.kde.org/kio/15288e1bf1e9b786a167be8512ff1ecfd1ad3d74) 
+ Drop unused entries from defaults-kfile.h. [Commit.](http://commits.kde.org/kio/528c90b55819579210c3e08bcaf9971e57eabeaf) 
+ [kfileplacesmodel] Remove wrong assert. [Commit.](http://commits.kde.org/kio/30e3833e49f542750bab39f07fc39c6f68fdeed6) Fixes bug [#484160](https://bugs.kde.org/484160)
+ Openwith: restore preferredTerminal reading. [Commit.](http://commits.kde.org/kio/f5487bd0c5acc63610c2ac06e90ada51ac074198) 
+ [kprocessrunner] Unexport checkStartupNotify. [Commit.](http://commits.kde.org/kio/01c9524f4ce773d3409beebde7145b75a7822241) 
+ KFileItem: when checking access use current user. [Commit.](http://commits.kde.org/kio/8e622280d070df7824baffd684e866c085b56f64) Fixes bug [#483436](https://bugs.kde.org/483436)
+ Fix webshortcuts not giving searchprovider specific icon. [Commit.](http://commits.kde.org/kio/4d3b2ad3ce368003e531c415adbd96c8919ded3e) Fixes bug [#483164](https://bugs.kde.org/483164)
+ KFileitem: Use internal permissions as best case scenario. [Commit.](http://commits.kde.org/kio/a58005d0a4cb977b0311688536cd311ec0359c5b) Fixes bug [#477526](https://bugs.kde.org/477526). Fixes bug [#483436](https://bugs.kde.org/483436)
+ Use KUrlRequester in previewtest. [Commit.](http://commits.kde.org/kio/842e7c6f4db480e90ecf6f06360c92fa25d1966d) 
+ Fix sprintf buffer leaks on 32-bit systems. [Commit.](http://commits.kde.org/kio/2ad1516137c7fa22feebd2385697c5219d99929d) 
+ Connectionbackend: improve jumbo packet handling. [Commit.](http://commits.kde.org/kio/4ded5dd12f5e752674b685833b77b9b546c0b6c8) Fixes bug [#481311](https://bugs.kde.org/481311)
+ Drop legacy keys for m_runOnDiscreteGpuBool. [Commit.](http://commits.kde.org/kio/3fc80769b60d3590d8ece6955852080584accbaf) Fixes bug [#481538](https://bugs.kde.org/481538)
+ Explicitly defined HAVE_DBUS. [Commit.](http://commits.kde.org/kio/5ab5adae7f7a964ff97c1551518cc0832fe0f8e2) 
+ Make "Create New" dialogs use the same consistent title style. [Commit.](http://commits.kde.org/kio/7e0a105fa0df465947299254dd7650b8427624a3) 
+ [kopenwithdialog] Populate m_pService in checkAccept. [Commit.](http://commits.kde.org/kio/8a5ed5a09b94ac5f7db1533f684d01a85fe29500) 
+ [knewfilemenu] Add window title for new file dialog. [Commit.](http://commits.kde.org/kio/a6447b24c82e81041da4b35e848ff3fc7aa793ee) Fixes bug [#482732](https://bugs.kde.org/482732)
+ Fix hide service menu items in context menu. [Commit.](http://commits.kde.org/kio/a0abd2cfb50411417de045380cdcd971c2ab8fde) Fixes bug [#482216](https://bugs.kde.org/482216)
+ [kterminallauncherjob] Inherit default process environment from parent. [Commit.](http://commits.kde.org/kio/6e7775d315f389df0a440ed62b842ce83dc9a27e) Fixes bug [#482107](https://bugs.kde.org/482107)
+ [knewfilemenu] Fix error handling when creating a folder that already exists. [Commit.](http://commits.kde.org/kio/e36aa0073d8620b09fd0ff5a335c5ea21d23d32b) Fixes bug [#482145](https://bugs.kde.org/482145)
+ Kioexec: Use categorised logging. [Commit.](http://commits.kde.org/kio/84f7d7840f7844564862277006f0928ebb555619) 
+ Kioexec: Remove temporary files after the main loop has completed. [Commit.](http://commits.kde.org/kio/7a585d2f8715a76bbd50998c259985e5937720eb) 
+ Use symbolic icons on buttons. [Commit.](http://commits.kde.org/kio/524964812cdfbb1833b89c2a33c73a71bca06bf0) 
+ Kioexecd: Use KUIT and button icons for the "Upload changes?" question. [Commit.](http://commits.kde.org/kio/9043df67745f32cc5d717a5332187a263ecf9ca5) 
+ Openwith: extract core logic from dialog. [Commit.](http://commits.kde.org/kio/67207a96e7fa98a29c2ce9e57e84d5a47d281f3d) 
{{< /details >}}

{{< details title="Kirigami" href="https://commits.kde.org/kirigami" >}}
+ PromptDialog: Demote wrapper item from Control to Padding. [Commit.](http://commits.kde.org/kirigami/879bf62e823c3b5a29fc98cbd975da3b4636324a) 
+ ListSectionHeader: Clean up and expand docs, add import alias for Controls. [Commit.](http://commits.kde.org/kirigami/0cb33145dd5d9155cbe0abfaae720a152f23ff01) 
+ PlatformTheme: Note where the disabled text color comes from. [Commit.](http://commits.kde.org/kirigami/3c43316d4062f142d52f7397753a5f7eef47f4f9) 
+ ImageColors: make sure QML attached object is fetched from main thread. [Commit.](http://commits.kde.org/kirigami/ceff31f3037a0fc94d2b5d1751e0d1488ce4dfdf) 
+ Clarify that the default alignment for ActionToolbar is AlignLeft. [Commit.](http://commits.kde.org/kirigami/c74fed0fa67b34408a6b46890e5f2c6ef45e229d) 
+ Fix up qualified properties access and doc examples, use appropriate enum for TextEdit. [Commit.](http://commits.kde.org/kirigami/62542a9d9da87db3c5895829863a22a524e1f2b5) 
+ ContextualHelpButton: Fix up code style and qualified property access. [Commit.](http://commits.kde.org/kirigami/d918c4339a3d37f05084a93078e7dce980dfae51) 
+ ContextualHelpButton: Use a specific and appropriate type for a property. [Commit.](http://commits.kde.org/kirigami/6fb0565c6c778666a84b8c9e1567c4e75448e0f4) 
+ ContextualHelpButton: Sort out imports and improve docs. [Commit.](http://commits.kde.org/kirigami/dbae3438392c89829084637f5289dd51a3673741) 
+ Padding: make sure to polish on completion. [Commit.](http://commits.kde.org/kirigami/75bf9ef12482eba9a7f496af3a10bf4f2f6f32eb) Fixes bug [#477978](https://bugs.kde.org/477978)
+ PlaceholderMessage: remove bad example using it as a loading indicator. [Commit.](http://commits.kde.org/kirigami/4dc1729c849eb6c18b8f27d74a211c65fb6899c5) 
+ ContextualHelpButton: fix translated string usage. [Commit.](http://commits.kde.org/kirigami/2dc75ca2d3846a622890b2ad957d0b1be11eddb8) 
+ Adopt ContextualHelpButton. [Commit.](http://commits.kde.org/kirigami/f80a1dc672bbc9c48addebf6da587bf5a98d57a4) 
+ ApplicationItem & ApplicationWindow: Don't reserve space for overlaid vkbd. [Commit.](http://commits.kde.org/kirigami/2112bdc2e2d87b283cc9485af24d6378a80724be) 
+ ColumnView: Disable invisible (out-of-viewport) pages. [Commit.](http://commits.kde.org/kirigami/458003901cfcdbea2e3789e320d44725f5a18428) 
+ Make global drawer item keyboard navigable. [Commit.](http://commits.kde.org/kirigami/e210c17f4ba9d59820a6cc520d4f642415725c6f) 
+ Respect QT_NO_XDG_DESKTOP_PORTAL. [Commit.](http://commits.kde.org/kirigami/c0450a2c12a9f27adfc8abeb1716e9a3173705a0) Fixes bug [#482730](https://bugs.kde.org/482730)
+ ColumnView: Add check args to clamp. [Commit.](http://commits.kde.org/kirigami/9eaf9709cbbb1c179981b6060ad1c9837c96b9f1) See bug [#481531](https://bugs.kde.org/481531)
+ ColumnView: Use OutExpo for page animation. [Commit.](http://commits.kde.org/kirigami/cb32b37e7f44438a89014de422e0dc15d8f4ad0d) 
+ Fix separator of OverlayDrawer in the header bar. [Commit.](http://commits.kde.org/kirigami/ef4aeb77da2761d3a3df2e3bdfa096a81c0ea3a3) 
+ ScrollablePage: Workaround Qt flickable inertia being really low. [Commit.](http://commits.kde.org/kirigami/4500d6b18d9f6b4ce5f99eebe4418a2e07b0c9c0) 
+ Add Position paramenter for InlineMessage. [Commit.](http://commits.kde.org/kirigami/05626819a0ed2f5b3db65191803b237992cbf17d) 
+ Handle URL inputs for pushDialogLayer. [Commit.](http://commits.kde.org/kirigami/0d3cf45559f295063399895a9f2c1c11d2beb610) Fixes bug [#481623](https://bugs.kde.org/481623)
+ InlineMessage: Fix showing close button. [Commit.](http://commits.kde.org/kirigami/cdc0b319d39b33b036c917d6fb0018138f93cf49) 
+ Handle null drawer as well. [Commit.](http://commits.kde.org/kirigami/8e65c32ce0016247541ddcb3a57f45f14741410e) 
+ Fix footer in layers. [Commit.](http://commits.kde.org/kirigami/c6ecdaca33843244067276ba3ebed3e1d17113f4) Fixes bug [#480428](https://bugs.kde.org/480428)
{{< /details >}}

{{< details title="KItemModels" href="https://commits.kde.org/kitemmodels" >}}
+ Trivial fix for crash in buddy() when sourceModel isn't set yet. [Commit.](http://commits.kde.org/kitemmodels/f8fcf486df5aff8e91fee7790e5525279f067701) 
{{< /details >}}

{{< details title="KItemViews" href="https://commits.kde.org/kitemviews" >}}
+ Add missing Q_OBJECT to KCategorizedSortFilterProxyModel. [Commit.](http://commits.kde.org/kitemviews/6ff6966eeb496ff86397c566eb8716882309bb3d) 
{{< /details >}}

{{< details title="KJobWidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ Tests need dbus due to KUiServerJobTracker. [Commit.](http://commits.kde.org/kjobwidgets/694ba1f603941b340b6520fa82461c7f64acb2dd) 
+ Kjobtrackerstest needs dbus. [Commit.](http://commits.kde.org/kjobwidgets/53849e461346921dd1b9fc350826a610594aa879) 
+ TARGET Qt6::DBus doesn't work if dependencies export it. [Commit.](http://commits.kde.org/kjobwidgets/e193b41c52fd662e2b2a94d89d0185aef230bfb7) 
+ Don't search for QtDBus on Windows/macOS/Android. [Commit.](http://commits.kde.org/kjobwidgets/90595105e020ace58aaf232e4d3cd2a29de843cf) 
+ Simplify X11 check. [Commit.](http://commits.kde.org/kjobwidgets/7a16bd22527f58dcf909bffeb9be9a865075e660) 
{{< /details >}}

{{< details title="KNewStuff" href="https://commits.kde.org/knewstuff" >}}
+ Add extra ksnrc key to indicate the safety of installation. [Commit.](http://commits.kde.org/knewstuff/00555f9c2edaeb5bfeceafa482e197b09979333b) 
+ Use Continue/Cancel style of question for overwrite dialog. [Commit.](http://commits.kde.org/knewstuff/0abe5e4bc402854ee34bc91d5b39afaa89400d78) 
+ Change default sorting of entries to "Most Downloads". [Commit.](http://commits.kde.org/knewstuff/25b318185861b831e92ed1632496998083dadd91) 
+ Resultsstream: Delay the entry loading into the event look. [Commit.](http://commits.kde.org/knewstuff/8e80d1c0f5c1dd888a327b0d9a2cfcabb0b143ea) Fixes bug [#473472](https://bugs.kde.org/473472)
+ Resultsstream: handle query results assertively. [Commit.](http://commits.kde.org/knewstuff/b679eeb69eee6f7c204cd0a2870cc2a0b07755cd) 
+ Resultsstream: Allow for the members to be constant. [Commit.](http://commits.kde.org/knewstuff/ab094cd0b7e1cc3c5d4f31223443eb602f4259bc) 
+ Unify default sizes. [Commit.](http://commits.kde.org/knewstuff/2dae07f0769f6e8054cc0facd2c5d27bafaa9e0f) Fixes bug [#482604](https://bugs.kde.org/482604)
+ Fix the "working..." overlay for item installation. [Commit.](http://commits.kde.org/knewstuff/0f77a2310bb7bc891695abb5258c53f5584b7981) Fixes bug [#483108](https://bugs.kde.org/483108)
+ Remove the last uses of Qt5Compat.GraphicalEffects. [Commit.](http://commits.kde.org/knewstuff/a21d681542d0919a05d78b144412544b8cc4ddb8) 
+ Refresh visible entry on uninstall. [Commit.](http://commits.kde.org/knewstuff/050a91f2591ee8ea97be04b1e6c400f9c1a2284e) Fixes bug [#476152](https://bugs.kde.org/476152)
+ [qtquick/action] Add API to set transient parent for dialog. [Commit.](http://commits.kde.org/knewstuff/4f01e2ff676cd4a11ba36f49d967db4635e2d216) Fixes bug [#479816](https://bugs.kde.org/479816)
+ Fix link list dialog for installation button. [Commit.](http://commits.kde.org/knewstuff/49f2037ac22fcb430fadd5d7b29bd8af234573a4) Fixes bug [#482349](https://bugs.kde.org/482349)
+ Set questionAsker implicit sizes, set maxWidth to dialog width. [Commit.](http://commits.kde.org/knewstuff/dbf0f45bd42c35cc51a66473edca207dab5cc47c) Fixes bug [#480338](https://bugs.kde.org/480338)
{{< /details >}}

{{< details title="KNotifications" href="https://commits.kde.org/knotifications" >}}
+ Port QML module to declarative type registration. [Commit.](http://commits.kde.org/knotifications/53a9b159ab9068fec19a9fbeec28e123d40c2fb2) 
{{< /details >}}

{{< details title="KNotifyConfig" href="https://commits.kde.org/knotifyconfig" >}}
+ Don't use DBus on Windows/macOS. [Commit.](http://commits.kde.org/knotifyconfig/da8851af3880ff59f5ca5274293cc8fd897b7d48) 
{{< /details >}}

{{< details title="KPackage" href="https://commits.kde.org/kpackage" >}}
+ Testpackage: Add a website so that the tests succeed. [Commit.](http://commits.kde.org/kpackage/97998d24b43b314481ed9c29a4e891a40148407f) 
+ Fix: implicit capture of ‘this’ via ‘[=]’ is deprecated in C++20. [Commit.](http://commits.kde.org/kpackage/c0d9cc536ee60de550f7e1e4f47950708b834153) 
{{< /details >}}

{{< details title="KQuickCharts" href="https://commits.kde.org/kquickcharts" >}}
+ Declare QML module dependencies. [Commit.](http://commits.kde.org/kquickcharts/3c2796990b77bc63251282dc0ba8ca1626b49f91) 
+ Generate default set of GLSL shaders. [Commit.](http://commits.kde.org/kquickcharts/f6c29f395ecfab908a3a1389cee524b5067ddb06) Fixes bug [#482988](https://bugs.kde.org/482988)
+ Examples: Remove separator from main page list items. [Commit.](http://commits.kde.org/kquickcharts/88808eefbcedaba5343279cc470fee7d96fed244) 
+ Piechartnode: Rename updateTriangles to updateSegments. [Commit.](http://commits.kde.org/kquickcharts/24bcbd023a4a18e77adeb45985f665bba32cfb0b) 
+ Piechartnode: Remove some unused stuff. [Commit.](http://commits.kde.org/kquickcharts/3e2dbef7ba1433f81308ee5f4a6c675bde940350) 
+ Examples: Change "smooth" to "interpolate". [Commit.](http://commits.kde.org/kquickcharts/5a6802798ea9dd2e6d59f00caaee925ac8427f4b) 
+ Piechart: Use the right amount of thickness for the chart. [Commit.](http://commits.kde.org/kquickcharts/1a439cfbcd7aa7eb7ed226ee70e277cba53301ae) 
+ Linechart: Use fwidth of the point instead of sdf to avoid conditional fwidth. [Commit.](http://commits.kde.org/kquickcharts/3e2b4d1d5114b685e958cac3d5d511cf68718a02) Fixes bug [#434462](https://bugs.kde.org/434462)
+ Sdf: Allow specifying fwidth() to sdf_render(). [Commit.](http://commits.kde.org/kquickcharts/996fcbd2695d5d13e978b0974e73f389963c1871) 
{{< /details >}}

{{< details title="KRunner" href="https://commits.kde.org/krunner" >}}
+ Add doxygen comment to ResultsModel class. [Commit.](http://commits.kde.org/krunner/d8df3d76163f7585451c3a490bb3be53e26a3051) 
+ Give favorites a relative boost rather than absolute sorting position. [Commit.](http://commits.kde.org/krunner/d02e1c13a9ee92a90218a4584a3642f39da4e28a) 
{{< /details >}}

{{< details title="KService" href="https://commits.kde.org/kservice" >}}
+ Fix warning: mimeType "x-scheme-handler/file" not found. [Commit.](http://commits.kde.org/kservice/3e5a56b9a38258e81362261df9d9288ebfb13eaa) Fixes bug [#442721](https://bugs.kde.org/442721)
{{< /details >}}

{{< details title="KStatusNotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Improve activating associated window on Wayland. [Commit.](http://commits.kde.org/kstatusnotifieritem/240cad28ee9232e22d30911c09e3d65d88e56dff) 
{{< /details >}}

{{< details title="KSVG" href="https://commits.kde.org/ksvg" >}}
+ Add test for loading svgs from qrc files. [Commit.](http://commits.kde.org/ksvg/dd0328ca3ee27d4650dfaff50ff85fcd638e6c41) 
+ Support loading svg from QRC files. [Commit.](http://commits.kde.org/ksvg/f4f6735503080f682450e06de5847c1a8ba3b04e) 
{{< /details >}}

{{< details title="KTextEditor" href="https://commits.kde.org/ktexteditor" >}}
+ Fix argument hint placement. [Commit.](http://commits.kde.org/ktexteditor/f805d5b38d8f357c78eae47ec32253605d736f5c) 
+ Dont use activeView as save dialog parent. [Commit.](http://commits.kde.org/ktexteditor/22ec108363ae5beea67163e63cd923c47376d004) Fixes bug [#484466](https://bugs.kde.org/484466)
+ Ensure only set stuff is saved. [Commit.](http://commits.kde.org/ktexteditor/5d7f01e0d69470eb7c38517d174627e7864f0d3e) 
+ Dont write useless entries to session config. [Commit.](http://commits.kde.org/ktexteditor/c8fef73bf405c84b667dbe0c3971b71a00117938) 
+ All tests work offscreen in the CI. [Commit.](http://commits.kde.org/ktexteditor/1b99173c4e5019612035a4f50b58885ab2e9eb56) 
+ Try to avoid crash in destructor. [Commit.](http://commits.kde.org/ktexteditor/05ae86495d0ed77ed18b6f0eb1a885b27a3ceb74) 
+ Try more offscreen. [Commit.](http://commits.kde.org/ktexteditor/89e83f8a406e7ab57f2169c8e32739b11bffdfed) 
+ Ensure we don't crash if no view is active. [Commit.](http://commits.kde.org/ktexteditor/e9ea498d0e9f938510ae35612266097587a03746) 
+ Kateviewinternal: accept surrogate category character. [Commit.](http://commits.kde.org/ktexteditor/f9f7f640b05d96b8dcf779ea72d5c3e2315da0df) Fixes bug [#482864](https://bugs.kde.org/482864)
+ Use test mode with e.g. own temporary config files. [Commit.](http://commits.kde.org/ktexteditor/bcfbe81bdbd448c72eb054051cdedf75514fd324) 
+ Avoid using QChar constructor for key codes. [Commit.](http://commits.kde.org/ktexteditor/d005ab8c9f14e6fb7923b46c7b8c36ed97e1c9f2) Fixes bug [#483631](https://bugs.kde.org/483631)
+ Remove obsolete option code. [Commit.](http://commits.kde.org/ktexteditor/c971f5283bd12caffbf1c0d128ac6f0087f4180a) 
+ Remove focus frame option. [Commit.](http://commits.kde.org/ktexteditor/1160b07de73a84a7087f3eea4d8bc39d57d9b62a) Fixes bug [#483218](https://bugs.kde.org/483218)
+ Fix duplicate folds occuring. [Commit.](http://commits.kde.org/ktexteditor/2aa813eee4172764da6c01cb30fb5c5b0b68ad69) 
+ Fix support for folding in vi normal mode. [Commit.](http://commits.kde.org/ktexteditor/753eeff8a02bba30b81e5f747ae220f6b6a2c077) 
+ Adapt test to hinting change. [Commit.](http://commits.kde.org/ktexteditor/b8aaa7090e1d4dac6cf3efbe67fe0dc7e59da3ca) 
+ Set full hinting instead to ensure the letters are aligned properly. [Commit.](http://commits.kde.org/ktexteditor/2ab959985587e1f55fd669a3001bb48d2816c382) Fixes bug [#482659](https://bugs.kde.org/482659)
+ Try to save changes. [Commit.](http://commits.kde.org/ktexteditor/42d3ebc1023f830ceee046b0f441ba26acfcd3ce) See bug [#459093](https://bugs.kde.org/459093)
+ Optimize a mark-restoring condition after document reload. [Commit.](http://commits.kde.org/ktexteditor/28e37d1c24db2db1ad4e35473cd93cfc6d07c757) 
{{< /details >}}

{{< details title="KUnitConversion" href="https://commits.kde.org/kunitconversion" >}}
+ Binary_data: add match strings with {upper/lower}case k for kilo- and kibi-{bits/bytes}. [Commit.](http://commits.kde.org/kunitconversion/0acee867fd2911dd4d5f37fae84e313f0940aadc) Fixes bug [#483815](https://bugs.kde.org/483815)
{{< /details >}}

{{< details title="KUserFeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ Flatpatk: Use actual 6.6 runtime. [Commit.](http://commits.kde.org/kuserfeedback/cd7446e00db2419a5192c1b36abebfe941d02a8f) 
{{< /details >}}

{{< details title="KWallet" href="https://commits.kde.org/kwallet" >}}
+ [kwallet-query] Create QApplication before using i18n. [Commit.](http://commits.kde.org/kwallet/be09140e627cb804e4e0c4345eac9ef53d44edd9) Fixes bug [#482017](https://bugs.kde.org/482017)
+ Ensure correct exit status by adding returns after exits in QueryDriver. [Commit.](http://commits.kde.org/kwallet/9e570705b15d9aa0af3fe8b606aed63744ab089b) 
{{< /details >}}

{{< details title="KWindowSystem" href="https://commits.kde.org/kwindowsystem" >}}
+ Port QML module to declarative type registration. [Commit.](http://commits.kde.org/kwindowsystem/280c3b66dbdc94c4ced53a3b70c75f808328088e) 
+ Kkeyserver: allow shift to modify modifier keys. [Commit.](http://commits.kde.org/kwindowsystem/2ad957733e6396b8316ebe7aab21eb0175f0dfd4) 
+ Kkeyserver: add support for modifier keys. [Commit.](http://commits.kde.org/kwindowsystem/ae3983aab8f35f472a6916bbd305722e8909ae59) 
{{< /details >}}

{{< details title="KXMLGUI" href="https://commits.kde.org/kxmlgui" >}}
+ Kkeysequencewidget: expose modifierOnlyAllowed. [Commit.](http://commits.kde.org/kxmlgui/ec6869d945d73d37042232c93116aac6a19162a4) See bug [#470257](https://bugs.kde.org/470257)
+ Don't search for QtDBus on Windows/macOS. [Commit.](http://commits.kde.org/kxmlgui/3985f3a2c689e709034eff988340576ceb9e0d32) 
+ Make sure that actions just added to the toolbar show up in the edit dialog. [Commit.](http://commits.kde.org/kxmlgui/527d6b4f1edb5e9b76b4b58d423c88dcb80f36c7) 
{{< /details >}}

{{< details title="Prison" href="https://commits.kde.org/prison" >}}
+ Add dependency to QML module. [Commit.](http://commits.kde.org/prison/46e38e560c877e6b89f968302d161eb93b6095e0) 
{{< /details >}}

{{< details title="QQC2 Desktop Style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ CheckIndicator: use Theme.View color, dont inherit parent. [Commit.](http://commits.kde.org/qqc2-desktop-style/77ae5ed609f1099f57bafae07782a1146a736863) 
+ Delegates: Unify alignment and horizontal stretching of labels. [Commit.](http://commits.kde.org/qqc2-desktop-style/dc35bd9e574cdecb7bc7725d0542808da13fff35) 
+ KQuickStyleItem: Replace manual loop with C++20 std::accumulate. [Commit.](http://commits.kde.org/qqc2-desktop-style/ef53e5e61b871ba6b36ef8af9c6c9d9b7e863bb1) 
+ Remove unneeded CMake stuff. [Commit.](http://commits.kde.org/qqc2-desktop-style/34bece07bfd51c44b1f86e11d738da51eb9fb526) 
+ Port away from deprecated ECMQMLModules. [Commit.](http://commits.kde.org/qqc2-desktop-style/4be92826e15db8cee211c629f76f9e124c686670) 
+ Add type annotations to functions. [Commit.](http://commits.kde.org/qqc2-desktop-style/c4a9f05651448afacb4eeb4efa83f16b8cc397fa) 
+ Qualify property lookups. [Commit.](http://commits.kde.org/qqc2-desktop-style/b0edcb11a6d5bf755c31660219a09d6eb70904a1) 
+ Use local Label component directly. [Commit.](http://commits.kde.org/qqc2-desktop-style/94d5fa1e5e266a260b8b353c713414e501fc2d94) 
+ Use local property directly. [Commit.](http://commits.kde.org/qqc2-desktop-style/b1842df9d4bc47f733ec1e27b80b1f297bbbb200) 
+ Avoid looking up non-Item properties via Item-based properties. [Commit.](http://commits.kde.org/qqc2-desktop-style/f6dc766307d97f4751870bb5f9b047d450ff83d4) 
+ Avoid looking up non-Item properties via parent. [Commit.](http://commits.kde.org/qqc2-desktop-style/ebc178d745b429fcd3ad0f7a408a380b59cd745f) 
+ Remove unused import statements. [Commit.](http://commits.kde.org/qqc2-desktop-style/3eb8cff66b7b8e19d5a02e9aa680731a27488452) 
+ Declare dependencies on other QML modules. [Commit.](http://commits.kde.org/qqc2-desktop-style/dd5864ec8053647055146e1c7c4b16a0c072206a) 
+ [ToolTip] Use local Label instead of importing QQC2. [Commit.](http://commits.kde.org/qqc2-desktop-style/8a299b9975013999b0603cd852180dd0d6bca6b2) 
+ Completely disable animations when animations are globally disabled. [Commit.](http://commits.kde.org/qqc2-desktop-style/d2ee3cbe51ea10261e4c9265b5be6096c44735ef) 
+ Localization support. [Commit.](http://commits.kde.org/qqc2-desktop-style/78137374fb00f21dac6854e2441f9149522c2cb0) 
+ Add support for custom fonts in ToolButtons. [Commit.](http://commits.kde.org/qqc2-desktop-style/8d630a52ed1709c28d3ff6bfcdd3b3b0cd52c230) 
+ Autotests: test TextFieldContextMenu. [Commit.](http://commits.kde.org/qqc2-desktop-style/7b0d7e49b4a52166549f7a36687f91d4417f77f2) See bug [#481293](https://bugs.kde.org/481293)
+ Always use values from Kirigami.Theme as control palette. [Commit.](http://commits.kde.org/qqc2-desktop-style/6ed2d41f3872f67a1397ba2aa05eac082889111e) Fixes bug [#479015](https://bugs.kde.org/479015)
{{< /details >}}

{{< details title="Solid" href="https://commits.kde.org/solid" >}}
+ Udisks2: Read CleartextDevice instead of introspection. [Commit.](http://commits.kde.org/solid/f000b6e99f741c66744a8995f6521e9158ebf289) 
{{< /details >}}

{{< details title="Sonnet" href="https://commits.kde.org/sonnet" >}}
+ Improve spell check config design. [Commit.](http://commits.kde.org/sonnet/0940640faa30903bb946852345c9974c8a115773) 
+ Remove leftover files. [Commit.](http://commits.kde.org/sonnet/8ba0550a3540743376ffafd430ad3bacd68c75f4) 
{{< /details >}}

{{< details title="Syndication" href="https://commits.kde.org/syndication" >}}
+ Fix bug 484615: Error adding feed from https://www.qt.io/blog. [Commit.](http://commits.kde.org/syndication/7e6caaabb64f74a654db722e4efaae9e43a1cbbe) Fixes bug [#484615](https://bugs.kde.org/484615)
+ Use parent (fix mem leak). [Commit.](http://commits.kde.org/syndication/3ce5b9a5b8cbdd16a3d89d092d5a734cb824a551) 
+ Remove duplicate [\s]*. [Commit.](http://commits.kde.org/syndication/c0d08724599d92dae28dadeba9c38d9f08c56eb4) 
+ Return code error. [Commit.](http://commits.kde.org/syndication/4535afb31424ed7fdb2f47bd91de772db69d8d90) 
+ Remove unused includes. [Commit.](http://commits.kde.org/syndication/11799ac6ac59510191a39f4bd397795993d38822) 
{{< /details >}}

{{< details title="Syntax Highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Cmake-generator: refactor XML optimizations. [Commit.](http://commits.kde.org/syntax-highlighting/708a419eaf352c0fd06749ded5a3134253a31582) 
+ Cmake.xml: `has-target-names-after-kw` could be a list. [Commit.](http://commits.kde.org/syntax-highlighting/0df0d3536a9101eb8e47e23bdc47f60eaab2a55b) 
+ Cmake.xml: updates for the recently released CMake 3.29. [Commit.](http://commits.kde.org/syntax-highlighting/39852ad8f5372fc4d4c41587dfa7d826ff29eeb8) 
+ Cpp: Update Qt classes for Qt 6. [Commit.](http://commits.kde.org/syntax-highlighting/a927cfdeb44f1d4a97f7cfda1714c84862d88e46) 
+ Initial gprbuild references. [Commit.](http://commits.kde.org/syntax-highlighting/3634874ec35f2fe961746ed2ce02e8e5fa5e01cf) 
+ Gprbuild: add license info. [Commit.](http://commits.kde.org/syntax-highlighting/4dffb384a7e7581b8241b96e0009d45459b22b76) 
+ Add small GPR test file. [Commit.](http://commits.kde.org/syntax-highlighting/5292d1c370f42f47464021b070b8af22ecd5b285) 
+ Add GPRbuild syntax. [Commit.](http://commits.kde.org/syntax-highlighting/b91f35dce591909946d9a2002b9cd0dcd3f5d099) 
+ Add common alternative names used in various markdown parsers for languages. [Commit.](http://commits.kde.org/syntax-highlighting/91f60020045733ca55f4ea9290f0862874f3cd16) 
+ Fix refs for stan. [Commit.](http://commits.kde.org/syntax-highlighting/b756ed9292813b648b385a6d017f7e8c94b40c5b) 
+ Update 2 files. [Commit.](http://commits.kde.org/syntax-highlighting/c09dd131e408a79c27e87e663aa34a51fd1ffd18) 
+ Use (?:sub){0,2} to work with all pcre versions. [Commit.](http://commits.kde.org/syntax-highlighting/680c90ba438b7df3447222058a541424c9c91dbd) 
+ Alternate Names for Definitions. [Commit.](http://commits.kde.org/syntax-highlighting/c7f762ef6cdc3d4a6d3b28316e4dd7dd481c6918) 
+ Fix implicit size -> int conversion. [Commit.](http://commits.kde.org/syntax-highlighting/28c38b46a39071a13876112abce4f1f40fede643) 
{{< /details >}}

{{< details title="Threadweaver" href="https://commits.kde.org/threadweaver" >}}
+ Examples: Do not use Qt module includes. [Commit.](http://commits.kde.org/threadweaver/e7ba11b96c0d32a774c1638f50c44f7a1306bdd6) 
{{< /details >}}

