---
qtversion: 6.5.0
date: 2024-07-12
layout: framework
libCount: 72
draft: false
---
{{< details title="Attica" href="https://commits.kde.org/attica" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/attica/d2439d95b8cda24fa1ba335d8479284145116f5b) 
{{< /details >}}

{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ Revert "[Extractor] Change to QCoreApplication". [Commit.](http://commits.kde.org/baloo/ff9d8d66d24c382f34dbc1d38c36519ad0ae1db5) Fixes bug [#487628](https://bugs.kde.org/487628)
+ Port QML modules to declarative type registration. [Commit.](http://commits.kde.org/baloo/3ca11a89d0b56991fc91d531c718398e0a07bf75) 
+ CI: update clang-format image. [Commit.](http://commits.kde.org/baloo/0dea059bec1f9a50cb0992a4a72cfa0a54458079) 
{{< /details >}}

{{< details title="Bluez Qt" href="https://commits.kde.org/bluez-qt" >}}
+ Add core/primary services for LE Audio: CSIS, MCS, BASS, PACS, CAS. [Commit.](http://commits.kde.org/bluez-qt/2ddcdbe7a2d50dc3f18c64dc52c1212b7ca69316) 
+ Add comments to improve readability and maintainability. [Commit.](http://commits.kde.org/bluez-qt/0610d0a5be18e3669f4a2e054c13c8afb449d17f) 
+ Manager: Add list property for connectedDevices. [Commit.](http://commits.kde.org/bluez-qt/896f49d9906471df0c37f7116223056b0ae58261) 
+ Manager: Sort out property shorthand in tests. [Commit.](http://commits.kde.org/bluez-qt/9eda787777431fd6ec2b95232a1f20bd2e8d3968) 
{{< /details >}}

{{< details title="Breeze Icons" href="https://commits.kde.org/breeze-icons" >}}
+ Use newly introduced ColorScheme-Accent. [Commit.](http://commits.kde.org/breeze-icons/931fc4520ceb9ef44f367979d233f2b5bdd4bbb7) Fixes bug [#446468](https://bugs.kde.org/446468)
+ Improve excalamation point placement in data-warning/dialog-warning icon. [Commit.](http://commits.kde.org/breeze-icons/bd73e568e82325eeab3c1ddc2af10e9955f73fda) Fixes bug [#487626](https://bugs.kde.org/487626)
+ Add generic translate icon, symlink crow-translate-tray. [Commit.](http://commits.kde.org/breeze-icons/cfa235db6ac2787ff63d676008d4935aed382d01) 
+ Add non-symbolic base version of network-wireless-bluetooth icons. [Commit.](http://commits.kde.org/breeze-icons/6cdd0ef444cbeb02178d3d5017609754c8ef2054) 
+ Mark as non gui executables to have output on Windows. [Commit.](http://commits.kde.org/breeze-icons/bedbd58775b3f504d8fdf30ac80ee11f91a0d421) 
{{< /details >}}

{{< details title="Extra CMake Modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ Avoid spurious message about appstreamtest. [Commit.](http://commits.kde.org/extra-cmake-modules/ad895935515dc45121b86bb54eff4269e0cdce21) 
{{< /details >}}

{{< details title="KArchive" href="https://commits.kde.org/karchive" >}}
+ Don't accept tar files with sizes < 0. [Commit.](http://commits.kde.org/karchive/ed714a3880683831d77a594ab03588afde4cdb83) 
+ Fix crash with malformed files. [Commit.](http://commits.kde.org/karchive/bc7024765c786ed68134d4b745798b12f06de288) 
{{< /details >}}

{{< details title="KAuth" href="https://commits.kde.org/kauth" >}}
+ Move dbus dep to backend & tests. [Commit.](http://commits.kde.org/kauth/6c0ab5f5bb4f82db41a45a908f2c13e032d3ac23) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kauth/26d796bede4387cb2cacd6b0b2ab36437a2efde4) 
{{< /details >}}

{{< details title="KBookmarks" href="https://commits.kde.org/kbookmarks" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kbookmarks/d7086244a8ac0b248a7e0275c01ab0293ffae4b5) 
{{< /details >}}

{{< details title="KCalendarCore" href="https://commits.kde.org/kcalendarcore" >}}
+ Add missing QtCore dependency to QML module. [Commit.](http://commits.kde.org/kcalendarcore/aa25dcc408734a18554da528022d18f875709fa7) 
+ Add QML bindings for CalendarListModel and CalendarPluginLoader. [Commit.](http://commits.kde.org/kcalendarcore/6a4a088463d021f38db4088ec054a529b918b6b1) 
+ Add CalendarListModel. [Commit.](http://commits.kde.org/kcalendarcore/8436b94a7f0a148168762c99f6cf04966fc4476b) 
{{< /details >}}

{{< details title="KCMUtils" href="https://commits.kde.org/kcmutils" >}}
+ Plugins: Use help-about icons instead of dialog-information. [Commit.](http://commits.kde.org/kcmutils/c5d6570c612402a8cd16b41ebac26eab7bdee24d) 
+ SettingHighlighterPrivate: Optimize connections. [Commit.](http://commits.kde.org/kcmutils/1334fcec447d790d43a4f422473c9cf9327594fd) 
+ Plugins: Use symbolic versions of the icons. [Commit.](http://commits.kde.org/kcmutils/81d7cbe2dc54a13b45a86009f8d15ac560c191da) 
+ Declare missing QML module dependency. [Commit.](http://commits.kde.org/kcmutils/b386f0282b37b19bd0e548467f73db27aa6bb473) 
+ Properly declare KQuickConfigModule as having attached properties. [Commit.](http://commits.kde.org/kcmutils/f01218133da29d26774461b03fdfaf2e5c9ae059) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kcmutils/7c5774a304e0cda8551bbc03a63803548e58755e) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kcmutils/ac9b8c6248c8bd5aca44977208d40933ef87c53c) 
+ Ensure KCM load function is called only once. [Commit.](http://commits.kde.org/kcmutils/a09b7a83f916159de5fc5e619a6412a3d434de31) Fixes bug [#487388](https://bugs.kde.org/487388)
{{< /details >}}

{{< details title="KCodecs" href="https://commits.kde.org/kcodecs" >}}
+ Remove unused static tables. [Commit.](http://commits.kde.org/kcodecs/e53919cf1f3e6de470110badd75a69b427a02f68) 
{{< /details >}}

{{< details title="KCompletion" href="https://commits.kde.org/kcompletion" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kcompletion/b9c063c4af8e636a10a0c6a75a7267c127994c64) 
{{< /details >}}

{{< details title="KConfig" href="https://commits.kde.org/kconfig" >}}
+ Fix two cmakelint types of issue. [Commit.](http://commits.kde.org/kconfig/74dd833fcbf12792512fabf6287e94f16cd69b64) 
+ Fix KCONFIG_USE_QML=OFF by moving ECMQmlModule behind the conditional. [Commit.](http://commits.kde.org/kconfig/e372f1ddbab0a39373da5025d2866dfeba217bdf) 
+ Kconfig_compiler: Don't generate .moc include. [Commit.](http://commits.kde.org/kconfig/360af3346037af62ac5a6606043d8d75de25290c) 
+ Kconfig_compiler: Allow generating QML type registration macros. [Commit.](http://commits.kde.org/kconfig/b3cc4b36d14752330a22fef6de0c7362cacf7a7f) 
+ Kconfig_compiler: Use automoc for GENERATE_MOC. [Commit.](http://commits.kde.org/kconfig/2cdba58a9fca7d40016a7826244c02b3d6bd919f) 
+ Avoid unused variable definition. [Commit.](http://commits.kde.org/kconfig/d57927d8f4701e8104f5cd7996123ddd06556094) 
+ Allow desktop files to be a symbolic link. [Commit.](http://commits.kde.org/kconfig/6772deba4c2682f1faf8967ba8200db48528f2b2) 
+ Fix compile. [Commit.](http://commits.kde.org/kconfig/5e9caf1e85a0dccfb1f6871483c93701afcb5358) 
+ KStandardActions: Use C++11 for loop. [Commit.](http://commits.kde.org/kconfig/b0129dda416bb585fa6e3224759566192fb7bf54) 
+ Fix compile dependencies for windows. [Commit.](http://commits.kde.org/kconfig/4ce4bd061599b51ddb55bf6af65d4c3068cf9289) 
+ Register KCoreConfigSkeleton to QML. [Commit.](http://commits.kde.org/kconfig/d5eda222f7d47fee4f7a981b7686997eaa6cf419) 
+ Provide a generic named USE_DBUS option to allow to choose if to use it. [Commit.](http://commits.kde.org/kconfig/9082d57024b4ae216e282ffaa43b2cff200a5414) 
+ Don't warn if no dbus enabled. [Commit.](http://commits.kde.org/kconfig/34caa1b39ed585c27f2799ab29935d3c4e9bfac1) 
{{< /details >}}

{{< details title="KConfigWidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kconfigwidgets/aa01925809114d66ca3e0b9c0731503c0c532c55) 
{{< /details >}}

{{< details title="KCoreAddons" href="https://commits.kde.org/kcoreaddons" >}}
+ Rename deprecated argument CLASSNAME to CLASS_NAME in ecm_add_qml_module() for KCoreAddonsPlugin. [Commit.](http://commits.kde.org/kcoreaddons/b343533c92a51c69d571cc4915688f94171cb181) 
+ Kurlmimedata: warn about problems while retrieving files from portal. [Commit.](http://commits.kde.org/kcoreaddons/159ea27442925ebe3f270d70fec4c8876970acc0) 
+ Decode os-release as UTF-8. [Commit.](http://commits.kde.org/kcoreaddons/8c8f8d168f1a970e8367695f1d66bafc40e3a311) 
+ Use REQUIRED_QT_VERSION for dbus, too. [Commit.](http://commits.kde.org/kcoreaddons/a8c0a7592bafa4a6153eb448c682d4be7b24aaf3) 
+ Provide USE_DBUS option to allow to turn on/off dbus parts. [Commit.](http://commits.kde.org/kcoreaddons/0d59db72d86bc329103fd4da34d743c35c658783) 
{{< /details >}}

{{< details title="KCrash" href="https://commits.kde.org/kcrash" >}}
+ Add missing QtOpenGL dependency. [Commit.](http://commits.kde.org/kcrash/036bd001873e74d082940e881f727f2ea98d417d) 
{{< /details >}}

{{< details title="KDBusAddons" href="https://commits.kde.org/kdbusaddons" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kdbusaddons/43738e3a04180e28b8c432ccba607a32542964cc) 
{{< /details >}}

{{< details title="KDeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ Add missing copyright to KeySequenceItem. [Commit.](http://commits.kde.org/kdeclarative/f28f80c5caf1d548da5fbafb87703a40dc27830d) 
{{< /details >}}

{{< details title="KDocTools" href="https://commits.kde.org/kdoctools" >}}
+ Remove silly goose from template. [Commit.](http://commits.kde.org/kdoctools/d86b849a4df5da4eafa2c5fd53b7e289b850fcd3) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kdoctools/3095c21387dd9e280f06c95999a904f689c5cd3b) 
{{< /details >}}

{{< details title="KGlobalAccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Fix cmakelint issues. [Commit.](http://commits.kde.org/kglobalaccel/1c34412a80603bffe33711c5a6c891040e908e7f) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kglobalaccel/d903d1bbc607538b18ea7a0890314651959a9868) 
{{< /details >}}

{{< details title="KGuiAddons" href="https://commits.kde.org/kguiaddons" >}}
+ KColorSchemeWatcherMac: update name in copyright. [Commit.](http://commits.kde.org/kguiaddons/b8f0bdaeaece47cbf3219d16700440f333894d0d) 
+ Clipboard: Add roundtrip when setting clipboard. [Commit.](http://commits.kde.org/kguiaddons/0420025cc0d706856076bb71143c04f857871ac2) Fixes bug [#466414](https://bugs.kde.org/466414)
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kguiaddons/55e6279028d7c5dd2435c2e89c07c508278ef975) 
{{< /details >}}

{{< details title="KHolidays" href="https://commits.kde.org/kholidays" >}}
+ Add holidays for Germany, Bremen and Germany, Hamburg. [Commit.](http://commits.kde.org/kholidays/f56500c2e878ca49c3ca8830cf1891cdff097930) 
+ Add public holidays for Uzbekistan. [Commit.](http://commits.kde.org/kholidays/9891dfe67c6292f49138e961a466f55085bdde09) 
+ Holiday_pe_es - add Peru holidays per "Decreto Legislativo 713". [Commit.](http://commits.kde.org/kholidays/600959370f965687435764ad45465521b8876c73) Fixes bug [#488513](https://bugs.kde.org/488513)
+ Update russian holidays substitution for 2021, 2022, 2023, 2024. [Commit.](http://commits.kde.org/kholidays/0c87d6a6b99969e52f165048f6dc32a86dcaca74) 
+ Update holiday_ph_en - fix syntax error "of august" should be "in august". [Commit.](http://commits.kde.org/kholidays/3f2e1ffbfdd6715c5eeb2ef3902ad0e6d97b4a53) 
+ Change optional name to Philippines. [Commit.](http://commits.kde.org/kholidays/1b93f97aef3b7cd343197020a893d2ab6dc1c7f6) 
+ Introduce a holidays file for Philippines. [Commit.](http://commits.kde.org/kholidays/2dcd1cdc7fb3b165986484e11f1b6c1d3b2599ad) 
{{< /details >}}

{{< details title="KI18n" href="https://commits.kde.org/ki18n" >}}
+ Make country name detection substring matching more strict. [Commit.](http://commits.kde.org/ki18n/d9c0f3f366cf0ab50b6cc349f2fd4c1b545ce3ce) 
{{< /details >}}

{{< details title="KIconThemes" href="https://commits.kde.org/kiconthemes" >}}
+ Flip logic when to use Accent/HighlightedText. [Commit.](http://commits.kde.org/kiconthemes/aa89a2ce9d873860f5a858edcd244dfb23241177) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kiconthemes/846782b0eba466a1d5a1ca83022ce7b956a2a89d) 
{{< /details >}}

{{< details title="KIdletime" href="https://commits.kde.org/kidletime" >}}
+ Port towards QNativeInterface::QWaylandApplication. [Commit.](http://commits.kde.org/kidletime/3ab911537159fae5e0d2ac0af08efa0f018dca6c) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kidletime/ff4eea06671371a0b304c2c5b2f5cda597964c11) 
{{< /details >}}

{{< details title="KImageformats" href="https://commits.kde.org/kimageformats" >}}
+ Fixed wrong plugin options behaviour. [Commit.](http://commits.kde.org/kimageformats/b849e48ef4da785d1ae2d2946f257047975ee496) 
+ EXR: Full support for gray image/colorspace. [Commit.](http://commits.kde.org/kimageformats/81b7263d737db7bb8ed0ef66faa156569d4afe92) 
+ Disable JXR plugin due to crashes in JXRLIB. [Commit.](http://commits.kde.org/kimageformats/63e21ee5f3a398719464ef99448cbc8b7ff3a268) 
+ PFM: Portable FloatMap read only support. [Commit.](http://commits.kde.org/kimageformats/06f097046c8ffe90486813ae5393a240769a8cc8) 
+ PXR: Pixar raster read only support. [Commit.](http://commits.kde.org/kimageformats/950ed43623c92ddaca29a8bd976d78cccd77bd9a) 
+ Sanity checks (fuzzer). [Commit.](http://commits.kde.org/kimageformats/863c424390a91c05bcc547e980fdea78cf2a38ba) 
+ XCF: fixed wrong composite on Grayscale images. [Commit.](http://commits.kde.org/kimageformats/bd083ff3544e6d4ed8bb1f8c0cac4d9030259088) See bug [#476755](https://bugs.kde.org/476755)
+ Fix compilation. [Commit.](http://commits.kde.org/kimageformats/99663607b22cc5ca6bc5d6aa0ded98089a685ab4) 
+ Use of metadata macro definitions. [Commit.](http://commits.kde.org/kimageformats/7499e3b8d404105523c64975f35d7644593688ef) 
+ JXR: added CMYK image to read test. [Commit.](http://commits.kde.org/kimageformats/cb5ca7fc4853df0931afef95892cd20342d60513) 
+ XCF: Increased maximum property size. [Commit.](http://commits.kde.org/kimageformats/4f61e3912cbc8e467e1a1e59795f13926c331ba8) See bug [#426222](https://bugs.kde.org/426222)
+ JXR support. [Commit.](http://commits.kde.org/kimageformats/b8a9c75c8088bdf9096df6c20f790dabaf60dd24) See bug [#451584](https://bugs.kde.org/451584)
+ PSD: support native CMYK introduced by Qt 6.8. [Commit.](http://commits.kde.org/kimageformats/4995c9cd1505402326fcb0ddeefedb93fa82bddd) 
{{< /details >}}

{{< details title="KIO" href="https://commits.kde.org/kio" >}}
+ Core: use QString to format number. [Commit.](http://commits.kde.org/kio/74c38112947debce7fd3887f8dd9fe52e5530752) 
+ Remove unnecessary space character in empty text file template. [Commit.](http://commits.kde.org/kio/3b5a569733511ba6d4fe3896d9891390e928d535) Fixes bug [#487768](https://bugs.kde.org/487768)
+ Port DropJob to KJobWidgets::windowHandle(). [Commit.](http://commits.kde.org/kio/b6de43287519ecc2e9fdaa160e5a5b2f33ef9a31) See bug [#488515](https://bugs.kde.org/488515)
+ Use resolved executable in KProcessRunner::fromExecutable. [Commit.](http://commits.kde.org/kio/0612c76c99b75b197623f577a6b241bc793e84fe) 
+ Handle using parent environment correctly in SystemdProcessRunner. [Commit.](http://commits.kde.org/kio/21fce404e05d7180afb897fde4d1c81ea6a5ae96) 
+ Prepare environment for systemd in SystemdProcessRunner. [Commit.](http://commits.kde.org/kio/4e27e6d9014a51b9c2b4698979e088cb1d009ac0) 
+ Enable CommandLauncherJob tests (modulo _KDE_APPLICATIONS_AS_SERVICE on CI). [Commit.](http://commits.kde.org/kio/6f82d4e791730ab4e8d53cfb96bc3c3c9b385bf3) 
+ Kmountpoint: use advised call params when possible for libmount. [Commit.](http://commits.kde.org/kio/6151cebc33c99c30f776685a46ba31fe557ffd78) 
+ Remove unused includes. [Commit.](http://commits.kde.org/kio/833a23784d10a765ccc581b6fae36f78ff588660) 
+ Drop unused modifiers support from user agent code. [Commit.](http://commits.kde.org/kio/fb204c413576a9801df24db22a3e553ee7024682) 
+ [kprotocolmanager] Remove unused http_config. [Commit.](http://commits.kde.org/kio/1bc2434ca2175a7144ec2159b67c94c3ec4dfc45)
+ Remove unused includes. [Commit.](http://commits.kde.org/kio/07af6eee5c95b74989a3b4bb0afcfce6b2eba0b0) 
+ Don't pass proxy config to workers. [Commit.](http://commits.kde.org/kio/dcb627960cbb833df64e9ae27ac05858626ed287) 
+ Drop protocol proxying. [Commit.](http://commits.kde.org/kio/8c924ffeb008fa7f5086bc2ea3e653fa68e5c943) 
+ Deprecate KProtocolInfo::proxiedBy. [Commit.](http://commits.kde.org/kio/cc7e42ae57cccb564063250b443d91a6db834d12) 
+ [ftp] Drop ProxiedBy=http. [Commit.](http://commits.kde.org/kio/38a34103240b4ba95ec9919eac97e4274c871b92) 
+ Kfileitem.cpp: If fileMode is not unknown, set InitCalled to true in readUDSEntry. [Commit.](http://commits.kde.org/kio/0626185982687551523a6fe5cea4a1425e05a294) Fixes bug [#485771](https://bugs.kde.org/485771)
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kio/0478c7072fa88fd566a53c3da1ee073b9c04b702) 
+ [webdav] emit ERR_UNSUPPORTED_ACTION when performing fileSystemFreeSpace on a file. [Commit.](http://commits.kde.org/kio/e5b9c33474731ede9d657ca1017d9a5c70acac64) 
+ Add desktop file for kiod. [Commit.](http://commits.kde.org/kio/aba552688a5e2536010b28967569ecd2a522aeb2) Fixes bug [#459054](https://bugs.kde.org/459054)
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kio/eb43ac951c2151b3752e06af00f269f8ac738fb4) 
+ Kfileitemtest: testBasicDirectory relax size assertion. [Commit.](http://commits.kde.org/kio/0232880a969b31eef2c59d97b104c4c364b528f1) 
+ Commandlauncherjob: emit error when no executable. [Commit.](http://commits.kde.org/kio/4159afe363562bdd3907ac06e85372acdf87dcd4) 
{{< /details >}}

{{< details title="Kirigami" href="https://commits.kde.org/kirigami" >}}
+ Fix: install KirigamiPrivate soversion. [Commit.](http://commits.kde.org/kirigami/174e0e28c930154b3b409dc1f0bc8bbf14901f3d) 
+ Add Kirigmai.Action unit tests. [Commit.](http://commits.kde.org/kirigami/87fdff7032de615849c8a6e7299aa1ecbcd792a1) 
+ Fix static build. [Commit.](http://commits.kde.org/kirigami/c4e24782e764532e31dc1e7635e3d697851ea2cd) 
+ Allow initializing a Kirigami.Action from a QAction. [Commit.](http://commits.kde.org/kirigami/472f5384f5eac7e19105ca8a6743242e9f4d1302) 
+ NavigationTabButton: improve text legibility. [Commit.](http://commits.kde.org/kirigami/65cb8dd282d18862f4808125ec0acc66b0bf6261) Fixes bug [#489573](https://bugs.kde.org/489573)
+ Dialog: Add horizontal padding to prevent content from leaking onto borders. [Commit.](http://commits.kde.org/kirigami/0a3e6e9490b89f25c7708948a1236bb43b9843d3) 
+ ActionTextField: de-duplicate action icon code. [Commit.](http://commits.kde.org/kirigami/be0a0a217cc7c7bd937940b8f25f6a9c48285805) 
+ Dialogs/Dialog.qml: removed colorSet. [Commit.](http://commits.kde.org/kirigami/b0edb11f1b573b70c9e65a337d75f549f1bec4d6) 
+ ActionTextField: fix QML errors. [Commit.](http://commits.kde.org/kirigami/5dba4b4771e6a1c4d2fb3689fc73a6ad72ff041d) 
+ Update build.gradle in application template to Qt 6. [Commit.](http://commits.kde.org/kirigami/fce3b2f4eea783e08daf97480f7f89eaa585aca6) 
+ Remove unused KItemModels import. [Commit.](http://commits.kde.org/kirigami/43c6b9c03768967d929cc65911af1ff9ecbd40f3) 
+ Fix: The issue of abnormal touch events. [Commit.](http://commits.kde.org/kirigami/af09f97002a973327bc5dcba864219e4ea22f87a) 
+ Relax property types to QtQuick.Templates counterparts. [Commit.](http://commits.kde.org/kirigami/a66e144315cdd99181c6e1f56d78c10525ca9a67) See bug [#487904](https://bugs.kde.org/487904)
+ Units: decouple grid unit from font metrics. [Commit.](http://commits.kde.org/kirigami/d8510e54f0a79334a11b7215cc3b28fdbe15149b) 
+ Fix typo. [Commit.](http://commits.kde.org/kirigami/f33e3d49d493818369292afd76301f4fa0cbb68a) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kirigami/2d7df6c1d3736f81e806af756755222efd0e0cbe) 
+ PlaceholderMessage: Announce the text and description to a11y. [Commit.](http://commits.kde.org/kirigami/4fadd6c1e7425140abd52b9bda956dfc8adcb0b9) Fixes bug [#482753](https://bugs.kde.org/482753)
{{< /details >}}

{{< details title="KItemModels" href="https://commits.kde.org/kitemmodels" >}}
+ Kdescendantsproxymodel: fix nested signals on source model reset. [Commit.](http://commits.kde.org/kitemmodels/98ac115dc1c13fa3f162b5832d5c207021d49fa2) 
+ Kdescendantsproxymodeltest: use model tester in the tests where it passes. [Commit.](http://commits.kde.org/kitemmodels/283da7c94e659ab70d74afa957dd77632349e1bb) 
+ Port kdescendantsproxymodeltest to std::unique_ptr. [Commit.](http://commits.kde.org/kitemmodels/6719907eb982709373b433cdb700b7a49bd18c35) 
{{< /details >}}

{{< details title="KItemViews" href="https://commits.kde.org/kitemviews" >}}
+ Relicense files from LGPL-2.0-only to LGPL-2.0-or-later. [Commit.](http://commits.kde.org/kitemviews/37ee84a23e74aa138f201a11726d42c11b9b04c7) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kitemviews/aaffd8b6bdbd785abcaf6ea2b737cc74c42f19e5) 
+ KWidgetItemDelegateEventListener: remove useless destroy event sending. [Commit.](http://commits.kde.org/kitemviews/970f0638a12f8f7ced5627ea3a06e74494928103) 
{{< /details >}}

{{< details title="KJobWidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kjobwidgets/75242e730e917d8ee456703acd87749db472fe51) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kjobwidgets/61bd2bcf9554f7614dcb2a33b0ba874f36c74c10) 
{{< /details >}}

{{< details title="KNewStuff" href="https://commits.kde.org/knewstuff" >}}
+ Remove Icons view. [Commit.](http://commits.kde.org/knewstuff/e36dfb39ee3dc00d9437a532115f70e96adf010d) 
+ Remove user-facing view switcher. [Commit.](http://commits.kde.org/knewstuff/ab5e8539a34b475fb0bdcabb4348270218d300d9) 
+ Use Tiles view by default. [Commit.](http://commits.kde.org/knewstuff/b47a8342f045b50bcc579e307bf2001583d2b149) 
+ Add punctuation to warning. [Commit.](http://commits.kde.org/knewstuff/cb4738979470d3fe993c9d1a2807766583d21310) 
+ BigPreviewDelegate: Fix "Update" action. [Commit.](http://commits.kde.org/knewstuff/566eda28646377adddaec0c9808892a2c5edf4e0) 
+ Action: Remove dead code. [Commit.](http://commits.kde.org/knewstuff/ddcac23f846904567090faf13a88842a7f4534b1) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/knewstuff/c838ad812adcb10856afa147d1934711b134c26d) 
{{< /details >}}

{{< details title="KNotifications" href="https://commits.kde.org/knotifications" >}}
+ Fix missing HAVE_DBUS usages. [Commit.](http://commits.kde.org/knotifications/12d7dffa100f3f5c1068407b23c12fdb41650dfa) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/knotifications/d63fe39254131cac3be20425010c4fd43f3e96db) 
+ Adapt Android default notifications and documentations to KF6 search path. [Commit.](http://commits.kde.org/knotifications/4973d71dc92984d7f1b79e1aeea88a6830783552) 
{{< /details >}}

{{< details title="KNotifyConfig" href="https://commits.kde.org/knotifyconfig" >}}
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/knotifyconfig/8efd64111233e936ce45feb9674e5433eeea21c6) 
+ Port to KStandardActions. [Commit.](http://commits.kde.org/knotifyconfig/ea7178933fcd1cc5acd8590e54f8e81d7bb5e6b6) 
{{< /details >}}

{{< details title="KPackage" href="https://commits.kde.org/kpackage" >}}
+ Remove stray lib. [Commit.](http://commits.kde.org/kpackage/3748ee14546369215b698b2f2fe587bdacbb21f9) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kpackage/4c8c960eecb4fd0127de4233334dc44c4fa3db95) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kpackage/69f76813667a6a41496ecf7bc1d91c5bfc1f887d) 
{{< /details >}}

{{< details title="KParts" href="https://commits.kde.org/kparts" >}}
+ PartLoader: Allow reading of InitialPreference from KParts object. [Commit.](http://commits.kde.org/kparts/8a41932f68b61e1ba44ac926e575667d361d34bf) 
+ PartLoader: Add mechanism to provide capabilities standardized in JSON metadata. [Commit.](http://commits.kde.org/kparts/aae7de01bea011e00674a9cfd5ba7a9e1ab011be) 
{{< /details >}}

{{< details title="KPeople" href="https://commits.kde.org/kpeople" >}}
+ Add missing send. [Commit.](http://commits.kde.org/kpeople/4bede25deef5502b07c14e70f8dfcde169ec8117) 
+ Remove no longer used var. [Commit.](http://commits.kde.org/kpeople/7d46b2452fb486d602a1adb583b906cbe1beaead) 
+ Fix non-dbus path. [Commit.](http://commits.kde.org/kpeople/d57cda02705a384b52370e368246e1df4d70479c) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kpeople/3038ce1e53562bf6f931116157283910c982d5b1) 
{{< /details >}}

{{< details title="KPlotting" href="https://commits.kde.org/kplotting" >}}
+ Fix cmakelint issues. [Commit.](http://commits.kde.org/kplotting/6652f8d6be69dba11ad77a6453c2f006851d2746) 
{{< /details >}}

{{< details title="KPTY" href="https://commits.kde.org/kpty" >}}
+ Fix "Connecting from COMPAT signal" warning. [Commit.](http://commits.kde.org/kpty/06633ec1cf3c06d233ac68e7138b6d77db0c3606) 
{{< /details >}}

{{< details title="KQuickCharts" href="https://commits.kde.org/kquickcharts" >}}
+ Controls: Don't use visible for hiding text in LegendDelegate. [Commit.](http://commits.kde.org/kquickcharts/76b78ce3b66212a1f4b7ab3d4887c9729338b1c4) 
+ Controls/legenddelegate: Always hide name if its width is 0. [Commit.](http://commits.kde.org/kquickcharts/34c1420b597c9a022faebca1993c8fbed042c495) 
{{< /details >}}

{{< details title="KRunner" href="https://commits.kde.org/krunner" >}}
+ Fix build with `QT_NO_CAST_FROM_ASCII`. [Commit.](http://commits.kde.org/krunner/f4a50bed43bbca09f26b5c2838d80621b1a77b5b) 
{{< /details >}}

{{< details title="KService" href="https://commits.kde.org/kservice" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kservice/2b4222e8618c97f5152ab57f702f942854c04b72) 
+ Fix description in metainfo. [Commit.](http://commits.kde.org/kservice/f9c6fd931db3c8f897c15df75891021e27cd2b04) 
+ Fix tier information. [Commit.](http://commits.kde.org/kservice/d518f17f0750fb00da45de688d1cfaff617bb27d) 
{{< /details >}}

{{< details title="KStatusNotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kstatusnotifieritem/c2e2337af5e2d03a524301b9574f53b02bcf3da5) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kstatusnotifieritem/cae23a00abe643f48c6436d10019410e13a29dbb) 
{{< /details >}}

{{< details title="KSVG" href="https://commits.kde.org/ksvg" >}}
+ Fix masks of completely black mask frames. [Commit.](http://commits.kde.org/ksvg/45ef3aad86b8aaebac09c72edeb5fc7bb91ababa) 
+ Restore proper devicepixelratio when extracting from cache. [Commit.](http://commits.kde.org/ksvg/74f9f9cbd226407f8cde08c5cd5a711444e2775d) Fixes bug [#488295](https://bugs.kde.org/488295)
+ Fix description in metainfo. [Commit.](http://commits.kde.org/ksvg/b9dfbeff8f3681013d9b9ed7e2f05f386c27ffb2) 
+ Remove explicit maintainer from metainfo. [Commit.](http://commits.kde.org/ksvg/f851bc6fd5ce6b0b224f24f17e310b780dbe328b) 
{{< /details >}}

{{< details title="KTextEditor" href="https://commits.kde.org/ktexteditor" >}}
+ Add a tool to test javascript scripts. [Commit.](http://commits.kde.org/ktexteditor/2b417a4d640e37695a7d24a69baf66da998284cf) 
+ Fix JS API result of view.executeCommand(). [Commit.](http://commits.kde.org/ktexteditor/dcd3d6b7d90ed13d22d09f2d84e4df154dca386b) 
+ Kateregexpsearch: fix FAST_DEBUG. [Commit.](http://commits.kde.org/ktexteditor/7210f721285ea566df9aaad97d196e7e39d84056) 
+ API documentation: fix typo on kte_design page. [Commit.](http://commits.kde.org/ktexteditor/257157c5c3b6d315c4fe7a31a134ce17a7bf31a0) 
+ Add action to popy the current file name and line. [Commit.](http://commits.kde.org/ktexteditor/e53fbf8ae92ba2f4ee137c30a0a1482f5aef08d0) Fixes bug [#488027](https://bugs.kde.org/488027)
+ Prefer even indent sizes. [Commit.](http://commits.kde.org/ktexteditor/0662c13838970f25e57c6af986b561619b840427) Fixes bug [#474505](https://bugs.kde.org/474505)
+ Try different way to read file for digest. [Commit.](http://commits.kde.org/ktexteditor/59d5798b98c9aaea55fe7e38f697697241b8da80) See bug [#482800](https://bugs.kde.org/482800)
+ Remove gradient, looks ugly. [Commit.](http://commits.kde.org/ktexteditor/2a9b95b5f595e493a2e6b4dfb3f05c3b15466340) 
+ Add missing :, are there for all other entries. [Commit.](http://commits.kde.org/ktexteditor/c0e8b3fb2ac203dc16dbabd3063165511565297f) 
+ Don't remember encoding if known to be broken. [Commit.](http://commits.kde.org/ktexteditor/7f6152b3b0a06469a31bce9b58f3354b481b4542) Fixes bug [#445015](https://bugs.kde.org/445015)
+ Ensure we don't keep old session config keys. [Commit.](http://commits.kde.org/ktexteditor/8ddefd5a66ad51323732247851571306ee2f2bca) Fixes bug [#486648](https://bugs.kde.org/486648)
{{< /details >}}

{{< details title="KTextWidgets" href="https://commits.kde.org/ktextwidgets" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/ktextwidgets/0eea65fd92e23a8724fc9208fc996a2ef4d8c0c3) 
{{< /details >}}

{{< details title="KUserFeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kuserfeedback/c2366e3d6ef6b67f1131b3201a7fb9f4790b790e) 
{{< /details >}}

{{< details title="KWallet" href="https://commits.kde.org/kwallet" >}}
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kwallet/275e7f8d7571ca2b8b66c819a70f8d1ce32e4903) 
{{< /details >}}

{{< details title="KWidgetsAddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ Fix the since version of KJobWidgets::windowHandle,setWindowHandle. [Commit.](http://commits.kde.org/kwidgetsaddons/827804ca0f7038d084d96da6d1b89efbe0bebbec) 
+ Kjobwidgets: Force setWindow() creating a window handle. [Commit.](http://commits.kde.org/kwidgetsaddons/d3ffa52bf2deb487ce9761551c08b6905a5dffb1) See bug [#488515](https://bugs.kde.org/488515)
+ Kjobwidgets: Add functions to associate QWindow with a KJob. [Commit.](http://commits.kde.org/kwidgetsaddons/cccaa8f89897146043a535d45a276e3a57412815) See bug [#488515](https://bugs.kde.org/488515)
+ KTitleWidget: restore size policies to Preferred & vertical centering. [Commit.](http://commits.kde.org/kwidgetsaddons/cdc949aa4f323cc1832a5d24942dadbf337b59c5) Fixes bug [#488319](https://bugs.kde.org/488319)
+ KTitleWidget: do not autoFillBackground by default, drop StyledPanel frame. [Commit.](http://commits.kde.org/kwidgetsaddons/cb0f60c54e092a647ccf3831a0bc8ab08d79a3b8) Fixes bug [#475898](https://bugs.kde.org/475898)
+ Make compile fine without qt6.7 deprecated methods. [Commit.](http://commits.kde.org/kwidgetsaddons/29b927a5fe4a0a770e550a526be1de90fff37efd) 
{{< /details >}}

{{< details title="KWindowSystem" href="https://commits.kde.org/kwindowsystem" >}}
+ Fix compiler error when memfd is absent. [Commit.](http://commits.kde.org/kwindowsystem/ad7c13144281b5637108ffa8fce9a0a333d90763) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kwindowsystem/f290a04dbf5d129ced80cbcc861cf25765e592be) 
{{< /details >}}

{{< details title="KXMLGUI" href="https://commits.kde.org/kxmlgui" >}}
+ Remove old dead code from KDE4. [Commit.](http://commits.kde.org/kxmlgui/bfa06bbf6f6ce1ccb957519e4c198ab92b7d3c04) 
+ Use static constexpr for global int value definitions instead of enums. [Commit.](http://commits.kde.org/kxmlgui/91f41c71f6e08b6a1659337965069122e1c3b567) 
+ Revert "Avoid a crash in broken Konsole code for now, waiting for fix release". [Commit.](http://commits.kde.org/kxmlgui/e2b248b16e7696b02ae5d979bccb40ac1a9eb61f) 
+ Port away from deprecated signal QCheckBox::stateChanged. [Commit.](http://commits.kde.org/kxmlgui/0a92ddafad41df22fcb3cadf12ac1f6de3179fa0) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/kxmlgui/18aea2a59fd2b316db3d847790da9f88e4221412) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/kxmlgui/f332acc6ce53ac128ddcd03a7f7e05c94383ec7e) 
{{< /details >}}

{{< details title="Network Manager Qt" href="https://commits.kde.org/networkmanager-qt" >}}
+ Add missing find_dependency call on Qt6Network. [Commit.](http://commits.kde.org/networkmanager-qt/42ea1c76e4a0366721c891dd89322777b7512090) Fixes bug [#489094](https://bugs.kde.org/489094)
+ Fixed occasional lag issue with ActiveConnection. [Commit.](http://commits.kde.org/networkmanager-qt/17b0d63218584965aefc72a4e2262b6c7a657946) 
+ Recognize OWE in AP capabilities and connection security. [Commit.](http://commits.kde.org/networkmanager-qt/a0fd534af280de14f4e7fb1c16fa9825e7fb594c) See bug [#464615](https://bugs.kde.org/464615)
+ Add VRF and loopback device types. [Commit.](http://commits.kde.org/networkmanager-qt/32d8e53a4e12c5b3125218561e8996653d6b68f3) 
+ Recognize the "loopback" connection type. [Commit.](http://commits.kde.org/networkmanager-qt/1cc96d90225e43c861ee0cf6ae413d6e08e77110) 
+ Fix check for device and AP cipher compatibility. [Commit.](http://commits.kde.org/networkmanager-qt/fd1baef1b31455a4f02adc467b75b0bb5fe1acd9) 
{{< /details >}}

{{< details title="Prison" href="https://commits.kde.org/prison" >}}
+ Adjust scanner-qt6.qml for newer QtMultimedia. [Commit.](http://commits.kde.org/prison/cd4609854d7c545d9fcd8b8dcec66af7e470e512) 
{{< /details >}}

{{< details title="Purpose" href="https://commits.kde.org/purpose" >}}
+ JobView: Fix switch-case: add default branch. [Commit.](http://commits.kde.org/purpose/b24e9f4f1795012282032c04b7ce87521e7ddda2) 
+ Plugins/barcode: Fix up QML. [Commit.](http://commits.kde.org/purpose/f011a99ba61885b7336af47381d23fe7753b875c) 
+ Widgets: Rework type registration and property initialization, improve QML. [Commit.](http://commits.kde.org/purpose/61fdd2ebedde3baf2a83af714c29aa9369b51c0a) 
+ Don't let the Heading overflow. [Commit.](http://commits.kde.org/purpose/deaa7a76c39a274da4dacc0b486fb296b0045ddc) 
+ AlternativesModel: Use logging category. [Commit.](http://commits.kde.org/purpose/430c6c3856437f8a98e6f58d455ee17a3037e509) 
+ AlternativesModel: Drop unused header. [Commit.](http://commits.kde.org/purpose/d118afee1e8be46d721128633f716fc7fa4fa118) 
+ Tests: Rework testing share tool. [Commit.](http://commits.kde.org/purpose/face38413a84f7c3602d0fd5cbeb7388aa27faf1) 
+ Tests: Set initial properties instead of introspecting objects later. [Commit.](http://commits.kde.org/purpose/76e42916ec3c64e13e6c40401645a46b704710f7) 
+ Tests: Correctly check for additional positional arguments. [Commit.](http://commits.kde.org/purpose/e6038b31caddbfad90c7cbf31f38e9bf3addf17d) 
+ Tests: Remove duplicating calls to add help and version CLI options. [Commit.](http://commits.kde.org/purpose/5540e2600cebefe0b4407d77c3a0feaa6c3f18cb) 
+ Tests: Add missing translation domain. [Commit.](http://commits.kde.org/purpose/a9bf033dcb29351ca486a69cfa4d3cd4b44ba672) 
+ Drop QML import versions. [Commit.](http://commits.kde.org/purpose/48f57eb34b95c9f5f6122627352505813158a52d) 
+ Fix some QML and C++ code style. [Commit.](http://commits.kde.org/purpose/593533910f1571a3d8e6cf1824277b440949ad39) 
+ Use ellipses instead of triple period. [Commit.](http://commits.kde.org/purpose/eda55e78e1b354536b457bca4a038376ce520a3b) 
+ AlternativesModel: Use correct role for a tooltip. [Commit.](http://commits.kde.org/purpose/631ebe6bd80eed70a0cfe82090f9b6bf090c67d5) 
+ Kdeconnect: Don't let the Heading overflow. [Commit.](http://commits.kde.org/purpose/1ba2dfc386731f581efada414fe0d1067c7772c8) 
+ Namespace embedded resources. [Commit.](http://commits.kde.org/purpose/b7f0c4053be3325814089c3f25c2bc9e26f87cc9) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/purpose/430477a6cd22fe14c5cdae1278132d6114537a63) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/purpose/1a1ffa0578af2ff65796728bbfd34374d7f55de4) 
{{< /details >}}

{{< details title="QQC2 Desktop Style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ Combobox: Set focus on text field within combobox. [Commit.](http://commits.kde.org/qqc2-desktop-style/0834986b57f44903a32ffb2c6a5c564859b3de36) 
+ Delegates: Use inset to control spacing around hover/selection highlight. [Commit.](http://commits.kde.org/qqc2-desktop-style/59fb4bebb36b0fc08015465a51d23dc06a58d0e9) 
+ Limit focus workaround to affected versions. [Commit.](http://commits.kde.org/qqc2-desktop-style/6d23f385874859ea1775497062ae1ee091921104) 
+ Itembranchindicators: Store QPersistentModelIndex instead of QModelIndex. [Commit.](http://commits.kde.org/qqc2-desktop-style/fe1794c10e8caeda5306fd51a4d3663ff1b97798) 
+ Itemindicators: Don't access thread-unsafe data from the render thread. [Commit.](http://commits.kde.org/qqc2-desktop-style/129f767e3985c572bc40aebb9284b028aa2c9256) Fixes bug [#487850](https://bugs.kde.org/487850)
+ Implement baselineOffset for more controls. [Commit.](http://commits.kde.org/qqc2-desktop-style/2430b9f53e51e5434231fa84f3f9c8371bc00934) 
+ KQuickStyleItem: Mark baselineOffset method as const. [Commit.](http://commits.kde.org/qqc2-desktop-style/55b0f5b5eb05a665dea09ee3c262de3b05ab85fc) 
+ Implement SplitView with splitter handles. [Commit.](http://commits.kde.org/qqc2-desktop-style/8cdb85be89058b187d525f715c0b7ce8d90160eb) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/qqc2-desktop-style/2bef1b1967740a93725d640429edc6210d5b2ebd) 
{{< /details >}}

{{< details title="Solid" href="https://commits.kde.org/solid" >}}
+ Fix "Connecting from COMPAT signal" warning. [Commit.](http://commits.kde.org/solid/ea26a87b384001e958e210f31a2199aefa227254) 
+ Support USE_DBUS option to enable/disable dbus use. [Commit.](http://commits.kde.org/solid/706e59fa5c5a570b5e947ce95e870bd3b29f7cf9) 
+ Narrow down types of backend objects to Ifaces::DeviceManager. [Commit.](http://commits.kde.org/solid/76dfb050777ab3c64a3a2f78667ca1577aa73b86) 
+ Doc: Port 0 to nullptr. [Commit.](http://commits.kde.org/solid/f3755cca6f21481cd54f3680524c32040141c8d9) 
+ Drop a reference to non-existent interface class. [Commit.](http://commits.kde.org/solid/052f4cddc0dec87cb0cd01e7e2c6d0c807481bdd) 
+ Add missing forward declaration. [Commit.](http://commits.kde.org/solid/8ca916e26469c0e8f623be349f765ab607c1f506) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/solid/9b2c8e1922c902cfb56660b9c49a7b9bcb032ffe) 
{{< /details >}}

{{< details title="Syndication" href="https://commits.kde.org/syndication" >}}
+ Dublincore.h "organisation" -> "organization" (prefer en_US). [Commit.](http://commits.kde.org/syndication/4f091dd732b4dc5053bd9bd0ad0f31b079709ffa) 
+ Gitignore: add VS Code dir. [Commit.](http://commits.kde.org/syndication/b460c7b21c3ac5ff28209c4c571e355974661390) 
{{< /details >}}

{{< details title="Syntax Highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Add CustomType highlighting and improve import highlighting. [Commit.](http://commits.kde.org/syntax-highlighting/646cf14f38797a6ec03e81a542ffd784c9037ea5) 
+ Corrected Gleam syntax. [Commit.](http://commits.kde.org/syntax-highlighting/e4b65232bb5a909b97247c7f76cc30d35d29e877) 
+ Add Gleam syntax. [Commit.](http://commits.kde.org/syntax-highlighting/fe444183821f7bd3cbb0a16a50849505ea178a17) 
+ OrgMode: add header-item folding, properties folding, more todo keywords. [Commit.](http://commits.kde.org/syntax-highlighting/4f2876a280c61cca8810a6062bfd421b59d15c7d) 
+ Avoid that we try to open files without name. [Commit.](http://commits.kde.org/syntax-highlighting/9ecb7d70b3dd2fc370d9f42ef447b7e72fdeced0) 
+ [dracula.theme] Fix "ISO/Delphi Extended" for Pascal. [Commit.](http://commits.kde.org/syntax-highlighting/2d91dc97e8a8ef68925df8802ab1b2f8d67ab77b) 
+ Nginx: update for new directives and variables. [Commit.](http://commits.kde.org/syntax-highlighting/244eda0a952a7d8ce66b9090211e82e20267864d) 
+ Systemd unit: update to systemd v256. [Commit.](http://commits.kde.org/syntax-highlighting/0bb97d862a6a36bcad3b0c6ecbd583fc8e710137) 
+ Add basic syntax highlighting rules for opsi-script. [Commit.](http://commits.kde.org/syntax-highlighting/4a0de553b7b4d400b216a46e324d072a5250a77f) 
+ [dracula.theme] Fix "Special Variable" for PHP. [Commit.](http://commits.kde.org/syntax-highlighting/f75542cbf181dbabd7f7d3042036e01f291cda23) 
+ Add Typst highlighter. [Commit.](http://commits.kde.org/syntax-highlighting/aed739b3500302f6d2a3486939d204e3a8fdc4b2) 
{{< /details >}}

