---
title: KDE Frameworks 6.0.0 complete changelog
version: 6.0.0
hidden: true
plasma: true
type: fulllog
---
{{< details title="Attica" href="https://commits.kde.org/attica" >}}
{{< /details >}}

{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ Revert "updated with model mime type". [Commit.](http://commits.kde.org/baloo/c334530b3afc4c58d02f37820ec1c0057ea5ccd2) 
+ Changed per comments. [Commit.](http://commits.kde.org/baloo/cb69fe6f617553bfa669adc5e32b1373cdf26a48) 
+ Updated with model mime type. [Commit.](http://commits.kde.org/baloo/a57c013e9ec081b61080392f6252378f9cb73411) 
{{< /details >}}

{{< details title="Bluez Qt" href="https://commits.kde.org/bluez-qt" >}}
+ Fix connecting to org.freedesktop.DBus.ObjectManager InterfacesAdded. [Commit.](http://commits.kde.org/bluez-qt/3c60d9e3db6f9d236f1e6a166303f51cc6374119) Fixes bug [#477633](https://bugs.kde.org/477633)
{{< /details >}}

{{< details title="Breeze Icons" href="https://commits.kde.org/breeze-icons" >}}
+ The Highlight entry confuses the generator script, so the dark theme will have a dark icon. [Commit.](http://commits.kde.org/breeze-icons/b2287379b9c574b37aefa0d61957cabc1b6ead7a) 
+ Add folder edit sign encrypt icon. [Commit.](http://commits.kde.org/breeze-icons/f81b7093dce160db86ebc76bb897e5b323d24c55) 
+ Fix warnings and output issues even in release builds. [Commit.](http://commits.kde.org/breeze-icons/7eed281605a3ef8832ef8b90b4aa51a0610f9a5c) 
+ Allow the test to compile with strict flags. [Commit.](http://commits.kde.org/breeze-icons/3f8747812466deab83f4b3ac72042e33f3bde140) 
+ Add OpenVPN and Cisco VPN file icons. [Commit.](http://commits.kde.org/breeze-icons/9cbf1d879074a8e3492efae52b87f4acc4c9c3b8) 
+ Move 22px download-later arrow to be a bit more aesthetically pleasing. [Commit.](http://commits.kde.org/breeze-icons/a64dbfcbd93e9fcf326b027185bf8e4a54b62240) 
+ Add upload-later icon for KTorrent. [Commit.](http://commits.kde.org/breeze-icons/3deb6a41aeec399a0d388dbb6b16c6cd407f37cf) See bug [#312607](https://bugs.kde.org/312607)
+ Fix cmake config if lib was not build. [Commit.](http://commits.kde.org/breeze-icons/a4970ce40ec43c0a1db418aa05ee2853497a0c14) 
{{< /details >}}

{{< details title="Extra CMake Modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ Remove extraneous docs-build CI job that is no longer needed following the switch of api.kde.org to Gitlab CI. [Commit.](http://commits.kde.org/extra-cmake-modules/b4d3206eee5c7a63c43d16cd0a9d70ae90ae49f1) 
+ Filter out Asturian and Esperanto. [Commit.](http://commits.kde.org/extra-cmake-modules/a97a3e5897a34ae5ef495bc88a762c5c1d789d24) 
+ Revert "Interlingua is now supported by Android". [Commit.](http://commits.kde.org/extra-cmake-modules/9b4947c2bc22d46b5466ed6f65e1f3e19c3f8137) 
{{< /details >}}

{{< details title="Framework Integration" href="https://commits.kde.org/frameworkintegration" >}}
{{< /details >}}

{{< details title="KAPIDox" href="https://commits.kde.org/kapidox" >}}
+ Proofreading. [Commit.](http://commits.kde.org/kapidox/d5266bd52794fc713f5d437169a230dea4621cdf) 
+ Handle output generated by newer versions of Doxygen and Doxyqml. [Commit.](http://commits.kde.org/kapidox/27a8659126c09dce3c39bbf682036aa4439c9bd9) 
+ Proofreading. [Commit.](http://commits.kde.org/kapidox/8c34460a811b91adc4f6254135e58be7c676c3d9) 
+ Bump doxyqml version. [Commit.](http://commits.kde.org/kapidox/d61042c848efa025238a1d46a1f479d44504358e) 
{{< /details >}}

{{< details title="KArchive" href="https://commits.kde.org/karchive" >}}
{{< /details >}}

{{< details title="KAuth" href="https://commits.kde.org/kauth" >}}
+ Limit scope of DBus policy changes in installed configuration files. [Commit.](http://commits.kde.org/kauth/058d67927db046c08602590428209e503556443d) 
{{< /details >}}

{{< details title="KBookmarks" href="https://commits.kde.org/kbookmarks" >}}
{{< /details >}}

{{< details title="KCalendarCore" href="https://commits.kde.org/kcalendarcore" >}}
{{< /details >}}

{{< details title="KCMUtils" href="https://commits.kde.org/kcmutils" >}}
+ Qml: set domain for i18n strings. [Commit.](http://commits.kde.org/kcmutils/d52a573d15eb982ab48deab5f10483fa70a0caf0) 
+ SharedQmlEngine: Don't crash from dangling child item objects. [Commit.](http://commits.kde.org/kcmutils/80db4e37396298c5712aa48a943f0a89637f83b7) Fixes bug [#481045](https://bugs.kde.org/481045)
+ AboutPlugin: update domain for i18n strings. [Commit.](http://commits.kde.org/kcmutils/3799187a5a0d399435d941f16b6481d0164e918e) 
+ PluginDelegate: set domain for i18n strings. [Commit.](http://commits.kde.org/kcmutils/fcdc9e398455d1a671a75c851d9bd2361ed78888) 
{{< /details >}}

{{< details title="KCodecs" href="https://commits.kde.org/kcodecs" >}}
{{< /details >}}

{{< details title="KColorScheme" href="https://commits.kde.org/kcolorscheme" >}}
{{< /details >}}

{{< details title="KCompletion" href="https://commits.kde.org/kcompletion" >}}
{{< /details >}}

{{< details title="KConfig" href="https://commits.kde.org/kconfig" >}}
+ KConfigLoader: reduce string allocations when parsing config items. [Commit.](http://commits.kde.org/kconfig/760942b67fadaa96f858b8c52c3e36934d3c2116) 
+ KConfigLoader: use QString::trimmed rvalue overload. [Commit.](http://commits.kde.org/kconfig/2240f27eeb50c15e9b080f0a42b46a6f3ec5b905) 
+ Kdesktopfile: don't return const value. [Commit.](http://commits.kde.org/kconfig/437a51ec699621655f472f969080d6a90cf35b7d) 
+ Revert "kdesktopfileaction: throw away unused ctor". [Commit.](http://commits.kde.org/kconfig/0998d9cbd2fa4ada171a42c937185d66bda7561a) 
+ Kdesktopfileaction: rule of five - add move operations. [Commit.](http://commits.kde.org/kconfig/3a2e5372a08d5eb957781034ce09f50da075a8a1) 
+ Kdesktopfileaction: use =default for trivial default operations. [Commit.](http://commits.kde.org/kconfig/ef73cd3aaa21136c0fdd7a041f31d1660920627f) 
+ Kdesktopfileaction: don't needlessly copy strings. [Commit.](http://commits.kde.org/kconfig/de08eab3c2e57ac9b7ff00d4f88d6055a05e68b2) 
+ Kdesktopfileaction: throw away unused ctor. [Commit.](http://commits.kde.org/kconfig/82a10f8a6fb8f99f4f03bcac9de2f5f51c31d131) 
{{< /details >}}

{{< details title="KConfigWidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ [KCommandBar] Fixed a crash when triggering some actions. [Commit.](http://commits.kde.org/kconfigwidgets/805baee2231e8e5742f5ee1343bba74caab1796e) Fixes bug [#480948](https://bugs.kde.org/480948)
+ Refresh KStandardAction docs. [Commit.](http://commits.kde.org/kconfigwidgets/c6f9b09f00ccfab96fbf02f54b4236bb933f2365) 
{{< /details >}}

{{< details title="KContacts" href="https://commits.kde.org/kcontacts" >}}
{{< /details >}}

{{< details title="KCoreAddons" href="https://commits.kde.org/kcoreaddons" >}}
+ Fix some compiler warning with mingw gcc. [Commit.](http://commits.kde.org/kcoreaddons/8f926037f232140532f67ec538ff17087176c889) 
{{< /details >}}

{{< details title="KCrash" href="https://commits.kde.org/kcrash" >}}
{{< /details >}}

{{< details title="KDav" href="https://commits.kde.org/kdav" >}}
{{< /details >}}

{{< details title="KDBusAddons" href="https://commits.kde.org/kdbusaddons" >}}
{{< /details >}}

{{< details title="KDeclarative" href="https://commits.kde.org/kdeclarative" >}}
{{< /details >}}

{{< details title="KDE Daemon" href="https://commits.kde.org/kded" >}}
+ Wait until kconf_update finished. [Commit.](http://commits.kde.org/kded/e442dfaa091185ec44b0e3455e1c809df1f97d7c) 
{{< /details >}}

{{< details title="KDE SU" href="https://commits.kde.org/kdesu" >}}
{{< /details >}}

{{< details title="KDNSSD" href="https://commits.kde.org/kdnssd" >}}
{{< /details >}}

{{< details title="KDocTools" href="https://commits.kde.org/kdoctools" >}}
+ Add myself as a contributor entity. [Commit.](http://commits.kde.org/kdoctools/699dd240b66c03eabb793c5a80dee7f4bc39bdc0) 
+ Update Turkish entities. [Commit.](http://commits.kde.org/kdoctools/4a832a81118e479a04518c263d210a1a3dd662c4) 
{{< /details >}}

{{< details title="KFileMetaData" href="https://commits.kde.org/kfilemetadata" >}}
+ [TypeInfo] Improve Type documentation. [Commit.](http://commits.kde.org/kfilemetadata/b3643aa01df86c7d88238bfb6761227a327e71ab) 
+ Revert "Added model mime type". [Commit.](http://commits.kde.org/kfilemetadata/dfb6c299f463a79134b68ae0f7b4c007d24434f4) 
+ Added model mime type. [Commit.](http://commits.kde.org/kfilemetadata/384f6d6a07ab2a9fd4710eec653c0f991d59ce06) 
+ Ensure Windows tests keep working. [Commit.](http://commits.kde.org/kfilemetadata/1c90f7c209b774a300505ae5cc74869feca6f5ab) 
+ Share loop code. [Commit.](http://commits.kde.org/kfilemetadata/cbc577b7b828cf482bce35b815689c0446b49596) 
+ Fix handling of attribute namespacing. [Commit.](http://commits.kde.org/kfilemetadata/f0ed4c3718b29467cd580d5a862c72274c888aa7) 
+ Don't crash if no tags found. [Commit.](http://commits.kde.org/kfilemetadata/52c4ec16bed0cc1a8af82f948519550b519bb04c) 
+ Require taglib 1.12. [Commit.](http://commits.kde.org/kfilemetadata/fa7e6383935e2e2c69596e322773326524627ebc) 
+ Port away from deprecated QDateTime API. [Commit.](http://commits.kde.org/kfilemetadata/12b51771cb5944052c89f17366016ae911582058) 
+ There's no QVector anymore, QList is the QVector in Qt6. [Commit.](http://commits.kde.org/kfilemetadata/3d3da76f9f87b40033f9b75b80022c9c08705c87) 
{{< /details >}}

{{< details title="KGlobalAccel" href="https://commits.kde.org/kglobalaccel" >}}
{{< /details >}}

{{< details title="KGuiAddons" href="https://commits.kde.org/kguiaddons" >}}
{{< /details >}}

{{< details title="KHolidays" href="https://commits.kde.org/kholidays" >}}
+ Update holiday_cn_zh-cn, replenish all holidays from 2004 to 2024. [Commit.](http://commits.kde.org/kholidays/e96882004f97071f62c36342aa524d4d6ac73ece) 
{{< /details >}}

{{< details title="KI18n" href="https://commits.kde.org/ki18n" >}}
+ Main: ensure current thread is main thread. [Commit.](http://commits.kde.org/ki18n/2294c7844e491ec2de5e463aad4ac2fe5454c1b0) 
+ KCountrySubdivision: unbreak support of iso-codes >= 4.16. [Commit.](http://commits.kde.org/ki18n/986833ef2c4f6a6f08bc6f9d7d814fd3ad9a9c95) 
{{< /details >}}

{{< details title="KIconThemes" href="https://commits.kde.org/kiconthemes" >}}
+ Add breeze-icons dependency. [Commit.](http://commits.kde.org/kiconthemes/7535647590d28e6ffb515394e5a5587501990da7) 
+ Mark index.theme config as SimpleConfig. [Commit.](http://commits.kde.org/kiconthemes/ef3cbe0f711a9245b7fa3ae0fd251316cc190f6d) 
+ Remove unused member. [Commit.](http://commits.kde.org/kiconthemes/6b0615a1a13516cf8d5584afa52b0507fcb7b3cb) 
+ Expose accent color in KIConColors. [Commit.](http://commits.kde.org/kiconthemes/e6fa360255e3a5e9b449be7875904f851601f29e) 
+ [kiconloader] Set devicePixelRatio for pixmap before storing it in cache. [Commit.](http://commits.kde.org/kiconthemes/8d40a310d032c44234637ca57e38ccf4f93646ea) 
{{< /details >}}

{{< details title="KIdletime" href="https://commits.kde.org/kidletime" >}}
{{< /details >}}

{{< details title="KImageformats" href="https://commits.kde.org/kimageformats" >}}
+ Workaround QTBUG-120614. [Commit.](http://commits.kde.org/kimageformats/6cbdf9cf54952f1759fb745c920b5e7de4721ba2) 
{{< /details >}}

{{< details title="KIO" href="https://commits.kde.org/kio" >}}
+ Openwith: extract core logic from dialog. [Commit.](http://commits.kde.org/kio/67207a96e7fa98a29c2ce9e57e84d5a47d281f3d) 
+ KFilePlacesItem: Strip UDI prefix for player URLs. [Commit.](http://commits.kde.org/kio/1b5301fa84403700faa359d7e41d9a4cc31bf5d0) See bug [#462381](https://bugs.kde.org/462381)
+ KCoreDirLister: reduce string allocations in `setNameFilter`. [Commit.](http://commits.kde.org/kio/30c2bf33bb432694ce7bcce6608c499f64b710b2) 
+ Strip trailing slash in iconForStandardPath. [Commit.](http://commits.kde.org/kio/5c537e496f3ceef3f9f35232732ea0266cd6c858) 
+ Allow to specify http1 only. [Commit.](http://commits.kde.org/kio/6ffee26847277d6077596a3b7c547a8d06fa98a7) See bug [#480770](https://bugs.kde.org/480770)
+ CommandLauncherJob: clarify scope of responsibilities in documentation. [Commit.](http://commits.kde.org/kio/9a4495b18528d4c892fd406a5745686e4d8b88ca) 
+ Kfileplacesmodeltest: fix `KFilePlacesModelTest::testReparse`. [Commit.](http://commits.kde.org/kio/a05de123ac3d83fcee47619465038f92b4dca31a) 
+ KFileItem: Use stat data for isDir if we already performed a stat. [Commit.](http://commits.kde.org/kio/ba178bd146050bc396b4ba0dcf61be00649235b4) 
+ Http: don't emit data({}) early. [Commit.](http://commits.kde.org/kio/a3e2c5d7ed7f2850ba01386d0a6e571337c87945) 
+ Worker template: bump min Qt/KF deps to match first official KF6 release. [Commit.](http://commits.kde.org/kio/c80fde0461e8341f258d9ccd474d1470e2823413) 
+ Worker template: add missing include. [Commit.](http://commits.kde.org/kio/0e8dfbdb891e56bd7cbbaabe69b03aeb22f69c1e) 
+ Don't leak existing file handles to newly spanwed KIO workers. [Commit.](http://commits.kde.org/kio/45b306dc0653fa42672e8a49afe8f42d24585ed4) 
{{< /details >}}

{{< details title="Kirigami" href="https://commits.kde.org/kirigami" >}}
+ ScrollablePage: Workaround Qt flickable inertia being really low. [Commit.](http://commits.kde.org/kirigami/4500d6b18d9f6b4ce5f99eebe4418a2e07b0c9c0) 
+ Add Position paramenter for InlineMessage. [Commit.](http://commits.kde.org/kirigami/05626819a0ed2f5b3db65191803b237992cbf17d) 
+ Handle URL inputs for pushDialogLayer. [Commit.](http://commits.kde.org/kirigami/0d3cf45559f295063399895a9f2c1c11d2beb610) Fixes bug [#481623](https://bugs.kde.org/481623)
+ InlineMessage: Fix showing close button. [Commit.](http://commits.kde.org/kirigami/cdc0b319d39b33b036c917d6fb0018138f93cf49) 
+ Handle null drawer as well. [Commit.](http://commits.kde.org/kirigami/8e65c32ce0016247541ddcb3a57f45f14741410e) 
+ Fix footer in layers. [Commit.](http://commits.kde.org/kirigami/c6ecdaca33843244067276ba3ebed3e1d17113f4) Fixes bug [#480428](https://bugs.kde.org/480428)
+ Fix PassiveNotificationsManager height for wrapped text. [Commit.](http://commits.kde.org/kirigami/3e2300fc5c6028d0364981d33c2155c8d102ca5e) Fixes bug [#476021](https://bugs.kde.org/476021)
+ Update template. [Commit.](http://commits.kde.org/kirigami/709f1fdf99b79cd1b95aab583665a2bfd7ff3fd7) 
+ Units: make smallSpacing 4px and largeSpacing 8px. [Commit.](http://commits.kde.org/kirigami/6da5023bc90d81a182f71411e18721c5f425a807) 
+ PageRow: Ensure JS-created pages have a parent set. [Commit.](http://commits.kde.org/kirigami/f37d965ed9a910618e339ddd2fbdae77bd43a154) Fixes bug [#477977](https://bugs.kde.org/477977)
+ Mainpage.dox use correct URLs for types. [Commit.](http://commits.kde.org/kirigami/e2be31b87e3d8334768c66185c28ce7e00b65c3b) 
+ OverlaySheet: Don't do custom positioning on mobile. [Commit.](http://commits.kde.org/kirigami/5786c9974ac8f9e79ea56db44f9c6988a90d465d) 
+ PushDialogLayer: don't potentially override explicitly defined properties. [Commit.](http://commits.kde.org/kirigami/e16246be8d499be88e6ac9e403c86cf22240f082) 
+ Actually close drawers on Escape. [Commit.](http://commits.kde.org/kirigami/904452cef60673f49e59ef21ba6ebc0e94a532d6) 
+ Kirigami app template: bump min Qt/KF deps to match initial KF6 release. [Commit.](http://commits.kde.org/kirigami/6afcef2f4303b0803564ff2473e504b75474d9ba) 
+ Set framecontrast to 0.2. [Commit.](http://commits.kde.org/kirigami/f607f2fab47a3ba2f3b14d38bddf4dcbc23f5dff) 
+ Workaround on the breakage in childAt introduced by the new headers. [Commit.](http://commits.kde.org/kirigami/ed3a96d425abdaf1172981406241237c4669d6e8) 
+ Refactor separator to use frameContrast, add lightFrameContrast. [Commit.](http://commits.kde.org/kirigami/2698e44cf24697ff04464319aa92ec946af6c25b) 
+ PagePoolAction: Do nothing if we're already showing the current page. [Commit.](http://commits.kde.org/kirigami/78b7089f0a6ffa1a455a4365d6c88601645a5f4e) Fixes bug [#480837](https://bugs.kde.org/480837)
+ PushDialogLayer: don't implicitly convert properties to bool. [Commit.](http://commits.kde.org/kirigami/5700b6232eb86d40d5641b79926692f1abbc896e) 
+ Use Header color set on overlaydrawer. [Commit.](http://commits.kde.org/kirigami/a8e4348437df7edc4f07450dedffa8c34478a4dc) See bug [#438175](https://bugs.kde.org/438175)
+ Use header color instead of window for columnview separator. [Commit.](http://commits.kde.org/kirigami/21de419ea73054589cf4ab90a8e0df5b24d8c546) See bug [#438175](https://bugs.kde.org/438175)
+ Fix Overlay sheet size hints. [Commit.](http://commits.kde.org/kirigami/b18c1e6194238689faa258e02f0e765e795f6ea7) Fixes bug [#480673](https://bugs.kde.org/480673). Fixes bug [#480508](https://bugs.kde.org/480508). Fixes bug [#480147](https://bugs.kde.org/480147). Fixes bug [#480514](https://bugs.kde.org/480514)
+ Set borders to follow same colors as Breeze widget style. [Commit.](http://commits.kde.org/kirigami/5575d4193f3933a77db57f6a1bcb3bfc6b086226) 
{{< /details >}}

{{< details title="KItemModels" href="https://commits.kde.org/kitemmodels" >}}
{{< /details >}}

{{< details title="KItemViews" href="https://commits.kde.org/kitemviews" >}}
+ Fix warnings clazy-qproperty-without-notify. [Commit.](http://commits.kde.org/kitemviews/5b7e38705b226cce4318d53621f3da7bc73237db) 
+ [KCategorizedView]: Avoid nullptr in public methods. [Commit.](http://commits.kde.org/kitemviews/529dd0bbb72acab1861cb57507f73d2381331c13) 
{{< /details >}}

{{< details title="KJobWidgets" href="https://commits.kde.org/kjobwidgets" >}}
{{< /details >}}

{{< details title="KNewStuff" href="https://commits.kde.org/knewstuff" >}}
+ Set questionAsker implicit sizes, set maxWidth to dialog width. [Commit.](http://commits.kde.org/knewstuff/dbf0f45bd42c35cc51a66473edca207dab5cc47c) Fixes bug [#480338](https://bugs.kde.org/480338)
+ QuickEngine: Fix Installed and Updateable filters. [Commit.](http://commits.kde.org/knewstuff/a6a02162cd2c71fb986aadc77f3ce3cd32da7837) Fixes bug [#474548](https://bugs.kde.org/474548)
+ Delegates: Fix thumbnail placeholder icon position. [Commit.](http://commits.kde.org/knewstuff/e5bb2d1a7024af9f3ed74590e3dffe6b54454279) 
{{< /details >}}

{{< details title="KNotifications" href="https://commits.kde.org/knotifications" >}}
{{< /details >}}

{{< details title="KNotifyConfig" href="https://commits.kde.org/knotifyconfig" >}}
{{< /details >}}

{{< details title="KPackage" href="https://commits.kde.org/kpackage" >}}
{{< /details >}}

{{< details title="KParts" href="https://commits.kde.org/kparts" >}}
+ KParts app template: remove no longer used "Id" entry from plugin metadata. [Commit.](http://commits.kde.org/kparts/a0ae58669596af51a166289d2915e0141f413486) 
+ KParts app template: bump min KF dep to match initial KF6 release. [Commit.](http://commits.kde.org/kparts/07a3a297d28de7c60d39e024502947da68764ac5) 
{{< /details >}}

{{< details title="KPeople" href="https://commits.kde.org/kpeople" >}}
{{< /details >}}

{{< details title="KPlotting" href="https://commits.kde.org/kplotting" >}}
{{< /details >}}

{{< details title="KPTY" href="https://commits.kde.org/kpty" >}}
{{< /details >}}

{{< details title="KQuickCharts" href="https://commits.kde.org/kquickcharts" >}}
+ Linechart: Use fwidth of the point instead of sdf to avoid conditional fwidth. [Commit.](http://commits.kde.org/kquickcharts/3e2b4d1d5114b685e958cac3d5d511cf68718a02) Fixes bug [#434462](https://bugs.kde.org/434462)
+ Sdf: Allow specifying fwidth() to sdf_render(). [Commit.](http://commits.kde.org/kquickcharts/996fcbd2695d5d13e978b0974e73f389963c1871) 
{{< /details >}}

{{< details title="KRunner" href="https://commits.kde.org/krunner" >}}
+ Fix clang-tidy issues. [Commit.](http://commits.kde.org/krunner/a68eedec1b4fa6442643b8601b0faede73d60c8a) 
+ Runner C++ template: unbreak build due to KDEFrameworkCompilerSettings use. [Commit.](http://commits.kde.org/krunner/0f1ee79ca1fc81f28f60a9d293366f688fc9fb37) 
+ Runner C++ template:  bump min Qt/KF deps to match initial KF6 release. [Commit.](http://commits.kde.org/krunner/c07b5ee8f63583c196b05dc3385d1a9eff1c6f12) 
{{< /details >}}

{{< details title="KService" href="https://commits.kde.org/kservice" >}}
+ Remove unused member. [Commit.](http://commits.kde.org/kservice/a6a0694bb330e77cf1ab14815171d4a164a7c694) 
+ Update some of the variable names. [Commit.](http://commits.kde.org/kservice/6dad9b8c1a3ab3984de45e519de8b7c9f5ab63a0) 
+ Kservice: remove InitialPreference. [Commit.](http://commits.kde.org/kservice/c347606b240bfd1c65f46abd43e65fffb1f18053) Fixes bug [#305136](https://bugs.kde.org/305136)
+ Fix respecting InitialPreference for mime types. [Commit.](http://commits.kde.org/kservice/8fff2466841ed33d8f15c167c27792e114958f53) 
+ Ksycocatest: Remove TODOs about using QFile::SetFileTime. [Commit.](http://commits.kde.org/kservice/ba2d755953754f744dfae3b24bf1d7ad6a2ade36) 
+ Remove unused includes and avoid depending on transient ones. [Commit.](http://commits.kde.org/kservice/3919fb8521bd27a7c68d4288ff79dc5d1aa26733) 
{{< /details >}}

{{< details title="KStatusNotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Link privately against Qt6::WidgetsPrivate. [Commit.](http://commits.kde.org/kstatusnotifieritem/0fe021b5a03f85bf39b8ef925a0125aafadb5e67) 
+ Work around show/hide on widget windows. [Commit.](http://commits.kde.org/kstatusnotifieritem/bf007cbe0be7e58f57cf355a119038ce14a3ded1) 
{{< /details >}}

{{< details title="KSVG" href="https://commits.kde.org/ksvg" >}}
{{< /details >}}

{{< details title="KTextEditor" href="https://commits.kde.org/ktexteditor" >}}
+ Optimize a mark-restoring condition after document reload. [Commit.](http://commits.kde.org/ktexteditor/28e37d1c24db2db1ad4e35473cd93cfc6d07c757) 
+ Add widgetAdded and widgetRemoved. [Commit.](http://commits.kde.org/ktexteditor/7c81f20ceaddacff694b053af62d2f3de6b73734) 
+ Add setRange overloads. [Commit.](http://commits.kde.org/ktexteditor/aef4d8edc17583008775111d371685eccac7102c) 
+ Be consistent, the wrapper never uses const to hand out refs/pointers. [Commit.](http://commits.kde.org/ktexteditor/2d0de45f7364b9084e0df749d7ea80876959a8a1) 
+ Include QWidgetList. [Commit.](http://commits.kde.org/ktexteditor/7af41ce6aec91ca779492d50f390438ee0822d1d) 
+ Add widgets api. [Commit.](http://commits.kde.org/ktexteditor/a234ab0a7652349182f2cff17f2f072d8a75dd9c) 
+ Ensure we support unicode in patterns. [Commit.](http://commits.kde.org/ktexteditor/bf08a9a6faf35ca2f6c69a9f64b545e0e7129436) Fixes bug [#462437](https://bugs.kde.org/462437)
+ Fix quadratic checks. [Commit.](http://commits.kde.org/ktexteditor/f43bfc3c2d7ee4b7c759e474332dc56ac60bceda) 
+ Fix handling for full scanned lines. [Commit.](http://commits.kde.org/ktexteditor/539c7b609f227e37980a81e1b8a0382a5f538a5c) 
+ Split lines early. [Commit.](http://commits.kde.org/ktexteditor/651fe6dce0b19ea35945cea4da194dda65841562) Fixes bug [#479073](https://bugs.kde.org/479073)
+ More line wrapping tests. [Commit.](http://commits.kde.org/ktexteditor/67f0dbad155d2965a8e29dd7856682888f8e2f21) 
+ Dont apply clipping with selections. [Commit.](http://commits.kde.org/ktexteditor/f3ebff5fbcac9205d580b040f326543ac4baa784) Fixes bug [#475378](https://bugs.kde.org/475378)
+ Fix selection rendering with custom line height. [Commit.](http://commits.kde.org/ktexteditor/6cef6d842c27c635f856904aba3be4b7833e4b00) Fixes bug [#475378](https://bugs.kde.org/475378)
+ Plugin template: fix plugin installation path. [Commit.](http://commits.kde.org/ktexteditor/d73d4127b35ca26100a44e3d2702adafd94ecfae) 
+ Plugin template: bump min KF dep to match initial KF6 release. [Commit.](http://commits.kde.org/ktexteditor/310ac76f1e819aa933d2b2a853d981607d1d4087) 
+ Fix dyn word wrap indicator validation check. [Commit.](http://commits.kde.org/ktexteditor/43978aa976c1c95991d89da1f813d7be1d690bec) Fixes bug [#480831](https://bugs.kde.org/480831)
+ Util-scripts: Use setText when working with whole document. [Commit.](http://commits.kde.org/ktexteditor/50b5adbefa91e3d81402507b6fe8442c44047f0d) 
+ Fix formatting. [Commit.](http://commits.kde.org/ktexteditor/88f54eff1de1382b54d47657d198c947985d84a8) 
+ Check longestLineLoaded, too. [Commit.](http://commits.kde.org/ktexteditor/9c18156ad9731b1302a438fa3c5f46d1e2f76300) 
+ Add test for setLineLengthLimit. [Commit.](http://commits.kde.org/ktexteditor/489ffbed8d959ff410e61c831d49b4eb3c6da1e8) 
+ Use cursorToOffset for accessibility events. [Commit.](http://commits.kde.org/ktexteditor/190dcd772ba4827908fcf4e800cb4afeae0aca4c) 
{{< /details >}}

{{< details title="KTextTemplate" href="https://commits.kde.org/ktexttemplate" >}}
+ Fix typo in API docs. [Commit.](http://commits.kde.org/ktexttemplate/e0d5fdd5b8cbfd2b5296e8faee751d214b061701) 
{{< /details >}}

{{< details title="KTextWidgets" href="https://commits.kde.org/ktextwidgets" >}}
{{< /details >}}

{{< details title="KUnitConversion" href="https://commits.kde.org/kunitconversion" >}}
{{< /details >}}

{{< details title="KUserFeedback" href="https://commits.kde.org/kuserfeedback" >}}
{{< /details >}}

{{< details title="KWallet" href="https://commits.kde.org/kwallet" >}}
+ Avoid QtDBus module include in commonly used headers. [Commit.](http://commits.kde.org/kwallet/922c1f62bb03e78524a8f423d543b82f0ccd0593) 
{{< /details >}}

{{< details title="KWidgetsAddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ KPasswordLineEdit: Add toggle password visibility in context menu. [Commit.](http://commits.kde.org/kwidgetsaddons/f0adc0ff5fa8e2b06c5193f48d36f226c9cb4643) 
+ We use KWIDGETSADDONS_ENABLE_DEPRECATED_SINCE(6, 0) in header. Use the same in cpp. [Commit.](http://commits.kde.org/kwidgetsaddons/25a58bc622e7dbbaf83452a260b5a3898af79ec8) 
+ Unify enums. [Commit.](http://commits.kde.org/kwidgetsaddons/dac96b7ddaefb1c30ab9cfdb237c39880630e225) 
+ Rename to normal reveal mode to OnlyNew. [Commit.](http://commits.kde.org/kwidgetsaddons/7874fe685b537ff3e5375f45450be939f3bd39fa) 
+ Port internal usage of revealPasswordAvailable. [Commit.](http://commits.kde.org/kwidgetsaddons/90a4885dde62a03e5ab1c769eced61fb217f20a8) 
+ KPasswordLineEdit: replace revealPasswordAvailable property by an enum. [Commit.](http://commits.kde.org/kwidgetsaddons/61b4446580532b7c970166cf291a1d38d77c3b57) 
+ Expose readOnly from KPasswordLineEdit. [Commit.](http://commits.kde.org/kwidgetsaddons/8d7b50982dec23ee8af09663f37287f12b636d43) 
+ KMultiTabBar: Create pixmap with explicit devicePixelRatio. [Commit.](http://commits.kde.org/kwidgetsaddons/cd7323fd0b3f81765ece7a65122a4baadcc18c3d) 
{{< /details >}}

{{< details title="KWindowSystem" href="https://commits.kde.org/kwindowsystem" >}}
+ [kwindowinfo] Fix mixup between applicationMenuServiceName and appMenuObjectPath. [Commit.](http://commits.kde.org/kwindowsystem/e730f8eaff06515ba60f2e5f157783dc5a736adb) Fixes bug [#479940](https://bugs.kde.org/479940)
+ Apply 1 suggestion(s) to 1 file(s). [Commit.](http://commits.kde.org/kwindowsystem/d0d7ba06c4a9426f7128e86fff334c40211ba92c) 
+ Expose _NET_WM_MOVERESIZE source. [Commit.](http://commits.kde.org/kwindowsystem/0b9993ac6627096a9222c248c719adc02f997fd5) 
+ Expose _NET_WM_MOVERESIZE button. [Commit.](http://commits.kde.org/kwindowsystem/13504169b4363d814bbbd9ed9439695e385f2777) 
+ Kkeyserver: add api for Qt Key mapping to multiple X Keys. [Commit.](http://commits.kde.org/kwindowsystem/c8a6ef3ee88c7a49ff5755308ebec3e2f5629f0e) 
+ Kkeyserver: use new XF86keysym.h & qxcbcommon.cpp. [Commit.](http://commits.kde.org/kwindowsystem/03aea8cbe369689503a89fafb75465b79f19a8b4) See bug [#478936](https://bugs.kde.org/478936)
{{< /details >}}

{{< details title="KXMLGUI" href="https://commits.kde.org/kxmlgui" >}}
+ Kmainwindow: Do not save menu bar visibilty when global menu is in use. [Commit.](http://commits.kde.org/kxmlgui/ddc46135a0c68fc61efe0025efe47c36c9f40858) Fixes bug [#439266](https://bugs.kde.org/439266)
{{< /details >}}

{{< details title="Modem Manager Qt" href="https://commits.kde.org/modemmanager-qt" >}}
{{< /details >}}

{{< details title="Network Manager Qt" href="https://commits.kde.org/networkmanager-qt" >}}
{{< /details >}}

{{< details title="Prison" href="https://commits.kde.org/prison" >}}
+ Remove more Qt5 leftovers. [Commit.](http://commits.kde.org/prison/33a228a7e8eef6b142567d3690932561b62a7740) 
+ Enable exceptions for videoscannerworker.cpp. [Commit.](http://commits.kde.org/prison/2473e8b6926a487f7fac3d80319690ba74d1e132) 
{{< /details >}}

{{< details title="Purpose" href="https://commits.kde.org/purpose" >}}
{{< /details >}}

{{< details title="QQC2 Desktop Style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ Autotests: test TextFieldContextMenu. [Commit.](http://commits.kde.org/qqc2-desktop-style/7b0d7e49b4a52166549f7a36687f91d4417f77f2) See bug [#481293](https://bugs.kde.org/481293)
+ Always use values from Kirigami.Theme as control palette. [Commit.](http://commits.kde.org/qqc2-desktop-style/6ed2d41f3872f67a1397ba2aa05eac082889111e) Fixes bug [#479015](https://bugs.kde.org/479015)
+ Set a small longPressThreshold to enable longPressed signal. [Commit.](http://commits.kde.org/qqc2-desktop-style/9d71fe874186009f76d392e203d9fa25a49f8be7) 
+ Menu: Use StyleItem as a property. [Commit.](http://commits.kde.org/qqc2-desktop-style/b073f8cf58c155d0799d8d6707428c906b82977b) 
+ Menu: fix TextFieldContextMenu opening at wrong position. [Commit.](http://commits.kde.org/qqc2-desktop-style/3c64f731aa115372964fff2756d3d874953526ae) Fixes bug [#481293](https://bugs.kde.org/481293)
+ MenuItem: remove some unused property bindings. [Commit.](http://commits.kde.org/qqc2-desktop-style/fa6b4bca938b56c5304416270b8a2775ee91db90) 
+ DialogButtonBox: Respect QStyle::SH_DialogButtonBox_ButtonsHaveIcons. [Commit.](http://commits.kde.org/qqc2-desktop-style/4b6ea80efcdba8423761c1da8ae0796fcdbd55bb) See bug [#455189](https://bugs.kde.org/455189)
+ VerticalHeaderView: Don't highlight if selection doesn't match. [Commit.](http://commits.kde.org/qqc2-desktop-style/4db39c2460fc596db090f427182bc70bdd509732) 
+ HorizontalHeaderView: Fix incorrect highlighting when no selection model set. [Commit.](http://commits.kde.org/qqc2-desktop-style/c38a64a671fe8d8e2424bbda1a9cc0c4b871df8a) 
+ Revert "DefaultListItemBackground: use outline only to show focus". [Commit.](http://commits.kde.org/qqc2-desktop-style/3730aa1f6724e2a2608984ef937c0020529a2104) 
+ Revert "Use consistent paddings for the first list item". [Commit.](http://commits.kde.org/qqc2-desktop-style/eb537ab238af878a2cb3e8bec8869ba06d94dfc7) 
+ Use kirigami.theme.framecontrast. [Commit.](http://commits.kde.org/qqc2-desktop-style/d820af3cd93b08ff2a725ae7e508b8644d1e3466) 
+ Specify QtQuick dependency for private plugin. [Commit.](http://commits.kde.org/qqc2-desktop-style/ed5b2200c3205fb1c6c80c09947e3c7eb36e769a) 
+ Make sidebar drawer separators proper Separator. [Commit.](http://commits.kde.org/qqc2-desktop-style/e30109e950eb8b7062b64970ad3ac727dd9e1e57) See bug [#438175](https://bugs.kde.org/438175)
+ Set borders to follow same colors as Breeze widget style. [Commit.](http://commits.kde.org/qqc2-desktop-style/0485a8ca14f72ac40e3706ec53f1f7000db3ccb3) 
{{< /details >}}

{{< details title="Solid" href="https://commits.kde.org/solid" >}}
{{< /details >}}

{{< details title="Sonnet" href="https://commits.kde.org/sonnet" >}}
{{< /details >}}

{{< details title="Syndication" href="https://commits.kde.org/syndication" >}}
{{< /details >}}

{{< details title="Syntax Highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Fix implicit size -> int conversion. [Commit.](http://commits.kde.org/syntax-highlighting/28c38b46a39071a13876112abce4f1f40fede643) 
+ OCaml: unicode escapes in strings. [Commit.](http://commits.kde.org/syntax-highlighting/271f43a52dd2366f56edfe83f0ba566758bd4b75) 
+ OCaml: add quoted strings. [Commit.](http://commits.kde.org/syntax-highlighting/d4c617ab64eec8237292d0c6b35cffb135c897ad) 
+ OCaml: hex,octal,binary integer and hex floating point literals. [Commit.](http://commits.kde.org/syntax-highlighting/db08ff331a55e88975a99525152de4a17c351e5c) 
+ OCaml: _ is valid identifier start. [Commit.](http://commits.kde.org/syntax-highlighting/a7569ace035ea59f4644f0a4ae87bf18807b6147) 
+ OCaml: update list of modules. [Commit.](http://commits.kde.org/syntax-highlighting/cc7e0d68a32cf4e297819907caa6ec79ec486bb5) 
+ OCaml: add Ok/Error variant tags. [Commit.](http://commits.kde.org/syntax-highlighting/76fd6762224ebbfb718a42ee2b4deed0d6f911ee) 
+ OCaml: update list of types. [Commit.](http://commits.kde.org/syntax-highlighting/e9fb4c08e56a38774c4d6bb630d8ec4b311323e3) 
+ OCaml: update Stdlib functions. [Commit.](http://commits.kde.org/syntax-highlighting/3592f7907fcbf1b07794063c681c0869136e0dda) 
+ OCaml: add "initializer" keyword. [Commit.](http://commits.kde.org/syntax-highlighting/88342ee599cebae69abbbba60a486ce94472a4a0) 
+ OCaml: "closed" is not a keyword. [Commit.](http://commits.kde.org/syntax-highlighting/84f0ba7ad27e16d9bcad93595e6fe03debff8770) 
+ OCaml: bump syntax highlighting version. [Commit.](http://commits.kde.org/syntax-highlighting/a7c6db6ca72f0359c4540dfb7f40d780dc2e3e19) 
+ Fix kate-editor.org update for 6.x. [Commit.](http://commits.kde.org/syntax-highlighting/3d2023d3217eac433be44694b6e282629ad3a578) 
{{< /details >}}

{{< details title="Threadweaver" href="https://commits.kde.org/threadweaver" >}}
{{< /details >}}

