---
aliases:
- ../announce-applications-15.04.3
changelog: true
date: 2015-07-01
description: KDE toob välja KDE rakendused 15.04.3
layout: application
title: KDE toob välja KDE rakendused 15.04.3
version: 15.04.3
---
July 1, 2015. Today KDE released the third stability update for <a href='../15.04.0'>KDE Applications 15.04</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone.

Rohkem kui 20 teadaoleva veaparanduse hulka kuuluvad Kdenlive'i, Kdepimi, Kopete, ktp-contact-listi, Marble'i, Okteta ja Umbrello täiustused.

This release also includes Long Term Support versions of Plasma Workspaces 4.11.21, KDE Development Platform 4.14.10 and the Kontact Suite 4.14.10.
